<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>24.5 Exercícios | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com tidyverse." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="24.5 Exercícios | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="24.5 Exercícios | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com tidyverse." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="retornos-e-condicionais.html"/>
<link rel="next" href="respostas-19.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="instalacao.html"><a href="instalacao.html"><i class="fa fa-check"></i><b>2</b> Instalação</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>3</b> Softwares</a>
<ul>
<li class="chapter" data-level="3.1" data-path="software-r-1.html"><a href="software-r-1.html"><i class="fa fa-check"></i><b>3.1</b> Software R</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-1.html"><a href="rstudio-1.html"><i class="fa fa-check"></i><b>3.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>4</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="4.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>4.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="4.2" data-path="diretoriotrabalho.html"><a href="diretoriotrabalho.html"><i class="fa fa-check"></i><b>4.2</b> Diretório de Trabalho</a></li>
<li class="chapter" data-level="4.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>4.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="4.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>4.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="4.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>4.5</b> Exercícios</a></li>
<li class="chapter" data-level="4.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>4.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>5</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>5.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="5.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>5.2</b> Números Complexos</a></li>
<li class="chapter" data-level="5.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>5.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="5.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>5.4</b> Caracteres</a></li>
<li class="chapter" data-level="5.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>5.5</b> Raw</a></li>
<li class="chapter" data-level="5.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>5.6</b> Leia Mais</a></li>
<li class="chapter" data-level="5.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>5.7</b> Exercícios</a></li>
<li class="chapter" data-level="5.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>5.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>6</b> Operadores</a>
<ul>
<li class="chapter" data-level="6.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>6.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="6.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>6.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="6.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>6.3</b> Lógica</a></li>
<li class="chapter" data-level="6.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>6.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="6.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>6.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="6.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>6.6</b> Exercícios</a></li>
<li class="chapter" data-level="6.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>6.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>7</b> Variáveis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>7.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="7.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>7.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="7.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>7.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="7.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>7.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="7.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>7.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="7.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>7.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="8" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>8</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>8.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="8.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>8.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="8.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>8.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="8.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>8.5</b> Tamanhos</a></li>
<li class="chapter" data-level="8.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>8.6</b> Reciclagem</a></li>
<li class="chapter" data-level="8.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>8.7</b> Exercícios</a></li>
<li class="chapter" data-level="8.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>8.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>9</b> Atributos</a>
<ul>
<li class="chapter" data-level="9.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>9.1</b> Definição</a></li>
<li class="chapter" data-level="9.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>9.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="9.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>9.3</b> Exercícios</a></li>
<li class="chapter" data-level="9.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>9.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>10</b> Fatores</a>
<ul>
<li class="chapter" data-level="10.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>10.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="10.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>10.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="10.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>10.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="10.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>10.4</b> Exercícios</a></li>
<li class="chapter" data-level="10.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>10.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>11</b> Arrays</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>11.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="11.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>11.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>12</b> Matrizes</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>12.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="12.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>12.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="12.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>12.3</b> Exercícios</a></li>
<li class="chapter" data-level="12.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>12.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>13</b> Listas</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>13.1</b> Criando listas</a></li>
<li class="chapter" data-level="13.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>13.2</b> Exercícios</a></li>
<li class="chapter" data-level="13.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>13.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>14</b> Data Frames</a>
<ul>
<li class="chapter" data-level="14.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>14.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="14.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>14.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="14.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>14.3</b> Exercícios</a></li>
<li class="chapter" data-level="14.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>14.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>15</b> Indexação</a>
<ul>
<li class="chapter" data-level="15.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>15.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="15.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>15.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="15.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>15.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="15.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>15.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="15.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>15.5</b> Exercícios</a></li>
<li class="chapter" data-level="15.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>15.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>16</b> Filtragem</a>
<ul>
<li class="chapter" data-level="16.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>16.1</b> trees</a></li>
<li class="chapter" data-level="16.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>16.2</b> doentes</a></li>
<li class="chapter" data-level="16.3" data-path="exercícios-12.html"><a href="exercícios-12.html"><i class="fa fa-check"></i><b>16.3</b> Exercícios</a></li>
<li class="chapter" data-level="16.4" data-path="respostas-12.html"><a href="respostas-12.html"><i class="fa fa-check"></i><b>16.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>17</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="17.1" data-path="modificando-vetores.html"><a href="modificando-vetores.html"><i class="fa fa-check"></i><b>17.1</b> Modificando Vetores</a></li>
<li class="chapter" data-level="17.2" data-path="modificando-matrizes.html"><a href="modificando-matrizes.html"><i class="fa fa-check"></i><b>17.2</b> Modificando Matrizes</a></li>
<li class="chapter" data-level="17.3" data-path="modificando-listas.html"><a href="modificando-listas.html"><i class="fa fa-check"></i><b>17.3</b> Modificando Listas</a></li>
<li class="chapter" data-level="17.4" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>17.4</b> Modificando Data Frames</a></li>
<li class="chapter" data-level="17.5" data-path="exercícios-13.html"><a href="exercícios-13.html"><i class="fa fa-check"></i><b>17.5</b> Exercícios</a></li>
<li class="chapter" data-level="17.6" data-path="respostas-13.html"><a href="respostas-13.html"><i class="fa fa-check"></i><b>17.6</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>IV Estruturas de Controle</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-controle.html"><a href="o-que-são-estruturas-de-controle.html"><i class="fa fa-check"></i>O Que São Estruturas de Controle?</a></li>
<li class="chapter" data-level="18" data-path="if-e-variações.html"><a href="if-e-variações.html"><i class="fa fa-check"></i><b>18</b> If e Variações</a>
<ul>
<li class="chapter" data-level="18.1" data-path="if.html"><a href="if.html"><i class="fa fa-check"></i><b>18.1</b> If</a></li>
<li class="chapter" data-level="18.2" data-path="else.html"><a href="else.html"><i class="fa fa-check"></i><b>18.2</b> Else</a></li>
<li class="chapter" data-level="18.3" data-path="else-if.html"><a href="else-if.html"><i class="fa fa-check"></i><b>18.3</b> Else if</a></li>
<li class="chapter" data-level="18.4" data-path="lógica-em-condicionais.html"><a href="lógica-em-condicionais.html"><i class="fa fa-check"></i><b>18.4</b> Lógica em Condicionais</a></li>
<li class="chapter" data-level="18.5" data-path="if-aninhado.html"><a href="if-aninhado.html"><i class="fa fa-check"></i><b>18.5</b> If Aninhado</a></li>
<li class="chapter" data-level="18.6" data-path="operadores-e.html"><a href="operadores-e.html"><i class="fa fa-check"></i><b>18.6</b> Operadores <code>&amp;&amp;</code> e <code>||</code></a></li>
<li class="chapter" data-level="18.7" data-path="exercícios-14.html"><a href="exercícios-14.html"><i class="fa fa-check"></i><b>18.7</b> Exercícios</a></li>
<li class="chapter" data-level="18.8" data-path="respostas-14.html"><a href="respostas-14.html"><i class="fa fa-check"></i><b>18.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="switch.html"><a href="switch.html"><i class="fa fa-check"></i><b>19</b> Switch</a>
<ul>
<li class="chapter" data-level="19.1" data-path="switch-com-números.html"><a href="switch-com-números.html"><i class="fa fa-check"></i><b>19.1</b> switch() com Números</a></li>
<li class="chapter" data-level="19.2" data-path="switch-com-caracteres.html"><a href="switch-com-caracteres.html"><i class="fa fa-check"></i><b>19.2</b> switch() com Caracteres</a></li>
<li class="chapter" data-level="19.3" data-path="exercícios-15.html"><a href="exercícios-15.html"><i class="fa fa-check"></i><b>19.3</b> Exercícios</a></li>
<li class="chapter" data-level="19.4" data-path="respostas-15.html"><a href="respostas-15.html"><i class="fa fa-check"></i><b>19.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="for.html"><a href="for.html"><i class="fa fa-check"></i><b>20</b> For</a>
<ul>
<li class="chapter" data-level="20.1" data-path="criando-loops-for.html"><a href="criando-loops-for.html"><i class="fa fa-check"></i><b>20.1</b> Criando loops <code>for</code></a></li>
<li class="chapter" data-level="20.2" data-path="for-aninhado.html"><a href="for-aninhado.html"><i class="fa fa-check"></i><b>20.2</b> <code>for</code> aninhado</a></li>
<li class="chapter" data-level="20.3" data-path="exercícios-16.html"><a href="exercícios-16.html"><i class="fa fa-check"></i><b>20.3</b> Exercícios</a></li>
<li class="chapter" data-level="20.4" data-path="respostas-16.html"><a href="respostas-16.html"><i class="fa fa-check"></i><b>20.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="while.html"><a href="while.html"><i class="fa fa-check"></i><b>21</b> While</a>
<ul>
<li class="chapter" data-level="21.1" data-path="criando-loops-while.html"><a href="criando-loops-while.html"><i class="fa fa-check"></i><b>21.1</b> Criando loops <code>while</code></a></li>
<li class="chapter" data-level="21.2" data-path="while-aninhado.html"><a href="while-aninhado.html"><i class="fa fa-check"></i><b>21.2</b> <code>while</code> aninhado</a></li>
<li class="chapter" data-level="21.3" data-path="loops-infinitos.html"><a href="loops-infinitos.html"><i class="fa fa-check"></i><b>21.3</b> Loops Infinitos</a></li>
<li class="chapter" data-level="21.4" data-path="exercícios-17.html"><a href="exercícios-17.html"><i class="fa fa-check"></i><b>21.4</b> Exercícios</a></li>
<li class="chapter" data-level="21.5" data-path="respostas-17.html"><a href="respostas-17.html"><i class="fa fa-check"></i><b>21.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="controlando-loops.html"><a href="controlando-loops.html"><i class="fa fa-check"></i><b>22</b> Controlando Loops</a>
<ul>
<li class="chapter" data-level="22.1" data-path="break.html"><a href="break.html"><i class="fa fa-check"></i><b>22.1</b> <code>break</code></a></li>
<li class="chapter" data-level="22.2" data-path="next.html"><a href="next.html"><i class="fa fa-check"></i><b>22.2</b> <code>next</code></a></li>
<li class="chapter" data-level="22.3" data-path="exercícios-18.html"><a href="exercícios-18.html"><i class="fa fa-check"></i><b>22.3</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="repeat.html"><a href="repeat.html"><i class="fa fa-check"></i><b>23</b> Repeat</a>
<ul>
<li class="chapter" data-level="23.1" data-path="criando-loops-repeat.html"><a href="criando-loops-repeat.html"><i class="fa fa-check"></i><b>23.1</b> Criando loops <code>repeat</code></a></li>
<li class="chapter" data-level="23.2" data-path="exercícios-19.html"><a href="exercícios-19.html"><i class="fa fa-check"></i><b>23.2</b> Exercícios</a></li>
<li class="chapter" data-level="23.3" data-path="respostas-18.html"><a href="respostas-18.html"><i class="fa fa-check"></i><b>23.3</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>V Funções</b></span></li>
<li class="chapter" data-level="" data-path="letra_func.html"><a href="letra_func.html"><i class="fa fa-check"></i>O Que São Funções?</a></li>
<li class="chapter" data-level="24" data-path="introdução-à-funções.html"><a href="introdução-à-funções.html"><i class="fa fa-check"></i><b>24</b> Introdução à Funções</a>
<ul>
<li class="chapter" data-level="24.1" data-path="definição-2.html"><a href="definição-2.html"><i class="fa fa-check"></i><b>24.1</b> Definição</a></li>
<li class="chapter" data-level="24.2" data-path="retorno.html"><a href="retorno.html"><i class="fa fa-check"></i><b>24.2</b> Retorno</a></li>
<li class="chapter" data-level="24.3" data-path="argumentos.html"><a href="argumentos.html"><i class="fa fa-check"></i><b>24.3</b> Argumentos</a></li>
<li class="chapter" data-level="24.4" data-path="retornos-e-condicionais.html"><a href="retornos-e-condicionais.html"><i class="fa fa-check"></i><b>24.4</b> Retornos e Condicionais</a></li>
<li class="chapter" data-level="24.5" data-path="exerc-func.html"><a href="exerc-func.html"><i class="fa fa-check"></i><b>24.5</b> Exercícios</a></li>
<li class="chapter" data-level="24.6" data-path="respostas-19.html"><a href="respostas-19.html"><i class="fa fa-check"></i><b>24.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="documentação.html"><a href="documentação.html"><i class="fa fa-check"></i><b>25</b> Documentação</a>
<ul>
<li class="chapter" data-level="25.1" data-path="pacote-docstring.html"><a href="pacote-docstring.html"><i class="fa fa-check"></i><b>25.1</b> Pacote <code>docstring</code></a></li>
<li class="chapter" data-level="25.2" data-path="exemplo-vetorizacao.html"><a href="exemplo-vetorizacao.html"><i class="fa fa-check"></i><b>25.2</b> Exemplo 1</a></li>
<li class="chapter" data-level="25.3" data-path="exemplo-2.html"><a href="exemplo-2.html"><i class="fa fa-check"></i><b>25.3</b> Exemplo 2</a></li>
<li class="chapter" data-level="25.4" data-path="exercícios-20.html"><a href="exercícios-20.html"><i class="fa fa-check"></i><b>25.4</b> Exercícios</a></li>
<li class="chapter" data-level="25.5" data-path="leia-mais-2.html"><a href="leia-mais-2.html"><i class="fa fa-check"></i><b>25.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="vetorização.html"><a href="vetorização.html"><i class="fa fa-check"></i><b>26</b> Vetorização</a>
<ul>
<li class="chapter" data-level="26.1" data-path="o-que-é-vetorização.html"><a href="o-que-é-vetorização.html"><i class="fa fa-check"></i><b>26.1</b> O Que é Vetorização</a></li>
<li class="chapter" data-level="26.2" data-path="funções-anônimas.html"><a href="funções-anônimas.html"><i class="fa fa-check"></i><b>26.2</b> Funções Anônimas</a></li>
<li class="chapter" data-level="26.3" data-path="função-apply.html"><a href="função-apply.html"><i class="fa fa-check"></i><b>26.3</b> Função <code>apply()</code></a></li>
<li class="chapter" data-level="26.4" data-path="função-lapply.html"><a href="função-lapply.html"><i class="fa fa-check"></i><b>26.4</b> Função <code>lapply()</code></a></li>
<li class="chapter" data-level="26.5" data-path="função-sapply.html"><a href="função-sapply.html"><i class="fa fa-check"></i><b>26.5</b> Função <code>sapply()</code></a></li>
<li class="chapter" data-level="26.6" data-path="função-tapply.html"><a href="função-tapply.html"><i class="fa fa-check"></i><b>26.6</b> Função <code>tapply()</code></a></li>
<li class="chapter" data-level="26.7" data-path="leia-vetorizacao.html"><a href="leia-vetorizacao.html"><i class="fa fa-check"></i><b>26.7</b> Leia Mais</a></li>
</ul></li>
<li class="part"><span><b>VI Gráficos em R Puro</b></span></li>
<li class="chapter" data-level="" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i>Introdução</a></li>
<li class="chapter" data-level="27" data-path="gráfico-de-pontos.html"><a href="gráfico-de-pontos.html"><i class="fa fa-check"></i><b>27</b> Gráfico de Pontos</a>
<ul>
<li class="chapter" data-level="27.1" data-path="tipos-de-pontos.html"><a href="tipos-de-pontos.html"><i class="fa fa-check"></i><b>27.1</b> Tipos de Pontos</a></li>
<li class="chapter" data-level="27.2" data-path="cores.html"><a href="cores.html"><i class="fa fa-check"></i><b>27.2</b> Cores</a></li>
<li class="chapter" data-level="27.3" data-path="preenchimento.html"><a href="preenchimento.html"><i class="fa fa-check"></i><b>27.3</b> Preenchimento</a></li>
<li class="chapter" data-level="27.4" data-path="tamanho.html"><a href="tamanho.html"><i class="fa fa-check"></i><b>27.4</b> Tamanho</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="gráfico-de-linhas.html"><a href="gráfico-de-linhas.html"><i class="fa fa-check"></i><b>28</b> Gráfico de Linhas</a>
<ul>
<li class="chapter" data-level="28.1" data-path="tipos-de-linhas.html"><a href="tipos-de-linhas.html"><i class="fa fa-check"></i><b>28.1</b> Tipos de Linhas</a></li>
<li class="chapter" data-level="28.2" data-path="espessura.html"><a href="espessura.html"><i class="fa fa-check"></i><b>28.2</b> Espessura</a></li>
<li class="chapter" data-level="28.3" data-path="cores-1.html"><a href="cores-1.html"><i class="fa fa-check"></i><b>28.3</b> Cores</a></li>
<li class="chapter" data-level="28.4" data-path="função-lines.html"><a href="função-lines.html"><i class="fa fa-check"></i><b>28.4</b> Função <code>lines()</code></a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="histogramas.html"><a href="histogramas.html"><i class="fa fa-check"></i><b>29</b> Histogramas</a>
<ul>
<li class="chapter" data-level="29.1" data-path="argumento-breaks.html"><a href="argumento-breaks.html"><i class="fa fa-check"></i><b>29.1</b> Argumento <code>breaks</code></a></li>
<li class="chapter" data-level="29.2" data-path="cores-2.html"><a href="cores-2.html"><i class="fa fa-check"></i><b>29.2</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="gráfico-de-barras.html"><a href="gráfico-de-barras.html"><i class="fa fa-check"></i><b>30</b> Gráfico de Barras</a>
<ul>
<li class="chapter" data-level="30.1" data-path="cores-3.html"><a href="cores-3.html"><i class="fa fa-check"></i><b>30.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="boxplot.html"><a href="boxplot.html"><i class="fa fa-check"></i><b>31</b> Boxplot</a>
<ul>
<li class="chapter" data-level="31.1" data-path="cores-4.html"><a href="cores-4.html"><i class="fa fa-check"></i><b>31.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="editando-gráficos.html"><a href="editando-gráficos.html"><i class="fa fa-check"></i><b>32</b> Editando Gráficos</a>
<ul>
<li class="chapter" data-level="32.1" data-path="títulos.html"><a href="títulos.html"><i class="fa fa-check"></i><b>32.1</b> Títulos</a></li>
<li class="chapter" data-level="32.2" data-path="linhas-e-segmentos.html"><a href="linhas-e-segmentos.html"><i class="fa fa-check"></i><b>32.2</b> Linhas e Segmentos</a></li>
<li class="chapter" data-level="32.3" data-path="legendas.html"><a href="legendas.html"><i class="fa fa-check"></i><b>32.3</b> Legendas</a></li>
<li class="chapter" data-level="32.4" data-path="eixos.html"><a href="eixos.html"><i class="fa fa-check"></i><b>32.4</b> Eixos</a></li>
<li class="chapter" data-level="32.5" data-path="parâmetros-gráficos.html"><a href="parâmetros-gráficos.html"><i class="fa fa-check"></i><b>32.5</b> Parâmetros Gráficos</a></li>
</ul></li>
<li class="part"><span><b>VII Tidyverse</b></span></li>
<li class="chapter" data-level="" data-path="introdução-1.html"><a href="introdução-1.html"><i class="fa fa-check"></i>Introdução</a>
<ul>
<li class="chapter" data-level="32.6" data-path="instalando.html"><a href="instalando.html"><i class="fa fa-check"></i><b>32.6</b> Instalando</a></li>
<li class="chapter" data-level="32.7" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>32.7</b> Pipes</a></li>
<li class="chapter" data-level="32.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>32.8</b> Non-Standard Evaluation</a></li>
<li class="chapter" data-level="32.9" data-path="tibbles.html"><a href="tibbles.html"><i class="fa fa-check"></i><b>32.9</b> Tibbles</a></li>
<li class="chapter" data-level="32.10" data-path="leia-mais-3.html"><a href="leia-mais-3.html"><i class="fa fa-check"></i><b>32.10</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="readr.html"><a href="readr.html"><i class="fa fa-check"></i><b>33</b> readr</a></li>
<li class="chapter" data-level="34" data-path="dplyr.html"><a href="dplyr.html"><i class="fa fa-check"></i><b>34</b> <code>dplyr</code></a>
<ul>
<li class="chapter" data-level="34.1" data-path="filter.html"><a href="filter.html"><i class="fa fa-check"></i><b>34.1</b> <code>filter()</code></a></li>
<li class="chapter" data-level="34.2" data-path="mutate.html"><a href="mutate.html"><i class="fa fa-check"></i><b>34.2</b> <code>mutate()</code></a></li>
<li class="chapter" data-level="34.3" data-path="select.html"><a href="select.html"><i class="fa fa-check"></i><b>34.3</b> <code>select()</code></a></li>
<li class="chapter" data-level="34.4" data-path="arrange.html"><a href="arrange.html"><i class="fa fa-check"></i><b>34.4</b> <code>arrange()</code></a></li>
<li class="chapter" data-level="34.5" data-path="summarize.html"><a href="summarize.html"><i class="fa fa-check"></i><b>34.5</b> <code>summarize()</code></a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="ggplot2.html"><a href="ggplot2.html"><i class="fa fa-check"></i><b>35</b> ggplot2</a>
<ul>
<li class="chapter" data-level="35.1" data-path="gráfico-de-pontos-1.html"><a href="gráfico-de-pontos-1.html"><i class="fa fa-check"></i><b>35.1</b> Gráfico de Pontos</a></li>
<li class="chapter" data-level="35.2" data-path="modificação-básica.html"><a href="modificação-básica.html"><i class="fa fa-check"></i><b>35.2</b> Modificação Básica</a></li>
<li class="chapter" data-level="35.3" data-path="gráfico-de-linhas-1.html"><a href="gráfico-de-linhas-1.html"><i class="fa fa-check"></i><b>35.3</b> Gráfico de Linhas</a></li>
<li class="chapter" data-level="35.4" data-path="histogramas-1.html"><a href="histogramas-1.html"><i class="fa fa-check"></i><b>35.4</b> Histogramas</a></li>
<li class="chapter" data-level="35.5" data-path="gráfico-de-barras-1.html"><a href="gráfico-de-barras-1.html"><i class="fa fa-check"></i><b>35.5</b> Gráfico de Barras</a></li>
<li class="chapter" data-level="35.6" data-path="boxplot-1.html"><a href="boxplot-1.html"><i class="fa fa-check"></i><b>35.6</b> Boxplot</a></li>
<li class="chapter" data-level="35.7" data-path="facetting.html"><a href="facetting.html"><i class="fa fa-check"></i><b>35.7</b> Facetting</a></li>
<li class="chapter" data-level="35.8" data-path="editando-gráficos-1.html"><a href="editando-gráficos-1.html"><i class="fa fa-check"></i><b>35.8</b> Editando Gráficos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exerc-func" class="section level2 hasAnchor" number="24.5">
<h2><span class="header-section-number">24.5</span> Exercícios<a href="exerc-func.html#exerc-func" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="infobox exclamacao">
<p><strong>Tente Sozinho!</strong><br><br>
Sempre que possível, primeiro tente resolver os exercícios apenas olhando seus códigos, sem executá-los. Depois de pensar no resultado, execute os códigos e veja se acertou.</p>
</div>
<div class="infobox exclamacao">
<p><strong>Pesquise!</strong><br><br>
Uma das características de um programador é saber procurar respostas para os problemas em seu código e afins. Não sabe como responder alguma das questões? Pesquise sobre o tema em questão (na internet, na documentação oficial, …) e aprenda mais sobre ele!</p>
</div>
<div id="questão-1-38" class="section level3 unnumbered hasAnchor">
<h3>Questão 1<a href="exerc-func.html#questão-1-38" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Chama-se retorno silencioso (<em>silent return</em>, <em>return silently</em>) o retorno de uma função que não é printado por default (o retorno é feito, mas não há resultado no console). Sabendo disto, explique e diferencie as cinco versões abaixo de uma função.</p>
<ul>
<li>Versão 1:</li>
</ul>
<div class="sourceCode" id="cb1875"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1875-1"><a href="exerc-func.html#cb1875-1" aria-hidden="true" tabindex="-1"></a>soma <span class="ot">&lt;-</span> <span class="cf">function</span>(valor1, valor2){</span>
<span id="cb1875-2"><a href="exerc-func.html#cb1875-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1875-3"><a href="exerc-func.html#cb1875-3" aria-hidden="true" tabindex="-1"></a>    adicao <span class="ot">&lt;-</span> valor1 <span class="sc">+</span> valor2</span>
<span id="cb1875-4"><a href="exerc-func.html#cb1875-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1875-5"><a href="exerc-func.html#cb1875-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(adicao)</span>
<span id="cb1875-6"><a href="exerc-func.html#cb1875-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1875-7"><a href="exerc-func.html#cb1875-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1875-8"><a href="exerc-func.html#cb1875-8" aria-hidden="true" tabindex="-1"></a><span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>[1] 5</code></pre>
<div class="sourceCode" id="cb1877"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1877-1"><a href="exerc-func.html#cb1877-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>))</span></code></pre></div>
<pre><code>[1] 5</code></pre>
<ul>
<li>Versão 2:</li>
</ul>
<div class="sourceCode" id="cb1879"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1879-1"><a href="exerc-func.html#cb1879-1" aria-hidden="true" tabindex="-1"></a>soma <span class="ot">&lt;-</span> <span class="cf">function</span>(valor1, valor2){</span>
<span id="cb1879-2"><a href="exerc-func.html#cb1879-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1879-3"><a href="exerc-func.html#cb1879-3" aria-hidden="true" tabindex="-1"></a>    adicao <span class="ot">&lt;-</span> valor1 <span class="sc">+</span> valor2</span>
<span id="cb1879-4"><a href="exerc-func.html#cb1879-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1879-5"><a href="exerc-func.html#cb1879-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(<span class="fu">invisible</span>(adicao))</span>
<span id="cb1879-6"><a href="exerc-func.html#cb1879-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1879-7"><a href="exerc-func.html#cb1879-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1879-8"><a href="exerc-func.html#cb1879-8" aria-hidden="true" tabindex="-1"></a><span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>)</span>
<span id="cb1879-9"><a href="exerc-func.html#cb1879-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1879-10"><a href="exerc-func.html#cb1879-10" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>))</span></code></pre></div>
<pre><code>[1] 5</code></pre>
<ul>
<li>Versão 3:</li>
</ul>
<div class="sourceCode" id="cb1881"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1881-1"><a href="exerc-func.html#cb1881-1" aria-hidden="true" tabindex="-1"></a>soma <span class="ot">&lt;-</span> <span class="cf">function</span>(valor1, valor2){</span>
<span id="cb1881-2"><a href="exerc-func.html#cb1881-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1881-3"><a href="exerc-func.html#cb1881-3" aria-hidden="true" tabindex="-1"></a>    adicao <span class="ot">&lt;-</span> valor1 <span class="sc">+</span> valor2</span>
<span id="cb1881-4"><a href="exerc-func.html#cb1881-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1881-5"><a href="exerc-func.html#cb1881-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1881-6"><a href="exerc-func.html#cb1881-6" aria-hidden="true" tabindex="-1"></a><span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>)</span>
<span id="cb1881-7"><a href="exerc-func.html#cb1881-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1881-8"><a href="exerc-func.html#cb1881-8" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>))</span></code></pre></div>
<pre><code>[1] 5</code></pre>
<ul>
<li>Versão 4:</li>
</ul>
<div class="sourceCode" id="cb1883"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1883-1"><a href="exerc-func.html#cb1883-1" aria-hidden="true" tabindex="-1"></a>soma <span class="ot">&lt;-</span> <span class="cf">function</span>(valor1, valor2){</span>
<span id="cb1883-2"><a href="exerc-func.html#cb1883-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1883-3"><a href="exerc-func.html#cb1883-3" aria-hidden="true" tabindex="-1"></a>    (adicao <span class="ot">&lt;-</span> valor1 <span class="sc">+</span> valor2)</span>
<span id="cb1883-4"><a href="exerc-func.html#cb1883-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1883-5"><a href="exerc-func.html#cb1883-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1883-6"><a href="exerc-func.html#cb1883-6" aria-hidden="true" tabindex="-1"></a><span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>[1] 5</code></pre>
<div class="sourceCode" id="cb1885"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1885-1"><a href="exerc-func.html#cb1885-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>))</span></code></pre></div>
<pre><code>[1] 5</code></pre>
<ul>
<li>Versão 5:</li>
</ul>
<div class="sourceCode" id="cb1887"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1887-1"><a href="exerc-func.html#cb1887-1" aria-hidden="true" tabindex="-1"></a>soma <span class="ot">&lt;-</span> <span class="cf">function</span>(valor1, valor2){</span>
<span id="cb1887-2"><a href="exerc-func.html#cb1887-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1887-3"><a href="exerc-func.html#cb1887-3" aria-hidden="true" tabindex="-1"></a>    adicao <span class="ot">&lt;-</span> valor1 <span class="sc">+</span> valor2</span>
<span id="cb1887-4"><a href="exerc-func.html#cb1887-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1887-5"><a href="exerc-func.html#cb1887-5" aria-hidden="true" tabindex="-1"></a>    adicao</span>
<span id="cb1887-6"><a href="exerc-func.html#cb1887-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1887-7"><a href="exerc-func.html#cb1887-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1887-8"><a href="exerc-func.html#cb1887-8" aria-hidden="true" tabindex="-1"></a><span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>[1] 5</code></pre>
<div class="sourceCode" id="cb1889"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1889-1"><a href="exerc-func.html#cb1889-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">soma</span>(<span class="dv">3</span>, <span class="dv">2</span>))</span></code></pre></div>
<pre><code>[1] 5</code></pre>
</div>
<div id="questão-2-37" class="section level3 unnumbered hasAnchor">
<h3>Questão 2<a href="exerc-func.html#questão-2-37" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Transforme nosso código da <a href="letra_func.html#letra_func">introdução</a> em uma função chamada <code>letra_maiuscula</code>. Esta função retorna a palavra modificada (a primeira letra maiúscula) ou <code>"Está correta"</code> se não for necessária a mudança.</p>
</div>
<div id="questão-3-36" class="section level3 unnumbered hasAnchor">
<h3>Questão 3<a href="exerc-func.html#questão-3-36" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>ultimo _elemento</code>. Esta recebe como argumento um vetor ou lista e retorna o último elemento deste objeto. Se for um objeto vazio, retorne <code>NULL</code>.</p>
</div>
<div id="questão-4-28" class="section level3 unnumbered hasAnchor">
<h3>Questão 4<a href="exerc-func.html#questão-4-28" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Defina uma função <code>jogar_moeda</code> que amostre um número aleatório entre 0 e 1. Se o número for maior que 0,5 retorne <code>Cara</code>. Caso contrário, <code>Coroa</code>.</p>
<p>Obs:</p>
<ul>
<li>A função não recebe nenhum argumento.</li>
<li>O número aleatório é um número decimal entre 0 e 1 (ex: <code>0.5</code>, <code>0.2</code>, <code>0.9</code>, <span class="math inline">\(\dots\)</span>).</li>
</ul>
</div>
<div id="questão-5-26" class="section level3 unnumbered hasAnchor">
<h3>Questão 5<a href="exerc-func.html#questão-5-26" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Defina uma função chamada <code>vetor_paridade</code> que aceite um numero <code>n</code>. Sua função deve retornar um vetor de números pares até <code>n</code>. Exemplo: se o número <code>n</code> é <code>10</code>, então sua função retornará o vetor <code>0, 2, 4, 6, 8, 10</code>.</p>
<p>Obs:</p>
<ul>
<li>Considere zero como par.</li>
</ul>
</div>
<div id="questão-6-22" class="section level3 unnumbered hasAnchor">
<h3>Questão 6<a href="exerc-func.html#questão-6-22" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Aprimore a função anterior para que o usuário possa decidir se a função retornará um vetor de números ímpares ou pares. Modifique a função para que retorne o vetor correspondente. Exemplo: se o número <code>n</code> é <code>10</code>, e o usuário escolheu ímpares, então sua função retornará o vetor <code>1, 3, 5, 7, 9</code>. Se escolheu pares, retornará <code>0, 2, 4, 6, 8, 10</code>.</p>
<p>Obs:</p>
<ul>
<li>Os valores de argumentos possíveis são <code>"par"</code> e <code>"impar"</code>.</li>
</ul>
</div>
<div id="questão-7-18" class="section level3 unnumbered hasAnchor">
<h3>Questão 7<a href="exerc-func.html#questão-7-18" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>comparacao</code>. Esta recebe como argumento dois números. Se o primeiro argumento for maior que o segundo, retorne <code>Primeiro argumento é maior</code>. Se o segundo argumento for maior que o primeiro, retorne <code>Segundo argumento é maior</code>. Se forem iguais, retorne <code>São iguais</code>.</p>
</div>
<div id="questão-8-16" class="section level3 unnumbered hasAnchor">
<h3>Questão 8<a href="exerc-func.html#questão-8-16" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>contagem</code>. Esta recebe como argumento uma string e uma letra. A função deve retornar a contagem desta letra na string (quantas vezes a letra se repete na string).</p>
<p>Obs:</p>
<ul>
<li>Letras maiúsculas e minúsculas somam para a mesma contagem.</li>
</ul>
</div>
<div id="questão-9-14" class="section level3 unnumbered hasAnchor">
<h3>Questão 9<a href="exerc-func.html#questão-9-14" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>contagem_letras</code>. Esta recebe como argumento uma string. A função deve retornar um data frame no qual cada linha representa a letra da string e sua contagem.</p>
<p>Obs:</p>
<ul>
<li>Letras maiúsculas e minúsculas somam para a mesma contagem.</li>
<li>O data frame deve estar ordenado em ordem decrescente: a primeira linha é a letra com mais quantidade e a última é a letra com menos quantidade.</li>
</ul>
</div>
<div id="questão-10-6" class="section level3 unnumbered hasAnchor">
<h3>Questão 10<a href="exerc-func.html#questão-10-6" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Qual o problema da função abaixo? Conserte-a.</p>
<div class="sourceCode" id="cb1891"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1891-1"><a href="exerc-func.html#cb1891-1" aria-hidden="true" tabindex="-1"></a>contando_ums <span class="ot">&lt;-</span> <span class="cf">function</span>(num_vec){</span>
<span id="cb1891-2"><a href="exerc-func.html#cb1891-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1891-3"><a href="exerc-func.html#cb1891-3" aria-hidden="true" tabindex="-1"></a>    qtd_ums <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb1891-4"><a href="exerc-func.html#cb1891-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1891-5"><a href="exerc-func.html#cb1891-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span>(numero <span class="cf">in</span> num_vec){</span>
<span id="cb1891-6"><a href="exerc-func.html#cb1891-6" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1891-7"><a href="exerc-func.html#cb1891-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span>(numero <span class="sc">==</span> <span class="dv">1</span>)</span>
<span id="cb1891-8"><a href="exerc-func.html#cb1891-8" aria-hidden="true" tabindex="-1"></a>            qtd_ums <span class="ot">&lt;-</span> qtd_ums <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb1891-9"><a href="exerc-func.html#cb1891-9" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1891-10"><a href="exerc-func.html#cb1891-10" aria-hidden="true" tabindex="-1"></a>        <span class="fu">return</span>(qtd_ums)</span>
<span id="cb1891-11"><a href="exerc-func.html#cb1891-11" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1891-12"><a href="exerc-func.html#cb1891-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1891-13"><a href="exerc-func.html#cb1891-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1891-14"><a href="exerc-func.html#cb1891-14" aria-hidden="true" tabindex="-1"></a><span class="fu">contando_ums</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">1</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">9</span>))</span></code></pre></div>
</div>
<div id="questão-11-4" class="section level3 unnumbered hasAnchor">
<h3>Questão 11<a href="exerc-func.html#questão-11-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função que: i) peça ao usuário um número entre <code>0</code> e <code>10</code>; ii) gere um número aleatório entre <code>0</code> e <code>10</code>. Enquanto o usuário não acertar o número aleatório, a função continuará pedindo o input, até o usuário acertar o número.</p>
<p>Obs:</p>
<ul>
<li>Se o input for maior que o número aleatório, a função printará <code>"Muito alto, tente novamente."</code>.</li>
<li>Se o input for menor que o número aleatório, a função printará <code>"Muito baixo, tente novamente."</code>.</li>
<li>Quando o usuário responder corretamente, a função printará <code>"Parabéns, você acertou!"</code>. Adicionalmente, pergunte ao usuário se quer continuar jogando (recebendo um input de <code>S</code> ou <code>N</code>).
<ul>
<li>Se sim, um novo número é sorteado e o jogo continua.</li>
<li>Se não, printe <code>"Obrigado por jogar!"</code> e encerre a função.</li>
</ul></li>
</ul>
</div>
<div id="questão-12-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 12<a href="exerc-func.html#questão-12-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>modifica_vetor</code> com dois argumentos: um vetor numérico e uma string <code>modo</code>.</p>
<p>A string <code>modo</code> aceita dois valores: <code>add</code> ou <code>sub</code>. Se <code>add</code> é feita adição de um a cada número do vetor; se <code>sub</code> é subtraído um a cada número do vetor. Retorne o vetor resultante.</p>
</div>
<div id="questão-13-4" class="section level3 unnumbered hasAnchor">
<h3>Questão 13<a href="exerc-func.html#questão-13-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Aprimore a função da questão anterior adicionando um argumento <code>n</code> que será a quantidade a ser adicionada ou subtraída de cada número. Defina por default a adição/subtração de <code>1</code>.</p>
</div>
<div id="questão-14-4" class="section level3 unnumbered hasAnchor">
<h3>Questão 14<a href="exerc-func.html#questão-14-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Explique o código abaixo e corrija o erro.</p>
<blockquote>
<p>Dica: Crie um arquivo txt chamado <code>analises</code> e execute o código abaixo duas vezes. Veja o que ocorre na pasta a cada execução, entenda o que está sendo feito e a razão do erro ocorrer.</p>
</blockquote>
<div class="sourceCode" id="cb1892"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1892-1"><a href="exerc-func.html#cb1892-1" aria-hidden="true" tabindex="-1"></a>atual_wd <span class="ot">&lt;-</span> <span class="fu">getwd</span>()</span>
<span id="cb1892-2"><a href="exerc-func.html#cb1892-2" aria-hidden="true" tabindex="-1"></a>novo_diretorio <span class="ot">&lt;-</span> <span class="st">&quot;arquivos&quot;</span></span>
<span id="cb1892-3"><a href="exerc-func.html#cb1892-3" aria-hidden="true" tabindex="-1"></a>arquivo <span class="ot">&lt;-</span> <span class="st">&quot;analises.txt&quot;</span></span>
<span id="cb1892-4"><a href="exerc-func.html#cb1892-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1892-5"><a href="exerc-func.html#cb1892-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="fu">dir.exists</span>(novo_diretorio)){</span>
<span id="cb1892-6"><a href="exerc-func.html#cb1892-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(<span class="cn">NULL</span>)</span>
<span id="cb1892-7"><a href="exerc-func.html#cb1892-7" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1892-8"><a href="exerc-func.html#cb1892-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">dir.create</span>(novo_diretorio)</span>
<span id="cb1892-9"><a href="exerc-func.html#cb1892-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1892-10"><a href="exerc-func.html#cb1892-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">file.copy</span>(</span>
<span id="cb1892-11"><a href="exerc-func.html#cb1892-11" aria-hidden="true" tabindex="-1"></a>        <span class="at">from=</span><span class="fu">file.path</span>(atual_wd, arquivo),</span>
<span id="cb1892-12"><a href="exerc-func.html#cb1892-12" aria-hidden="true" tabindex="-1"></a>        <span class="at">to=</span><span class="fu">file.path</span>(atual_wd, novo_diretorio),</span>
<span id="cb1892-13"><a href="exerc-func.html#cb1892-13" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb1892-14"><a href="exerc-func.html#cb1892-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1892-15"><a href="exerc-func.html#cb1892-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">file.remove</span>(<span class="fu">file.path</span>(atual_wd, arquivo))</span>
<span id="cb1892-16"><a href="exerc-func.html#cb1892-16" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="questão-15-2" class="section level3 unnumbered hasAnchor">
<h3>Questão 15<a href="exerc-func.html#questão-15-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função para jogos de loteria chamada <code>loteria</code> que aceite três argumentos:</p>
<ul>
<li>Um número total de jogos (cada jogo é uma aposta); default = <code>1</code>.</li>
<li>A quantidade de números sorteados em cada jogo; default = <code>6</code>;</li>
<li>Se o jogador quer <code>teimosinha</code> ou não; default = <code>FALSE</code>. Neste caso, pergunte ao usuário quantas vezes deseja jogar os mesmos números. Por exemplo, se o usuário quser uma teimosinha de <code>2</code>, o primeiro jogo será repetido nos dois sorteios consecutivos.</li>
</ul>
<blockquote>
<p>Teimosinha é a opção de repetir o mesmo jogo por mais vezes. Especificamente, a mesma aposta é repetida por 2, 4 ou 8 sorteios <strong>consecutivos</strong>.</p>
</blockquote>
<p>Sua função sorteia a devida quantidade de números (definidas no argumento) e o retorno deve ser uma lista contendo com seguintes elementos nesta ordem:</p>
<ul>
<li>Sorteio: quais são os números sorteados (números possíveis somente entre 1 e 60).</li>
<li>Resultado: Quantos jogos você acertou. Se nenhum, então <code>"Você não ganhou nenhum jogo"</code>.</li>
<li>Jogos: uma matriz na qual cada linha é uma aposta sua.
<ul>
<li>As linhas são nomeadas como <code>Jogo 1</code>, <code>Jogo 2</code>, <span class="math inline">\(\dots\)</span> até o número total de jogos feitos.</li>
<li>As colunas são nomeadas como <code>N1</code>, <code>N2</code>, <span class="math inline">\(\dots\)</span> até o número total de números sorteados.</li>
</ul></li>
<li>Quantidade: um data frame com a quantidade de cada número sorteado no data frame <code>Jogos</code>, isto é, o número de repetições dos números sorteados. Este data frame é ordenado na ordem decrescente de repetições.</li>
</ul>
<p>Para eliminar dúvidas, veja o retorno desta função quando a executamos na forma <code>loteria(n_jogos=10, numeros=6, teimosinha=FALSE)</code>:</p>
<pre><code>$Sorteio
[1]  2 39 34 53 38 30

$Resultado
[1] &quot;Você não ganhou nenhum jogo.&quot;

$Jogos
        N1 N2 N3 N4 N5 N6
Jogo 1  35 13 24 20  7  9
Jogo 2  14  2  1 36 19 52
Jogo 3   5 39 51 11 18 17
Jogo 4   4 33 50 25 21  1
Jogo 5  58 20 55 28  6  8
Jogo 6  54 50 35  2 31 60
Jogo 7  14 15 50 45 22 57
Jogo 8  22 10 59 18  8  7
Jogo 9  43 58 35 40 17 51
Jogo 10 10 19 44 49  5 41

$Quantidade
   Número Repetições
1      35          3
15     50          3
2      14          2
3       5          2
5      58          2
7      22          2
9      10          2
11      2          2
14     20          2
17     19          2
19      1          2
20     51          2
29     18          2
32      7          2
36      8          2
37     17          2
4       4          1
6      54          1
8      43          1
10     13          1
12     39          1
13     33          1
16     15          1
18     24          1
21     55          1
22     59          1
23     44          1
24     36          1
25     11          1
26     25          1
27     28          1
28     45          1
30     40          1
31     49          1
33     21          1
34      6          1
35     31          1
38      9          1
39     52          1
40     60          1
41     57          1
42     41          1</code></pre>
</div>
<div id="questão-16-2" class="section level3 unnumbered hasAnchor">
<h3>Questão 16<a href="exerc-func.html#questão-16-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Execute o código abaixo.</p>
<div class="sourceCode" id="cb1894"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1894-1"><a href="exerc-func.html#cb1894-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(iris)</span>
<span id="cb1894-2"><a href="exerc-func.html#cb1894-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1894-3"><a href="exerc-func.html#cb1894-3" aria-hidden="true" tabindex="-1"></a>res_lm <span class="ot">&lt;-</span> <span class="fu">lm</span>(Petal.Width <span class="sc">~</span> Petal.Length, <span class="at">data=</span>iris)</span></code></pre></div>
<p>Esta é uma regressão linear simples entre a largura das pétalas de flores e seus comprimentos. Não nos interessa a estatística aqui — apenas o objeto resultante <code>res_lm</code>, o qual contém os dados do resultado da regressão.</p>
<p>Suponha que você esteja criando uma função para regressões simples como esta (uma variável dependente e uma variável independente). Se o teste foi significativo, sua função deve escrever um arquivo <code>resultado_lm.txt</code> que contém quatro elementos:</p>
<ol style="list-style-type: decimal">
<li><code>"O teste foi significativo."</code>;</li>
<li>O p-valor (<code>"Pr(&gt;|t|)"</code>);</li>
<li>A estatística t (<code>t value</code>).</li>
<li>O valor de <span class="math inline">\(R^{2}\)</span> (<code>r.squared</code>).</li>
</ol>
<p>O arquivo deve ser criado no diretório atual. Se o teste não for significativo, o arquivo conterá apenas:</p>
<ol style="list-style-type: decimal">
<li><code>"O teste não foi significativo."</code>;</li>
<li>O p-valor (<code>"Pr(&gt;|t|)"</code>);</li>
<li>A estatística t (<code>t value</code>).</li>
</ol>
<p>Observações:</p>
<ul>
<li>A convenção para o teste de significância é <code>p &lt; 0.05</code>.</li>
<li>Sua função deve verificar se o diretório atual já possui um arquivo chamado <code>resultado_lm.txt</code>.
<ul>
<li>Se já houver, faça o print de <code>"Sobrescrevendo arquivo existente."</code> e crie um novo arquivo.</li>
<li>Se não houver, faça o print de <code>"Escrevendo resultados."</code> e crie o arquivo.</li>
</ul></li>
<li>Sua função deve possuir um retorno silencioso de <code>TRUE</code>.</li>
</ul>
<p>Exemplo de um arquivo <code>resultados_lm.txt</code> com teste significativo:</p>
<pre><code>O teste foi significativo.
p-valor:  4.67500390732803e-86
t:  43.3872373820692
r^2:  0.927109838990493</code></pre>
<p>Exemplo de um arquivo <code>resultados_lm.txt</code> sem teste significativo:</p>
<pre><code>O teste não foi significativo.
p-valor:  4.675
t:  43.3872373820692</code></pre>
<blockquote>
<p>Dica: execute <code>summary(res_lm)</code> e veja a estrutura deste objeto.</p>
</blockquote>
</div>
<div id="questão-17-2" class="section level3 unnumbered hasAnchor">
<h3>Questão 17<a href="exerc-func.html#questão-17-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>intervalo</code> que leia um número e retorne uma mensagem dizendo a qual intervalo o número pertence: <code>[0, 25]</code>, <code>(25, 50]</code>, <code>(50, 75]</code> ou <code>(75, 100]</code>. Se um número for maior que 100, retorne <code>"Fora de intervalo: número maior que 100."</code>; se um número for menor que 0, retorne <code>"Fora de intervalo: número negativo."</code></p>
</div>
<div id="questão-18" class="section level3 unnumbered hasAnchor">
<h3>Questão 18<a href="exerc-func.html#questão-18" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>segundos_para_horas</code> que receba um número qualquer. Este número representa uma quantidade em segundos. Sua função deve retornar a conversão desta quantidade de segundos para o formato <code>HH:MM::SS</code>. Exemplos:</p>
<table>
<thead>
<tr class="header">
<th align="center">Input</th>
<th align="center">Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">120</td>
<td align="center">0:2:0</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">0:0:1</td>
</tr>
<tr class="odd">
<td align="center">200000</td>
<td align="center">55:33:20</td>
</tr>
<tr class="even">
<td align="center">140153</td>
<td align="center">38:55:53</td>
</tr>
</tbody>
</table>
</div>
<div id="questão-19" class="section level3 unnumbered hasAnchor">
<h3>Questão 19<a href="exerc-func.html#questão-19" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Você leu em uma revista que nomes escandinávios em geral possuem um padrão de três consoantes consecutivas. Com isto em mente, você deseja criar um programa chamado <code>is.escandinavio</code> que classifique, a partir desta única característica, nomes escandinávios e não-escandinávios (seu retorno deve ser booleano). Exemplos de input:</p>
<ul>
<li><code>"Skwisgaar"</code>: retorno <code>TRUE</code></li>
<li><code>"Skwigelf"</code>: retorno <code>TRUE</code></li>
<li><code>"Augusto"</code>: retorno <code>FALSE</code></li>
</ul>
</div>
<div id="questão-20" class="section level3 unnumbered hasAnchor">
<h3>Questão 20<a href="exerc-func.html#questão-20" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Em vários sites, no momento da criação de um novo usuário, é criada também uma senha temporária para que a pessoa substitua após o login. Crie uma função chamada <code>senha_temp</code> que gere senhas temporárias, mas com algumas opções para o usuário:</p>
<ul>
<li>Pode ser escolhido o tamanho da senha: entre 6 e 12 caracteres (default: 8).
<ul>
<li>Se o usuário colocar um número que não esteja neste intervalo, o programa deve dizer <code>"Tamanho incorreto. Escolha entre 6-12:"</code> e pedir o input novamente.</li>
</ul></li>
<li>Pode escolher uma senha com ou sem caracteres especiais (este input é booleano; default: com caracteres especiais). Tais caracteres são: <code>@#$%&amp;(){}[].,!?*-+_-</code>.</li>
</ul>
<p>Além destas opções, a senha deve ter letras (maiúsculas e minúsculas) e possibilidade de dígitos.</p>
</div>
<div id="questão-21" class="section level3 unnumbered hasAnchor">
<h3>Questão 21<a href="exerc-func.html#questão-21" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função <code>for_lento</code> que faça um loop entre dois dados números. Contudo, o usuário também deverá escolher o tempo de espera entre cada print dos números (default: 2 segundos). Sua função deve fazer o loop no intervalo correto e fazer o print seguindo o tempo desejado pelo usuário. Exemplo: se o usuário escolheu um print entre 0 e 10 e um tempo de 4 segundos, o print de cada número deverá vir a cada 4 segundos. Retorne <code>NULL</code> silenciosamente.</p>
</div>
<div id="questão-22" class="section level3 unnumbered hasAnchor">
<h3>Questão 22<a href="exerc-func.html#questão-22" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função <code>range_str</code> que aceite uma string qualquer. Sua função deve retornar, na forma <code>letra1:letra2</code>, o intervalo desta string segundo a ordem alfabética. No caso, <code>letra1</code> é a letra mais perto do início do alfabeto e <code>letra2</code> é a mais perto do final. Exemplo:</p>
<ul>
<li><code>"hade"</code>: retorno <code>a:h</code></li>
<li><code>"sdghgnjhk"</code>: retorno <code>d:s</code></li>
</ul>
</div>
<div id="questão-23" class="section level3 unnumbered hasAnchor">
<h3>Questão 23<a href="exerc-func.html#questão-23" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>maior_elemento</code> que retorne o maior número de um vetor numérico e sua posição neste vetor (ou posições, se for um valor repetido). Ambos valores do retorno devem estar em uma lista com os respectivos nomes <code>Número</code> e <code>Posição</code>.</p>
</div>
<div id="questão-24" class="section level3 unnumbered hasAnchor">
<h3>Questão 24<a href="exerc-func.html#questão-24" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Modifique a função anterior: a função agora receberá um número qualquer de argumentos. Retorne o maior número dentre estes argumentos. Se algum deste argumentos não for numérico, retorne <code>"Erro: somente argumentos numéricos são aceitos."</code>.</p>
</div>
<div id="questão-25" class="section level3 unnumbered hasAnchor">
<h3>Questão 25<a href="exerc-func.html#questão-25" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Crie uma função chamada <code>inverso</code> que aceite um input de um único vetor de caracteres ou numérico e retorne o inverso deste input (escrito de trás para a frente).</p>
</div>
<div id="questão-26" class="section level3 unnumbered hasAnchor">
<h3>Questão 26<a href="exerc-func.html#questão-26" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Palíndromos são palavras/números que sãoe scritos da mesma forma de trás para frente. Crie uma função chamada <code>is.palindromo</code> que retorne um valor booleano dizendo se o input (caractere ou numérico) é um palíndromo.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="retornos-e-condicionais.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="respostas-19.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/func_basicos.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/func_basicos.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
