<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>O Que São Funções? | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="O Que São Funções? | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="O Que São Funções? | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

<meta name="author" content="Zander Augusto Spigoloni" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercícios-18.html"/>
<link rel="next" href="introdução-à-funções.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>2</b> Softwares</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>3</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="3.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>3.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="3.2" data-path="local-de-trabalho.html"><a href="local-de-trabalho.html"><i class="fa fa-check"></i><b>3.2</b> Local de Trabalho</a></li>
<li class="chapter" data-level="3.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>3.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="3.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>3.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="3.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>3.5</b> Exercícios</a></li>
<li class="chapter" data-level="3.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>3.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>4</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="4.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>4.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="4.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>4.2</b> Números Complexos</a></li>
<li class="chapter" data-level="4.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>4.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="4.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>4.4</b> Caracteres</a></li>
<li class="chapter" data-level="4.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>4.5</b> Raw</a></li>
<li class="chapter" data-level="4.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>4.6</b> Leia Mais</a></li>
<li class="chapter" data-level="4.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>4.7</b> Exercícios</a></li>
<li class="chapter" data-level="4.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>4.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>5</b> Operadores</a>
<ul>
<li class="chapter" data-level="5.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>5.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="5.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>5.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="5.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>5.3</b> Lógica</a></li>
<li class="chapter" data-level="5.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>5.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="5.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>5.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="5.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>5.6</b> Exercícios</a></li>
<li class="chapter" data-level="5.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>5.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>6</b> Variáveis</a>
<ul>
<li class="chapter" data-level="6.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>6.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="6.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>6.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="6.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>6.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="6.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>6.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="6.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>6.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="6.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>6.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="6.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>6.7</b> Exercícios</a></li>
<li class="chapter" data-level="6.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>6.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="7" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>7</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="7.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>7.1</b> Definição</a></li>
<li class="chapter" data-level="7.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>7.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="7.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>7.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="7.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>7.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="7.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>7.5</b> Tamanhos</a></li>
<li class="chapter" data-level="7.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>7.6</b> Reciclagem</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>8</b> Atributos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>8.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="8.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>8.3</b> Exercícios</a></li>
<li class="chapter" data-level="8.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>8.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>9</b> Fatores</a>
<ul>
<li class="chapter" data-level="9.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>9.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="9.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>9.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="9.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>9.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="9.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>9.4</b> Exercícios</a></li>
<li class="chapter" data-level="9.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>9.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>10</b> Arrays</a>
<ul>
<li class="chapter" data-level="10.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>10.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="10.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>10.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="10.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>10.3</b> Exercícios</a></li>
<li class="chapter" data-level="10.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>10.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>11</b> Matrizes</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>11.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="11.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>11.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>12</b> Listas</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>12.1</b> Criando listas</a></li>
<li class="chapter" data-level="12.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>12.2</b> Exercícios</a></li>
<li class="chapter" data-level="12.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>12.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>13</b> Data Frames</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>13.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="13.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>13.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="13.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>13.3</b> Exercícios</a></li>
<li class="chapter" data-level="13.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>13.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>14</b> Indexação</a>
<ul>
<li class="chapter" data-level="14.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>14.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="14.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>14.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="14.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>14.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="14.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>14.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="14.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>14.5</b> Exercícios</a></li>
<li class="chapter" data-level="14.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>14.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>15</b> Filtragem</a>
<ul>
<li class="chapter" data-level="15.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>15.1</b> trees</a></li>
<li class="chapter" data-level="15.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>15.2</b> doentes</a></li>
<li class="chapter" data-level="15.3" data-path="exercícios-12.html"><a href="exercícios-12.html"><i class="fa fa-check"></i><b>15.3</b> Exercícios</a></li>
<li class="chapter" data-level="15.4" data-path="respostas-12.html"><a href="respostas-12.html"><i class="fa fa-check"></i><b>15.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>16</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="16.1" data-path="modificando-vetores.html"><a href="modificando-vetores.html"><i class="fa fa-check"></i><b>16.1</b> Modificando Vetores</a></li>
<li class="chapter" data-level="16.2" data-path="modificando-matrizes.html"><a href="modificando-matrizes.html"><i class="fa fa-check"></i><b>16.2</b> Modificando Matrizes</a></li>
<li class="chapter" data-level="16.3" data-path="modificando-listas.html"><a href="modificando-listas.html"><i class="fa fa-check"></i><b>16.3</b> Modificando Listas</a></li>
<li class="chapter" data-level="16.4" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>16.4</b> Modificando Data Frames</a></li>
<li class="chapter" data-level="16.5" data-path="exercícios-13.html"><a href="exercícios-13.html"><i class="fa fa-check"></i><b>16.5</b> Exercícios</a></li>
<li class="chapter" data-level="16.6" data-path="respostas-13.html"><a href="respostas-13.html"><i class="fa fa-check"></i><b>16.6</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>IV Estruturas de Controle</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-controle.html"><a href="o-que-são-estruturas-de-controle.html"><i class="fa fa-check"></i>O Que São Estruturas de Controle?</a></li>
<li class="chapter" data-level="17" data-path="if-e-variações.html"><a href="if-e-variações.html"><i class="fa fa-check"></i><b>17</b> If e Variações</a>
<ul>
<li class="chapter" data-level="17.1" data-path="if.html"><a href="if.html"><i class="fa fa-check"></i><b>17.1</b> If</a></li>
<li class="chapter" data-level="17.2" data-path="else.html"><a href="else.html"><i class="fa fa-check"></i><b>17.2</b> Else</a></li>
<li class="chapter" data-level="17.3" data-path="else-if.html"><a href="else-if.html"><i class="fa fa-check"></i><b>17.3</b> Else if</a></li>
<li class="chapter" data-level="17.4" data-path="lógica-em-condicionais.html"><a href="lógica-em-condicionais.html"><i class="fa fa-check"></i><b>17.4</b> Lógica em Condicionais</a></li>
<li class="chapter" data-level="17.5" data-path="if-aninhado.html"><a href="if-aninhado.html"><i class="fa fa-check"></i><b>17.5</b> If Aninhado</a></li>
<li class="chapter" data-level="17.6" data-path="operadores-e.html"><a href="operadores-e.html"><i class="fa fa-check"></i><b>17.6</b> Operadores <code>&amp;&amp;</code> e <code>||</code></a></li>
<li class="chapter" data-level="17.7" data-path="exercícios-14.html"><a href="exercícios-14.html"><i class="fa fa-check"></i><b>17.7</b> Exercícios</a></li>
<li class="chapter" data-level="17.8" data-path="respostas-14.html"><a href="respostas-14.html"><i class="fa fa-check"></i><b>17.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="switch.html"><a href="switch.html"><i class="fa fa-check"></i><b>18</b> Switch</a>
<ul>
<li class="chapter" data-level="18.1" data-path="switch-com-números.html"><a href="switch-com-números.html"><i class="fa fa-check"></i><b>18.1</b> switch() com Números</a></li>
<li class="chapter" data-level="18.2" data-path="switch-com-caracteres.html"><a href="switch-com-caracteres.html"><i class="fa fa-check"></i><b>18.2</b> switch() com Caracteres</a></li>
<li class="chapter" data-level="18.3" data-path="exercícios-15.html"><a href="exercícios-15.html"><i class="fa fa-check"></i><b>18.3</b> Exercícios</a></li>
<li class="chapter" data-level="18.4" data-path="respostas-15.html"><a href="respostas-15.html"><i class="fa fa-check"></i><b>18.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="for.html"><a href="for.html"><i class="fa fa-check"></i><b>19</b> For</a>
<ul>
<li class="chapter" data-level="19.1" data-path="criando-loops-for.html"><a href="criando-loops-for.html"><i class="fa fa-check"></i><b>19.1</b> Criando loops <code>for</code></a></li>
<li class="chapter" data-level="19.2" data-path="for-aninhado.html"><a href="for-aninhado.html"><i class="fa fa-check"></i><b>19.2</b> <code>for</code> aninhado</a></li>
<li class="chapter" data-level="19.3" data-path="exercícios-16.html"><a href="exercícios-16.html"><i class="fa fa-check"></i><b>19.3</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="while.html"><a href="while.html"><i class="fa fa-check"></i><b>20</b> While</a>
<ul>
<li class="chapter" data-level="20.1" data-path="criando-loops-while.html"><a href="criando-loops-while.html"><i class="fa fa-check"></i><b>20.1</b> Criando loops <code>while</code></a></li>
<li class="chapter" data-level="20.2" data-path="while-aninhado.html"><a href="while-aninhado.html"><i class="fa fa-check"></i><b>20.2</b> <code>while</code> aninhado</a></li>
<li class="chapter" data-level="20.3" data-path="loops-infinitos.html"><a href="loops-infinitos.html"><i class="fa fa-check"></i><b>20.3</b> Loops Infinitos</a></li>
<li class="chapter" data-level="20.4" data-path="exercícios-17.html"><a href="exercícios-17.html"><i class="fa fa-check"></i><b>20.4</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="controlando-loops.html"><a href="controlando-loops.html"><i class="fa fa-check"></i><b>21</b> Controlando Loops</a>
<ul>
<li class="chapter" data-level="21.1" data-path="break.html"><a href="break.html"><i class="fa fa-check"></i><b>21.1</b> <code>break</code></a></li>
<li class="chapter" data-level="21.2" data-path="next.html"><a href="next.html"><i class="fa fa-check"></i><b>21.2</b> <code>next</code></a></li>
<li class="chapter" data-level="21.3" data-path="exercícios-18.html"><a href="exercícios-18.html"><i class="fa fa-check"></i><b>21.3</b> Exercícios</a></li>
</ul></li>
<li class="part"><span><b>V Funções</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-funções.html"><a href="o-que-são-funções.html"><i class="fa fa-check"></i>O Que São Funções?</a></li>
<li class="chapter" data-level="22" data-path="introdução-à-funções.html"><a href="introdução-à-funções.html"><i class="fa fa-check"></i><b>22</b> Introdução à Funções</a>
<ul>
<li class="chapter" data-level="22.1" data-path="definição-2.html"><a href="definição-2.html"><i class="fa fa-check"></i><b>22.1</b> Definição</a></li>
<li class="chapter" data-level="22.2" data-path="retorno.html"><a href="retorno.html"><i class="fa fa-check"></i><b>22.2</b> Retorno</a></li>
<li class="chapter" data-level="22.3" data-path="argumentos.html"><a href="argumentos.html"><i class="fa fa-check"></i><b>22.3</b> Argumentos</a></li>
<li class="chapter" data-level="22.4" data-path="retornos-e-condicionais.html"><a href="retornos-e-condicionais.html"><i class="fa fa-check"></i><b>22.4</b> Retornos e Condicionais</a></li>
<li class="chapter" data-level="22.5" data-path="exercícios-19.html"><a href="exercícios-19.html"><i class="fa fa-check"></i><b>22.5</b> Exercícios</a></li>
<li class="chapter" data-level="22.6" data-path="respostas-16.html"><a href="respostas-16.html"><i class="fa fa-check"></i><b>22.6</b> Respostas</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="o-que-são-funções" class="section level1 unnumbered hasAnchor">
<h1>O Que São Funções?<a href="o-que-são-funções.html#o-que-são-funções" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Quando definimos algumas das <a href="multi_paradigma">principais características</a> da linguagem R, dissemos que ela é uma linguagem multi-paradigmas, isto é, podemos programar de diferentes diferentes modos. Até este momento, estávamos basicamente utilizando o paradigma procedural para criar nossos códigos: uma conjunto de comandos executados em sequência. A lógica destes programas está praticamente em como definimos tal sequência de execução. A partir de agora, aprenderemos sobre o paradigma funcional — utilizaremos funções para executar comandos e dividir a lógica de nossos programas. Vamos primeiro entender o que são funções. Comecemos com o código abaixo:</p>
<div class="sourceCode" id="cb1777"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1777-1"><a href="o-que-são-funções.html#cb1777-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Vetor:</span></span>
<span id="cb1777-2"><a href="o-que-são-funções.html#cb1777-2" aria-hidden="true" tabindex="-1"></a>palavra <span class="ot">&lt;-</span> <span class="st">&quot;programação&quot;</span></span>
<span id="cb1777-3"><a href="o-que-são-funções.html#cb1777-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1777-4"><a href="o-que-são-funções.html#cb1777-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Primeira letra:</span></span>
<span id="cb1777-5"><a href="o-que-são-funções.html#cb1777-5" aria-hidden="true" tabindex="-1"></a>letra <span class="ot">&lt;-</span> <span class="fu">substr</span>(palavra, <span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb1777-6"><a href="o-que-são-funções.html#cb1777-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1777-7"><a href="o-que-são-funções.html#cb1777-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Palavra sem a primeira letra:</span></span>
<span id="cb1777-8"><a href="o-que-são-funções.html#cb1777-8" aria-hidden="true" tabindex="-1"></a>restante_palavra <span class="ot">&lt;-</span> <span class="fu">substr</span>(palavra, <span class="dv">2</span>, <span class="fu">nchar</span>(palavra))</span>
<span id="cb1777-9"><a href="o-que-são-funções.html#cb1777-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1777-10"><a href="o-que-são-funções.html#cb1777-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Trocando as letras:</span></span>
<span id="cb1777-11"><a href="o-que-são-funções.html#cb1777-11" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(letra <span class="sc">%in%</span> letters){</span>
<span id="cb1777-12"><a href="o-que-são-funções.html#cb1777-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1777-13"><a href="o-que-são-funções.html#cb1777-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Index da primeira letra:</span></span>
<span id="cb1777-14"><a href="o-que-são-funções.html#cb1777-14" aria-hidden="true" tabindex="-1"></a>    idx_letra <span class="ot">&lt;-</span> <span class="fu">which</span>(letters <span class="sc">==</span> letra)</span>
<span id="cb1777-15"><a href="o-que-são-funções.html#cb1777-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1777-16"><a href="o-que-são-funções.html#cb1777-16" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Palavra com letra maiúscula:</span></span>
<span id="cb1777-17"><a href="o-que-são-funções.html#cb1777-17" aria-hidden="true" tabindex="-1"></a>    nova_palavra <span class="ot">&lt;-</span> <span class="fu">paste</span>(LETTERS[idx_letra], restante_palavra, <span class="at">sep=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb1777-18"><a href="o-que-são-funções.html#cb1777-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1777-19"><a href="o-que-são-funções.html#cb1777-19" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1777-20"><a href="o-que-são-funções.html#cb1777-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Palavra está correta.&quot;</span>)</span>
<span id="cb1777-21"><a href="o-que-são-funções.html#cb1777-21" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Neste código, verificamos se uma palavra está escrita com a primeira maiúscula. Se não estiver, trocamos a letra. Este código está no meio do programa; sua lógica é sequencial — ele é executado assim que o interpretador chegar a esta linha. Também, não é um código tão pequeno e, se tivéssemos mais palavras, ficaria maior, mesmo com um loop <code>for</code>. Além disto veja as seguintes partes:</p>
<div class="sourceCode" id="cb1778"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1778-1"><a href="o-que-são-funções.html#cb1778-1" aria-hidden="true" tabindex="-1"></a><span class="fu">substr</span>(palavra, <span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb1778-2"><a href="o-que-são-funções.html#cb1778-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1778-3"><a href="o-que-são-funções.html#cb1778-3" aria-hidden="true" tabindex="-1"></a><span class="fu">substr</span>(palavra, <span class="dv">2</span>, <span class="fu">nchar</span>(palavra))</span>
<span id="cb1778-4"><a href="o-que-são-funções.html#cb1778-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1778-5"><a href="o-que-são-funções.html#cb1778-5" aria-hidden="true" tabindex="-1"></a><span class="fu">which</span>(letters <span class="sc">==</span> letra)</span>
<span id="cb1778-6"><a href="o-que-são-funções.html#cb1778-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1778-7"><a href="o-que-são-funções.html#cb1778-7" aria-hidden="true" tabindex="-1"></a><span class="fu">paste</span>(LETTERS[idx_letra], restante_palavra, <span class="at">sep=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<p>Boa parte do código é dependente de <code>palavra</code>. Se fôssemos mudar este vetor para um vetor com mais elementos, isto é, verificar mais palavras, teríamos que mudar todo o código. Após essa mudança, se quiséssemos verificar uma palavra apenas, teríamos que mudar o código novamente. Não seria bom ter um programa que organizasse a lógica deste código de uma forma melhor e também nos permitisse generalizar para quantas palavras quisermos? Isto é possível com funções.</p>
<p>Definindo, função é um <strong>conjunto reutilizável de códigos para um fim específico</strong>. Destrinchando: um <em>conjunto reutilizável de códigos</em> porque, com uma função, podemos escrever um programa para um certo objeto e reutilizá-la para qualquer outro objeto que possua as mesmas características; ou construímos uma função para um determinado fim e depois a reutilizamos sempre que temos a mesma necessidade. A segunda parte — <em>para um fim específico</em> — refere-se ao fato de que funções possuem um objetivo claro e específico: <strong>cada função é idealmente construída para um único fim</strong> e isto é extremamente importante. Cada função deve ser construída tendo em vista um objetivo. Se quisermos, por exemplo, i) verificar a primeira letra de uma palavra e trocá-la por uma letra maiúscula; ou ii) colocar a palavra inteira em caixa alta, criaremos duas funções diferentes — uma para cada um destes objetivos. Como exemplo, pense em uma função com nosso código acima. Ela possuiria um único objetivo: verificar e, se for o caso, trocar a primeira letra por sua maiúscula. Somente este fim — claro e objetivo. Também, poderíamos reutilizá-la sempre que quiséssemos verificar e trocar a primeira letra. Estes pensamentos podem ser resumidos em um princípio do desenvolvimento de programas: <strong>DRY</strong> vs <strong>WET</strong>.</p>
<p>Este princípio nos ajuda a evitar repetição e redundância no código. <em>DRY</em> é um acrônimo para:</p>
<p><strong>D</strong>on’t
<strong>R</strong>epeat
<strong>Y</strong>ourself</p>
<p>Isto é, <em>não se repita</em>; não escreva o mesmo código várias vezes. Em contrapartida, temos <em>WET</em>, que é um acrônimo para:</p>
<p><strong>W</strong>rite
<strong>E</strong>verything
<strong>T</strong>wice</p>
<blockquote>
<p>Nota: é incomum, mas você também pode encontrar como <em>Write Every Time</em> (escreva toda vez).</p>
</blockquote>
<p>O que significa <em>escreva tudo duas vezes</em>; repita o mesmo código várias vezes. Sempre tentaremos focar o máximo em produzir programas <em>DRY</em>; evitando redundâncias e generalizando, quando viável, para ser o mais reutilizável possível. Funções nos ajudam neste processo ao termos blocos individuais de códigos com um objetivo explícito e inequívoco. O agrupamento de código nestes blocos chamados <em>funções</em> nos ajuda a dividir a lógica do programa e a reutilizá-los.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="exercícios-18.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introdução-à-funções.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/func_intro.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/func_intro.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
