<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5.3 Operador &lt;- | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  <meta name="generator" content="bookdown 0.29.3 and GitBook 2.6.7" />

  <meta property="og:title" content="5.3 Operador &lt;- | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5.3 Operador &lt;- | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

<meta name="author" content="Zander Augusto Spigoloni" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="operador-1.html"/>
<link rel="next" href="substituição-e-remoção-de-variáveis.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>2</b> Softwares</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>3</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="3.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>3.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="3.2" data-path="local-de-trabalho.html"><a href="local-de-trabalho.html"><i class="fa fa-check"></i><b>3.2</b> Local de Trabalho</a></li>
<li class="chapter" data-level="3.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>3.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="3.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>3.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="3.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>3.5</b> Exercícios</a></li>
<li class="chapter" data-level="3.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>3.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>4</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="4.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>4.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="4.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>4.2</b> Números Complexos</a></li>
<li class="chapter" data-level="4.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>4.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="4.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>4.4</b> Caracteres</a></li>
<li class="chapter" data-level="4.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>4.5</b> Raw</a></li>
<li class="chapter" data-level="4.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>4.6</b> Leia Mais</a></li>
<li class="chapter" data-level="4.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>4.7</b> Exercícios</a></li>
<li class="chapter" data-level="4.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>4.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>5</b> Variáveis</a>
<ul>
<li class="chapter" data-level="5.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>5.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="5.2" data-path="operador-1.html"><a href="operador-1.html"><i class="fa fa-check"></i><b>5.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="5.3" data-path="operador--.html"><a href="operador--.html"><i class="fa fa-check"></i><b>5.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="5.4" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>5.4</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="5.5" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>5.5</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="5.6" data-path="erros.html"><a href="erros.html"><i class="fa fa-check"></i><b>5.6</b> Erros</a></li>
<li class="chapter" data-level="5.7" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>5.7</b> Exercícios</a></li>
<li class="chapter" data-level="5.8" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>5.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>6</b> Operadores</a>
<ul>
<li class="chapter" data-level="6.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>6.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="6.2" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>6.2</b> Lógica</a></li>
<li class="chapter" data-level="6.3" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>6.3</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="6.4" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>6.4</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="6.5" data-path="precedência-de-operadores.html"><a href="precedência-de-operadores.html"><i class="fa fa-check"></i><b>6.5</b> Precedência de Operadores</a></li>
<li class="chapter" data-level="6.6" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>6.6</b> Exercícios</a></li>
<li class="chapter" data-level="6.7" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>6.7</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="7" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>7</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="7.1" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>7.1</b> Exercícios</a></li>
<li class="chapter" data-level="7.2" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>7.2</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>8</b> Arrays</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="operador--" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Operador <code>&lt;-</code><a href="operador--.html#operador--" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Outro operador utilizado na designação de variáveis é o <code>&lt;-</code>. A utilização deste operador é semelhante ao operador anterior:</p>
<div class="sourceCode" id="cb227"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb227-1"><a href="operador--.html#cb227-1" aria-hidden="true" tabindex="-1"></a>nome_variavel <span class="ot">&lt;-</span> objeto</span></code></pre></div>
<p>Exemplos:</p>
<div class="sourceCode" id="cb228"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb228-1"><a href="operador--.html#cb228-1" aria-hidden="true" tabindex="-1"></a>nome <span class="ot">&lt;-</span> <span class="st">&quot;Rayssa&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb229"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb229-1"><a href="operador--.html#cb229-1" aria-hidden="true" tabindex="-1"></a>numeros <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span></code></pre></div>
<p>Criamos com este operador dois novos objetos na memória: <code>nome</code> e <code>numeros</code>. Vamos acessá-los:</p>
<div class="sourceCode" id="cb230"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb230-1"><a href="operador--.html#cb230-1" aria-hidden="true" tabindex="-1"></a>nome</span></code></pre></div>
<pre><code>[1] &quot;Rayssa&quot;</code></pre>
<div class="sourceCode" id="cb232"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb232-1"><a href="operador--.html#cb232-1" aria-hidden="true" tabindex="-1"></a>numeros</span></code></pre></div>
<pre><code>[1] 1 2 3 4</code></pre>
<p>Ao ver o código de outras pessoas, você também pode se deparar com este operador ao contrário. Exemplo:</p>
<div class="sourceCode" id="cb234"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb234-1"><a href="operador--.html#cb234-1" aria-hidden="true" tabindex="-1"></a><span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>) <span class="ot">-&gt;</span> numeros</span></code></pre></div>
<p>A diferença entre os dois é a ordem de agrupamento dos componentes da variável. No exemplo abaixo, o operador para a direita (<code>-&gt;</code>) agrupa os itens à esquerda do operador e os liga ao nome à direita do operador:</p>
<div class="sourceCode" id="cb235"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb235-1"><a href="operador--.html#cb235-1" aria-hidden="true" tabindex="-1"></a><span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">6</span>, <span class="dv">8</span>) <span class="ot">-&gt;</span> pares</span></code></pre></div>
<div class="sourceCode" id="cb236"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb236-1"><a href="operador--.html#cb236-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Acessando:</span></span>
<span id="cb236-2"><a href="operador--.html#cb236-2" aria-hidden="true" tabindex="-1"></a>pares</span></code></pre></div>
<pre><code>[1] 2 4 6 8</code></pre>
<p>Por outro lado, no próximo exemplo o operador para a esquerda (<code>&lt;-</code>) agrupa os itens à direita do operador e os liga ao nome à esquerda do operador:</p>
<div class="sourceCode" id="cb238"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb238-1"><a href="operador--.html#cb238-1" aria-hidden="true" tabindex="-1"></a>pares <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">6</span>, <span class="dv">8</span>)</span></code></pre></div>
<div class="sourceCode" id="cb239"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb239-1"><a href="operador--.html#cb239-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Acessando:</span></span>
<span id="cb239-2"><a href="operador--.html#cb239-2" aria-hidden="true" tabindex="-1"></a>pares</span></code></pre></div>
<pre><code>[1] 2 4 6 8</code></pre>
<p>Assim como com o operador <code>=</code>, podemos utilizar uma string como o nome de uma variável:</p>
<div class="sourceCode" id="cb241"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb241-1"><a href="operador--.html#cb241-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;impares&quot;</span> <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">7</span>)</span></code></pre></div>
<div class="sourceCode" id="cb242"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb242-1"><a href="operador--.html#cb242-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Acessando:</span></span>
<span id="cb242-2"><a href="operador--.html#cb242-2" aria-hidden="true" tabindex="-1"></a>impares</span></code></pre></div>
<pre><code>[1] 1 3 5 7</code></pre>
<p>Mas, como já dito, também não é recomendável e, se for utilizá-la, novamente, a crase é preferível às aspas:</p>
<div class="sourceCode" id="cb244"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb244-1"><a href="operador--.html#cb244-1" aria-hidden="true" tabindex="-1"></a><span class="st">`</span><span class="at">impares</span><span class="st">`</span> <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">7</span>)</span></code></pre></div>
<div class="sourceCode" id="cb245"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb245-1"><a href="operador--.html#cb245-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Acessando:</span></span>
<span id="cb245-2"><a href="operador--.html#cb245-2" aria-hidden="true" tabindex="-1"></a>impares</span></code></pre></div>
<pre><code>[1] 1 3 5 7</code></pre>
<div>
<p><strong>Boas Práticas</strong><br><br>
- A convenção é de utilizarmos o operador <code>&lt;-</code> para qualquer designação feita. Por este motivo, este é operador que utilizaremos ao longo do livro.
- Apesar de ser possível, via de regra, não utilize strings ao nomear uma variável.
- Não utilize acentos em nomes de objetos.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="operador-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="substituição-e-remoção-de-variáveis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/chapters/variaveis.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/chapters/variaveis.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
