<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.3 Principais Características do R | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  <meta name="generator" content="bookdown 0.29.3 and GitBook 2.6.7" />

  <meta property="og:title" content="1.3 Principais Características do R | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.3 Principais Características do R | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

<meta name="author" content="Zander Augusto Spigoloni" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="r-e-outras-linguagens.html"/>
<link rel="next" href="cran.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características-do-r.html"><a href="principais-características-do-r.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características do R</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>2</b> Softwares</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>3</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="3.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>3.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="3.2" data-path="local-de-trabalho.html"><a href="local-de-trabalho.html"><i class="fa fa-check"></i><b>3.2</b> Local de Trabalho</a></li>
<li class="chapter" data-level="3.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>3.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="3.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>3.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="3.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>3.5</b> Exercícios</a></li>
<li class="chapter" data-level="3.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>3.6</b> Respostas</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="principais-características-do-r" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Principais Características do R<a href="principais-características-do-r.html#principais-características-do-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="alto-nível" class="section level3 hasAnchor" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> Alto Nível<a href="principais-características-do-r.html#alto-nível" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>R é uma linguagem de alto nível. O que isto quer dizer, exatamente? Grosseiramente, é o quão distante estamos da linguagem da própria máquina; do hardware. Ao falarmos de níveis, nos referimos ao nível de <em>abstração</em> da linguagem. Se programamos em uma língua de menor nível (como a linguagem C, por exemplo), temos de nos ater a diversos detalhes e minúcias da arquitetura do computador, pois estamos, de uma certa forma, lidando diretamente com ela. Por outro lado, isto significa um controle muito maior sobre a máquina. Ao programarmos em uma linguagem de nível mais alto, não precisamos sequer conhecer tais minúcias e especificações do hardware, pois a própria linguagem lida e toma decisões internamente, ou seja, estas decisões são <em>abstraídas</em> do programador. Assim, a ideia do nível de uma linguagem é comparativa: uma linguagem é de maior nível comparativamente a outra linguagem.</p>
<p>Pragmaticamente, em linguagens de alto nível pensamos na <em>ideia</em> do que queremos fazer e como fazê-lo sem entrar em detalhes; em linguagens de baixo nível, pensamos nos <em>detalhes</em> da execução e como o computador irá lidar com nosso programa. Assim, características de linguagens de alto nível, são, geralmente:</p>
<ol style="list-style-type: decimal">
<li>Comandos mais explícitos e mais fáceis;</li>
<li>Maior legibilidade do código;</li>
<li>Menos código necessário para completar-se ações;</li>
<li>Consequentemente, menores scripts escritos.</li>
</ol>
<p>Pense na seguinte analogia: queremos fazer uma torrada. Em uma linguagem de alto nível, nossa sequência de comandos seria algo como:</p>
<ol style="list-style-type: decimal">
<li>Pegue um pão;</li>
<li>Insira-o na torradeira;</li>
<li>Retire-o quando pronto.</li>
</ol>
<p>Em uma linguagem de menor nível, teríamos muito mais com o que nos preocuparmos:</p>
<ol style="list-style-type: decimal">
<li>Pegue um pão;</li>
<li>Verifique se o tipo de pão é adequado para a torradeira;</li>
<li>Vá até a torradeira;</li>
<li>Coloque o pão na posição vertical;</li>
<li>Insira-o na torradeira;</li>
<li>Verifique qual a voltagem da casa;</li>
<li>Verifique se a voltagem da torradeira é compatível com a da casa;</li>
<li>Ligue a torradeira na tomada;</li>
<li>Aguarde 4 minutos e 37 segundos;</li>
<li>Retire a torradeira da tomada;</li>
<li>Retire o pão da torradeira.</li>
</ol>
<p>Um pouco mais trabalhoso, não é?</p>
</div>
<div id="multi-paradigmas" class="section level3 hasAnchor" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> Multi-paradigmas<a href="principais-características-do-r.html#multi-paradigmas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Há os chamados <a href="https://en.wikipedia.org/wiki/Programming_paradigm">paradigmas da programação</a>, os quais definem diferentes modos, ou estilos, de programação. Abaixo, resumimos três paradigmas que nos são mais importantes.</p>
<ul>
<li><strong>Procedural</strong>: A programação procedural baseia em uma série de comandos na ordem do script (de cima para baixo), instruindo a máquina passo-a-passo a realizar uma ação.</li>
<li><strong>Funcional</strong>: O principal elemento da programação funcional é são as funções — de onde vem o nome do paradigma. Aqui, focamos em construir funções para fins específicos: cada uma fará, idealmente, apenas uma ação de forma otimizada. Através de vários retornos destas funções, teremos o resultado final do programa.</li>
<li><strong>Orientado ao objeto (OOP)</strong>: Neste paradigma temos <em>objetos</em> — entidades criadas a partir de <em>classes</em> e embuídas de ações (funções) e características (atributos). No desenvolvimento do programa, um conjunto de objetos realiza as operações necessárias para obtermos o resultado final.</li>
</ul>
<p>Diversas linguagens são feitas propriamente com um tipo único de paradigma, por exemplo, C, Pascal e BASIC utilizam o paradigma procedural como abordagem padrão. Outras linguagens, como C++ e Python, são ditas <strong>multi-paradigmas</strong>, pois permitem que sejam utilizados diversos paradigmas. Neste sentido, R é uma linguagem multi-paradigma, pois podemos criar programas através de funções ou códigos diretos. E sobre OOP? R tem uma forte base orientada ao objeto. Esclareceremos em detalhes após falarmos sobre funções. Por enquanto, basta sabermos que <strong>tudo em R é um objeto</strong>.</p>
</div>
<div id="interpretada" class="section level3 hasAnchor" number="1.3.3">
<h3><span class="header-section-number">1.3.3</span> Interpretada<a href="principais-características-do-r.html#interpretada" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>R é uma linguagem interpretada. Basicamente, significa que R executa diretamente o código do console cada linha do script sem necessidade de um compilador. O código das linguagens de programação podem ser <em>compilados</em> ou <em>interpretados</em>, referindo-se a como as linguagens de programação traduzem o código escrito em sua própria sintaxe ao código da máquina. Resumidamente, linguagens compiladas são aquelas nas quais um programa chamado <strong>compilador</strong> lê o código-fonte, verifica erros e faz otimizações, para então, produzir um arquivo executável do seu programa. Ao termos este executável, não precisamos compilar o código novamente, a não ser que este mude. Linguagens interpretadas possuem um programa chamado <strong>interpretador</strong>, o qual simultaneamente executa e verifica cada linha do código sem necessitar de ser compilado. Neste tipo de abordagem, o código sempre terá de ser interpretado cada vez que executarmos o programa. Se quiser entender um pouco mais a fundo sobre o tema, esta resposta do <a href="https://stackoverflow.com/a/38491646/11676927">Stack Overflow</a> é um bom começo.</p>
</div>
<div id="não-indentada" class="section level3 hasAnchor" number="1.3.4">
<h3><span class="header-section-number">1.3.4</span> Não Indentada<a href="principais-características-do-r.html#não-indentada" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Algumas linguagens de programação utilizam indentação como uma característica principal de sua sintaxe. R não utiliza indentação obrigatória.</p>
<p>Indentação é uma forma de se estruturar os comandos de uma linguagem, aumentando sua legibilidade. Basicamente, é um “espaço em branco” na frente do código. Abaixo, há um exemplo de código indentado:</p>
<pre><code>funcao_exemplo():
    comando1
    comando2

comando3</code></pre>
<p>Vemos claramente que <code>comando1</code> e <code>comando2</code> pertencem à função <code>funcao_exemplo()</code>, pois <strong>está indentada à ela</strong>; há um “espaço em branco” antes de ambos comandos. Por sua vez, <code>comando3</code>, não pertence à função, pois estão na <strong>mesma indentação</strong>; não há “espaço em branco” antes de <code>comando3</code>.</p>
<p>Contrariamente, há as linguagens onde a estruturação do código não envolve indentação obrigatória. Exemplo de um código deste tipo:</p>
<pre><code>funcao_exemplo(){
comando1
comando2
}

comando3</code></pre>
<p>Neste exemplo, todo o código está na mesma indentação. Perceba que <code>comando1</code> e <code>comando2</code> pertencem à <code>funcao_exemplo()</code>, mas o que identifica isto são os operadores <code>{}</code>. Tudo o que está dentro dos operadores <code>{}</code> pertence à função. Deste modo, <code>comando3</code>não pertence à função. Para aumentar a legibilidade, poderíamos escrever, opcionalmente:</p>
<pre><code>funcao_exemplo(){
    comando1
    comando2
}

comando3</code></pre>
<p>Mas tal forma não é obrigatória.</p>
<p>Em geral, R utiliza os operadores <code>{}</code> para agrupar comandos e estruturá-los. Por isto, é uma linguagem onde indentação não é obrigatória.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="r-e-outras-linguagens.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="cran.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/chapters/conhecendo.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/chapters/conhecendo.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
