<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8.8 Respostas | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com tidyverse." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="8.8 Respostas | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8.8 Respostas | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com tidyverse." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercícios-4.html"/>
<link rel="next" href="atributos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="instalacao.html"><a href="instalacao.html"><i class="fa fa-check"></i><b>2</b> Instalação</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>3</b> Softwares</a>
<ul>
<li class="chapter" data-level="3.1" data-path="software-r-1.html"><a href="software-r-1.html"><i class="fa fa-check"></i><b>3.1</b> Software R</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-1.html"><a href="rstudio-1.html"><i class="fa fa-check"></i><b>3.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>4</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="4.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>4.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="4.2" data-path="diretoriotrabalho.html"><a href="diretoriotrabalho.html"><i class="fa fa-check"></i><b>4.2</b> Diretório de Trabalho</a></li>
<li class="chapter" data-level="4.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>4.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="4.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>4.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="4.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>4.5</b> Exercícios</a></li>
<li class="chapter" data-level="4.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>4.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>5</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>5.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="5.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>5.2</b> Números Complexos</a></li>
<li class="chapter" data-level="5.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>5.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="5.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>5.4</b> Caracteres</a></li>
<li class="chapter" data-level="5.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>5.5</b> Raw</a></li>
<li class="chapter" data-level="5.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>5.6</b> Leia Mais</a></li>
<li class="chapter" data-level="5.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>5.7</b> Exercícios</a></li>
<li class="chapter" data-level="5.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>5.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>6</b> Operadores</a>
<ul>
<li class="chapter" data-level="6.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>6.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="6.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>6.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="6.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>6.3</b> Lógica</a></li>
<li class="chapter" data-level="6.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>6.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="6.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>6.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="6.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>6.6</b> Exercícios</a></li>
<li class="chapter" data-level="6.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>6.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>7</b> Variáveis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>7.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="7.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>7.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="7.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>7.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="7.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>7.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="7.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>7.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="7.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>7.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="8" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>8</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>8.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="8.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>8.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="8.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>8.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="8.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>8.5</b> Tamanhos</a></li>
<li class="chapter" data-level="8.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>8.6</b> Reciclagem</a></li>
<li class="chapter" data-level="8.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>8.7</b> Exercícios</a></li>
<li class="chapter" data-level="8.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>8.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>9</b> Atributos</a>
<ul>
<li class="chapter" data-level="9.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>9.1</b> Definição</a></li>
<li class="chapter" data-level="9.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>9.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="9.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>9.3</b> Exercícios</a></li>
<li class="chapter" data-level="9.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>9.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>10</b> Fatores</a>
<ul>
<li class="chapter" data-level="10.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>10.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="10.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>10.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="10.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>10.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="10.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>10.4</b> Exercícios</a></li>
<li class="chapter" data-level="10.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>10.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>11</b> Arrays</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>11.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="11.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>11.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>12</b> Matrizes</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>12.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="12.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>12.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="12.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>12.3</b> Exercícios</a></li>
<li class="chapter" data-level="12.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>12.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>13</b> Listas</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>13.1</b> Criando listas</a></li>
<li class="chapter" data-level="13.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>13.2</b> Exercícios</a></li>
<li class="chapter" data-level="13.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>13.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>14</b> Data Frames</a>
<ul>
<li class="chapter" data-level="14.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>14.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="14.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>14.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="14.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>14.3</b> Exercícios</a></li>
<li class="chapter" data-level="14.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>14.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>15</b> Indexação</a>
<ul>
<li class="chapter" data-level="15.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>15.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="15.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>15.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="15.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>15.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="15.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>15.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="15.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>15.5</b> Exercícios</a></li>
<li class="chapter" data-level="15.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>15.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>16</b> Filtragem</a>
<ul>
<li class="chapter" data-level="16.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>16.1</b> trees</a></li>
<li class="chapter" data-level="16.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>16.2</b> doentes</a></li>
<li class="chapter" data-level="16.3" data-path="exercícios-12.html"><a href="exercícios-12.html"><i class="fa fa-check"></i><b>16.3</b> Exercícios</a></li>
<li class="chapter" data-level="16.4" data-path="respostas-12.html"><a href="respostas-12.html"><i class="fa fa-check"></i><b>16.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>17</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="17.1" data-path="modificando-vetores.html"><a href="modificando-vetores.html"><i class="fa fa-check"></i><b>17.1</b> Modificando Vetores</a></li>
<li class="chapter" data-level="17.2" data-path="modificando-matrizes.html"><a href="modificando-matrizes.html"><i class="fa fa-check"></i><b>17.2</b> Modificando Matrizes</a></li>
<li class="chapter" data-level="17.3" data-path="modificando-listas.html"><a href="modificando-listas.html"><i class="fa fa-check"></i><b>17.3</b> Modificando Listas</a></li>
<li class="chapter" data-level="17.4" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>17.4</b> Modificando Data Frames</a></li>
<li class="chapter" data-level="17.5" data-path="exercícios-13.html"><a href="exercícios-13.html"><i class="fa fa-check"></i><b>17.5</b> Exercícios</a></li>
<li class="chapter" data-level="17.6" data-path="respostas-13.html"><a href="respostas-13.html"><i class="fa fa-check"></i><b>17.6</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>IV Estruturas de Controle</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-controle.html"><a href="o-que-são-estruturas-de-controle.html"><i class="fa fa-check"></i>O Que São Estruturas de Controle?</a></li>
<li class="chapter" data-level="18" data-path="if-e-variações.html"><a href="if-e-variações.html"><i class="fa fa-check"></i><b>18</b> If e Variações</a>
<ul>
<li class="chapter" data-level="18.1" data-path="if.html"><a href="if.html"><i class="fa fa-check"></i><b>18.1</b> If</a></li>
<li class="chapter" data-level="18.2" data-path="else.html"><a href="else.html"><i class="fa fa-check"></i><b>18.2</b> Else</a></li>
<li class="chapter" data-level="18.3" data-path="else-if.html"><a href="else-if.html"><i class="fa fa-check"></i><b>18.3</b> Else if</a></li>
<li class="chapter" data-level="18.4" data-path="lógica-em-condicionais.html"><a href="lógica-em-condicionais.html"><i class="fa fa-check"></i><b>18.4</b> Lógica em Condicionais</a></li>
<li class="chapter" data-level="18.5" data-path="if-aninhado.html"><a href="if-aninhado.html"><i class="fa fa-check"></i><b>18.5</b> If Aninhado</a></li>
<li class="chapter" data-level="18.6" data-path="operadores-e.html"><a href="operadores-e.html"><i class="fa fa-check"></i><b>18.6</b> Operadores <code>&amp;&amp;</code> e <code>||</code></a></li>
<li class="chapter" data-level="18.7" data-path="exercícios-14.html"><a href="exercícios-14.html"><i class="fa fa-check"></i><b>18.7</b> Exercícios</a></li>
<li class="chapter" data-level="18.8" data-path="respostas-14.html"><a href="respostas-14.html"><i class="fa fa-check"></i><b>18.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="switch.html"><a href="switch.html"><i class="fa fa-check"></i><b>19</b> Switch</a>
<ul>
<li class="chapter" data-level="19.1" data-path="switch-com-números.html"><a href="switch-com-números.html"><i class="fa fa-check"></i><b>19.1</b> switch() com Números</a></li>
<li class="chapter" data-level="19.2" data-path="switch-com-caracteres.html"><a href="switch-com-caracteres.html"><i class="fa fa-check"></i><b>19.2</b> switch() com Caracteres</a></li>
<li class="chapter" data-level="19.3" data-path="exercícios-15.html"><a href="exercícios-15.html"><i class="fa fa-check"></i><b>19.3</b> Exercícios</a></li>
<li class="chapter" data-level="19.4" data-path="respostas-15.html"><a href="respostas-15.html"><i class="fa fa-check"></i><b>19.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="for.html"><a href="for.html"><i class="fa fa-check"></i><b>20</b> For</a>
<ul>
<li class="chapter" data-level="20.1" data-path="criando-loops-for.html"><a href="criando-loops-for.html"><i class="fa fa-check"></i><b>20.1</b> Criando loops <code>for</code></a></li>
<li class="chapter" data-level="20.2" data-path="for-aninhado.html"><a href="for-aninhado.html"><i class="fa fa-check"></i><b>20.2</b> <code>for</code> aninhado</a></li>
<li class="chapter" data-level="20.3" data-path="exercícios-16.html"><a href="exercícios-16.html"><i class="fa fa-check"></i><b>20.3</b> Exercícios</a></li>
<li class="chapter" data-level="20.4" data-path="respostas-16.html"><a href="respostas-16.html"><i class="fa fa-check"></i><b>20.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="while.html"><a href="while.html"><i class="fa fa-check"></i><b>21</b> While</a>
<ul>
<li class="chapter" data-level="21.1" data-path="criando-loops-while.html"><a href="criando-loops-while.html"><i class="fa fa-check"></i><b>21.1</b> Criando loops <code>while</code></a></li>
<li class="chapter" data-level="21.2" data-path="while-aninhado.html"><a href="while-aninhado.html"><i class="fa fa-check"></i><b>21.2</b> <code>while</code> aninhado</a></li>
<li class="chapter" data-level="21.3" data-path="loops-infinitos.html"><a href="loops-infinitos.html"><i class="fa fa-check"></i><b>21.3</b> Loops Infinitos</a></li>
<li class="chapter" data-level="21.4" data-path="exercícios-17.html"><a href="exercícios-17.html"><i class="fa fa-check"></i><b>21.4</b> Exercícios</a></li>
<li class="chapter" data-level="21.5" data-path="respostas-17.html"><a href="respostas-17.html"><i class="fa fa-check"></i><b>21.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="controlando-loops.html"><a href="controlando-loops.html"><i class="fa fa-check"></i><b>22</b> Controlando Loops</a>
<ul>
<li class="chapter" data-level="22.1" data-path="break.html"><a href="break.html"><i class="fa fa-check"></i><b>22.1</b> <code>break</code></a></li>
<li class="chapter" data-level="22.2" data-path="next.html"><a href="next.html"><i class="fa fa-check"></i><b>22.2</b> <code>next</code></a></li>
<li class="chapter" data-level="22.3" data-path="exercícios-18.html"><a href="exercícios-18.html"><i class="fa fa-check"></i><b>22.3</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="repeat.html"><a href="repeat.html"><i class="fa fa-check"></i><b>23</b> Repeat</a>
<ul>
<li class="chapter" data-level="23.1" data-path="criando-loops-repeat.html"><a href="criando-loops-repeat.html"><i class="fa fa-check"></i><b>23.1</b> Criando loops <code>repeat</code></a></li>
<li class="chapter" data-level="23.2" data-path="exercícios-19.html"><a href="exercícios-19.html"><i class="fa fa-check"></i><b>23.2</b> Exercícios</a></li>
<li class="chapter" data-level="23.3" data-path="respostas-18.html"><a href="respostas-18.html"><i class="fa fa-check"></i><b>23.3</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>V Funções</b></span></li>
<li class="chapter" data-level="" data-path="letra_func.html"><a href="letra_func.html"><i class="fa fa-check"></i>O Que São Funções?</a></li>
<li class="chapter" data-level="24" data-path="introdução-à-funções.html"><a href="introdução-à-funções.html"><i class="fa fa-check"></i><b>24</b> Introdução à Funções</a>
<ul>
<li class="chapter" data-level="24.1" data-path="definição-2.html"><a href="definição-2.html"><i class="fa fa-check"></i><b>24.1</b> Definição</a></li>
<li class="chapter" data-level="24.2" data-path="retorno.html"><a href="retorno.html"><i class="fa fa-check"></i><b>24.2</b> Retorno</a></li>
<li class="chapter" data-level="24.3" data-path="argumentos.html"><a href="argumentos.html"><i class="fa fa-check"></i><b>24.3</b> Argumentos</a></li>
<li class="chapter" data-level="24.4" data-path="retornos-e-condicionais.html"><a href="retornos-e-condicionais.html"><i class="fa fa-check"></i><b>24.4</b> Retornos e Condicionais</a></li>
<li class="chapter" data-level="24.5" data-path="exerc-func.html"><a href="exerc-func.html"><i class="fa fa-check"></i><b>24.5</b> Exercícios</a></li>
<li class="chapter" data-level="24.6" data-path="respostas-19.html"><a href="respostas-19.html"><i class="fa fa-check"></i><b>24.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="documentação.html"><a href="documentação.html"><i class="fa fa-check"></i><b>25</b> Documentação</a>
<ul>
<li class="chapter" data-level="25.1" data-path="pacote-docstring.html"><a href="pacote-docstring.html"><i class="fa fa-check"></i><b>25.1</b> Pacote <code>docstring</code></a></li>
<li class="chapter" data-level="25.2" data-path="exemplo-vetorizacao.html"><a href="exemplo-vetorizacao.html"><i class="fa fa-check"></i><b>25.2</b> Exemplo 1</a></li>
<li class="chapter" data-level="25.3" data-path="exemplo-2.html"><a href="exemplo-2.html"><i class="fa fa-check"></i><b>25.3</b> Exemplo 2</a></li>
<li class="chapter" data-level="25.4" data-path="exercícios-20.html"><a href="exercícios-20.html"><i class="fa fa-check"></i><b>25.4</b> Exercícios</a></li>
<li class="chapter" data-level="25.5" data-path="leia-mais-2.html"><a href="leia-mais-2.html"><i class="fa fa-check"></i><b>25.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="vetorização.html"><a href="vetorização.html"><i class="fa fa-check"></i><b>26</b> Vetorização</a>
<ul>
<li class="chapter" data-level="26.1" data-path="o-que-é-vetorização.html"><a href="o-que-é-vetorização.html"><i class="fa fa-check"></i><b>26.1</b> O Que é Vetorização</a></li>
<li class="chapter" data-level="26.2" data-path="funções-anônimas.html"><a href="funções-anônimas.html"><i class="fa fa-check"></i><b>26.2</b> Funções Anônimas</a></li>
<li class="chapter" data-level="26.3" data-path="função-apply.html"><a href="função-apply.html"><i class="fa fa-check"></i><b>26.3</b> Função <code>apply()</code></a></li>
<li class="chapter" data-level="26.4" data-path="função-lapply.html"><a href="função-lapply.html"><i class="fa fa-check"></i><b>26.4</b> Função <code>lapply()</code></a></li>
<li class="chapter" data-level="26.5" data-path="função-sapply.html"><a href="função-sapply.html"><i class="fa fa-check"></i><b>26.5</b> Função <code>sapply()</code></a></li>
<li class="chapter" data-level="26.6" data-path="função-tapply.html"><a href="função-tapply.html"><i class="fa fa-check"></i><b>26.6</b> Função <code>tapply()</code></a></li>
<li class="chapter" data-level="26.7" data-path="leia-vetorizacao.html"><a href="leia-vetorizacao.html"><i class="fa fa-check"></i><b>26.7</b> Leia Mais</a></li>
</ul></li>
<li class="part"><span><b>VI Gráficos em R Puro</b></span></li>
<li class="chapter" data-level="" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i>Introdução</a></li>
<li class="chapter" data-level="27" data-path="gráfico-de-pontos.html"><a href="gráfico-de-pontos.html"><i class="fa fa-check"></i><b>27</b> Gráfico de Pontos</a>
<ul>
<li class="chapter" data-level="27.1" data-path="tipos-de-pontos.html"><a href="tipos-de-pontos.html"><i class="fa fa-check"></i><b>27.1</b> Tipos de Pontos</a></li>
<li class="chapter" data-level="27.2" data-path="cores.html"><a href="cores.html"><i class="fa fa-check"></i><b>27.2</b> Cores</a></li>
<li class="chapter" data-level="27.3" data-path="preenchimento.html"><a href="preenchimento.html"><i class="fa fa-check"></i><b>27.3</b> Preenchimento</a></li>
<li class="chapter" data-level="27.4" data-path="tamanho.html"><a href="tamanho.html"><i class="fa fa-check"></i><b>27.4</b> Tamanho</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="gráfico-de-linhas.html"><a href="gráfico-de-linhas.html"><i class="fa fa-check"></i><b>28</b> Gráfico de Linhas</a>
<ul>
<li class="chapter" data-level="28.1" data-path="tipos-de-linhas.html"><a href="tipos-de-linhas.html"><i class="fa fa-check"></i><b>28.1</b> Tipos de Linhas</a></li>
<li class="chapter" data-level="28.2" data-path="espessura.html"><a href="espessura.html"><i class="fa fa-check"></i><b>28.2</b> Espessura</a></li>
<li class="chapter" data-level="28.3" data-path="cores-1.html"><a href="cores-1.html"><i class="fa fa-check"></i><b>28.3</b> Cores</a></li>
<li class="chapter" data-level="28.4" data-path="função-lines.html"><a href="função-lines.html"><i class="fa fa-check"></i><b>28.4</b> Função <code>lines()</code></a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="histogramas.html"><a href="histogramas.html"><i class="fa fa-check"></i><b>29</b> Histogramas</a>
<ul>
<li class="chapter" data-level="29.1" data-path="argumento-breaks.html"><a href="argumento-breaks.html"><i class="fa fa-check"></i><b>29.1</b> Argumento <code>breaks</code></a></li>
<li class="chapter" data-level="29.2" data-path="cores-2.html"><a href="cores-2.html"><i class="fa fa-check"></i><b>29.2</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="gráfico-de-barras.html"><a href="gráfico-de-barras.html"><i class="fa fa-check"></i><b>30</b> Gráfico de Barras</a>
<ul>
<li class="chapter" data-level="30.1" data-path="cores-3.html"><a href="cores-3.html"><i class="fa fa-check"></i><b>30.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="boxplot.html"><a href="boxplot.html"><i class="fa fa-check"></i><b>31</b> Boxplot</a>
<ul>
<li class="chapter" data-level="31.1" data-path="cores-4.html"><a href="cores-4.html"><i class="fa fa-check"></i><b>31.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="editando-gráficos.html"><a href="editando-gráficos.html"><i class="fa fa-check"></i><b>32</b> Editando Gráficos</a>
<ul>
<li class="chapter" data-level="32.1" data-path="títulos.html"><a href="títulos.html"><i class="fa fa-check"></i><b>32.1</b> Títulos</a></li>
<li class="chapter" data-level="32.2" data-path="linhas-e-segmentos.html"><a href="linhas-e-segmentos.html"><i class="fa fa-check"></i><b>32.2</b> Linhas e Segmentos</a></li>
<li class="chapter" data-level="32.3" data-path="legendas.html"><a href="legendas.html"><i class="fa fa-check"></i><b>32.3</b> Legendas</a></li>
<li class="chapter" data-level="32.4" data-path="eixos.html"><a href="eixos.html"><i class="fa fa-check"></i><b>32.4</b> Eixos</a></li>
<li class="chapter" data-level="32.5" data-path="parâmetros-gráficos.html"><a href="parâmetros-gráficos.html"><i class="fa fa-check"></i><b>32.5</b> Parâmetros Gráficos</a></li>
</ul></li>
<li class="part"><span><b>VII Tidyverse</b></span></li>
<li class="chapter" data-level="" data-path="introdução-1.html"><a href="introdução-1.html"><i class="fa fa-check"></i>Introdução</a>
<ul>
<li class="chapter" data-level="32.6" data-path="instalando.html"><a href="instalando.html"><i class="fa fa-check"></i><b>32.6</b> Instalando</a></li>
<li class="chapter" data-level="32.7" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>32.7</b> Pipes</a></li>
<li class="chapter" data-level="32.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>32.8</b> Non-Standard Evaluation</a></li>
<li class="chapter" data-level="32.9" data-path="tibbles.html"><a href="tibbles.html"><i class="fa fa-check"></i><b>32.9</b> Tibbles</a></li>
<li class="chapter" data-level="32.10" data-path="leia-mais-3.html"><a href="leia-mais-3.html"><i class="fa fa-check"></i><b>32.10</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="readr.html"><a href="readr.html"><i class="fa fa-check"></i><b>33</b> readr</a></li>
<li class="chapter" data-level="34" data-path="dplyr.html"><a href="dplyr.html"><i class="fa fa-check"></i><b>34</b> <code>dplyr</code></a>
<ul>
<li class="chapter" data-level="34.1" data-path="filter.html"><a href="filter.html"><i class="fa fa-check"></i><b>34.1</b> <code>filter()</code></a></li>
<li class="chapter" data-level="34.2" data-path="mutate.html"><a href="mutate.html"><i class="fa fa-check"></i><b>34.2</b> <code>mutate()</code></a></li>
<li class="chapter" data-level="34.3" data-path="select.html"><a href="select.html"><i class="fa fa-check"></i><b>34.3</b> <code>select()</code></a></li>
<li class="chapter" data-level="34.4" data-path="arrange.html"><a href="arrange.html"><i class="fa fa-check"></i><b>34.4</b> <code>arrange()</code></a></li>
<li class="chapter" data-level="34.5" data-path="summarize.html"><a href="summarize.html"><i class="fa fa-check"></i><b>34.5</b> <code>summarize()</code></a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="ggplot2.html"><a href="ggplot2.html"><i class="fa fa-check"></i><b>35</b> ggplot2</a>
<ul>
<li class="chapter" data-level="35.1" data-path="gráfico-de-pontos-1.html"><a href="gráfico-de-pontos-1.html"><i class="fa fa-check"></i><b>35.1</b> Gráfico de Pontos</a></li>
<li class="chapter" data-level="35.2" data-path="modificação-básica.html"><a href="modificação-básica.html"><i class="fa fa-check"></i><b>35.2</b> Modificação Básica</a></li>
<li class="chapter" data-level="35.3" data-path="gráfico-de-linhas-1.html"><a href="gráfico-de-linhas-1.html"><i class="fa fa-check"></i><b>35.3</b> Gráfico de Linhas</a></li>
<li class="chapter" data-level="35.4" data-path="histogramas-1.html"><a href="histogramas-1.html"><i class="fa fa-check"></i><b>35.4</b> Histogramas</a></li>
<li class="chapter" data-level="35.5" data-path="gráfico-de-barras-1.html"><a href="gráfico-de-barras-1.html"><i class="fa fa-check"></i><b>35.5</b> Gráfico de Barras</a></li>
<li class="chapter" data-level="35.6" data-path="boxplot-1.html"><a href="boxplot-1.html"><i class="fa fa-check"></i><b>35.6</b> Boxplot</a></li>
<li class="chapter" data-level="35.7" data-path="facetting.html"><a href="facetting.html"><i class="fa fa-check"></i><b>35.7</b> Facetting</a></li>
<li class="chapter" data-level="35.8" data-path="editando-gráficos-1.html"><a href="editando-gráficos-1.html"><i class="fa fa-check"></i><b>35.8</b> Editando Gráficos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="respostas-4" class="section level2 hasAnchor" number="8.8">
<h2><span class="header-section-number">8.8</span> Respostas<a href="respostas-4.html#respostas-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="questão-1-8" class="section level3 unnumbered hasAnchor">
<h3>Questão 1<a href="respostas-4.html#questão-1-8" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Aqui vemos novamente a questão da precedência e associatividade. Primeiramente, criamos o vetor <code>v1</code>:</p>
<div class="sourceCode" id="cb666"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb666-1"><a href="respostas-4.html#cb666-1" aria-hidden="true" tabindex="-1"></a>v1 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span>
<span id="cb666-2"><a href="respostas-4.html#cb666-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb666-3"><a href="respostas-4.html#cb666-3" aria-hidden="true" tabindex="-1"></a>v1</span></code></pre></div>
<pre><code>[1] 1 2 3 4</code></pre>
<p>E o colocamos na expressão:</p>
<div class="sourceCode" id="cb668"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb668-1"><a href="respostas-4.html#cb668-1" aria-hidden="true" tabindex="-1"></a>v1<span class="sc">^</span><span class="dv">4</span><span class="sc">^</span><span class="dv">2</span></span></code></pre></div>
<p>Em R, omoperador <code>^</code> agrupa pela direita, então a ordem de avaliação é:</p>
<ol style="list-style-type: decimal">
<li><code>v1^4^2</code></li>
<li><code>4^2</code> <span class="math inline">\(\to\)</span> <code>v1^16</code></li>
<li><code>v1^16</code> <span class="math inline">\(\to\)</span> <code>c(1, 65536, 43046721, 4294967296)</code></li>
</ol>
<p>Portanto, a resposta final é <code>c(1, 65536, 43046721, 4294967296)</code>.</p>
<div class="sourceCode" id="cb669"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb669-1"><a href="respostas-4.html#cb669-1" aria-hidden="true" tabindex="-1"></a>v1<span class="sc">^</span><span class="dv">4</span><span class="sc">^</span><span class="dv">2</span></span></code></pre></div>
<pre><code>[1]          1      65536   43046721 4294967296</code></pre>
</div>
<div id="questão-2-7" class="section level3 unnumbered hasAnchor">
<h3>Questão 2<a href="respostas-4.html#questão-2-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A função <code>is.numeric()</code> avalia se um objeto é interpretada como sendo do tipo numérico.</p>
<div id="a-16" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-4.html#a-16" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois a string <code>""</code> é interpretada como do tipo caractere.</p>
<div class="sourceCode" id="cb671"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb671-1"><a href="respostas-4.html#cb671-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.numeric</span>(<span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="b-16" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-4.html#b-16" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>TRUE</code>, pois <code>2</code> é um número.</p>
<div class="sourceCode" id="cb673"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb673-1"><a href="respostas-4.html#cb673-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.numeric</span>(<span class="dv">2</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="c-16" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-4.html#c-16" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>TRUE</code>, pois <code>4L</code> significa <code>4</code> (do tipo <code>integer</code>) e é um número.</p>
<div class="sourceCode" id="cb675"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb675-1"><a href="respostas-4.html#cb675-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.numeric</span>(4L)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="d-10" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-4.html#d-10" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois o booleano <code>TRUE"</code> é interpretado como um dado lógico.</p>
<div class="sourceCode" id="cb677"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb677-1"><a href="respostas-4.html#cb677-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.numeric</span>(<span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
</div>
<div id="questão-3-7" class="section level3 unnumbered hasAnchor">
<h3>Questão 3<a href="respostas-4.html#questão-3-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A função <code>as.numeric()</code> tenta fazer uma coerção de dados para o tipo numérico, especificamente, para o tipo <code>double</code>. A função <code>as.numeric()</code> é a mesma que <code>as.double()</code>.</p>
<div id="a-17" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-4.html#a-17" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O resultado é <code>NA</code>, pois a string <code>""</code> não tem valor definido numericamente.</p>
<div class="sourceCode" id="cb679"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb679-1"><a href="respostas-4.html#cb679-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.numeric</span>(<span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>[1] NA</code></pre>
</div>
<div id="b-17" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-4.html#b-17" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O resultado é <code>2</code>, pois a string <code>"2"</code> pode ser interpretada como o número <code>2</code>, então é transformada neste número.</p>
<div class="sourceCode" id="cb681"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb681-1"><a href="respostas-4.html#cb681-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.numeric</span>(<span class="st">&quot;2&quot;</span>)</span></code></pre></div>
<pre><code>[1] 2</code></pre>
</div>
<div id="c-17" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-4.html#c-17" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O resultado é <code>NA</code>, pois a string <code>"quatro"</code> não tem valor definido numericamente.</p>
<div class="sourceCode" id="cb683"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb683-1"><a href="respostas-4.html#cb683-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.numeric</span>(<span class="st">&quot;quatro&quot;</span>)</span></code></pre></div>
<pre><code>Warning: NAs introduzidos por coerção</code></pre>
<pre><code>[1] NA</code></pre>
</div>
<div id="d-11" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-4.html#d-11" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>A expressão <code>2 &gt;= -4</code> tem valor <code>TRUE</code>. Este valor booleano é representado numericamente pelo número <code>1</code>.</p>
<div class="sourceCode" id="cb686"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb686-1"><a href="respostas-4.html#cb686-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.numeric</span>(<span class="dv">2</span> <span class="sc">&gt;=</span> <span class="sc">-</span><span class="dv">4</span>)</span></code></pre></div>
<pre><code>[1] 1</code></pre>
</div>
<div id="e-7" class="section level4 unnumbered hasAnchor">
<h4>E)<a href="respostas-4.html#e-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O valor booleano <code>FALSE</code> é representado numericamente pelo número <code>0</code>.</p>
<div class="sourceCode" id="cb688"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb688-1"><a href="respostas-4.html#cb688-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.numeric</span>(<span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>[1] 0</code></pre>
</div>
</div>
<div id="questão-4-7" class="section level3 unnumbered hasAnchor">
<h3>Questão 4<a href="respostas-4.html#questão-4-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A função <code>is.character()</code> avalia se um objeto é do tipo <code>character</code>.</p>
<div id="a-18" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-4.html#a-18" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>TRUE</code>, pois <code>""</code> é do tipo caracteres.</p>
<div class="sourceCode" id="cb690"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb690-1"><a href="respostas-4.html#cb690-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.character</span>(<span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="b-18" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-4.html#b-18" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois <code>2</code> é do tipo numérico.</p>
<div class="sourceCode" id="cb692"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb692-1"><a href="respostas-4.html#cb692-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.character</span>(<span class="dv">2</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="c-18" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-4.html#c-18" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois <code>TRUE</code> é do tipo lógico.</p>
<div class="sourceCode" id="cb694"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb694-1"><a href="respostas-4.html#cb694-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.character</span>(<span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
</div>
<div id="questão-5-7" class="section level3 unnumbered hasAnchor">
<h3>Questão 5<a href="respostas-4.html#questão-5-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A função <code>as.character()</code> tenta fazer uma coerção de dados para o tipo <code>character</code>.</p>
<div id="a-19" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-4.html#a-19" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O resultado é a string <code>"2"</code>, pois o número <code>2</code> pode ser interpretado como caracteres.</p>
<div class="sourceCode" id="cb696"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb696-1"><a href="respostas-4.html#cb696-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.character</span>(2L)</span></code></pre></div>
<pre><code>[1] &quot;2&quot;</code></pre>
</div>
<div id="b-19" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-4.html#b-19" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O resultado é a string <code>"TRUE"</code>, pois o dado lógico <code>TRUE</code> pode ser interpretado como caracteres.</p>
<div class="sourceCode" id="cb698"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb698-1"><a href="respostas-4.html#cb698-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.character</span>(<span class="dv">2</span> <span class="sc">&gt;=</span> <span class="sc">-</span><span class="dv">4</span>)</span></code></pre></div>
<pre><code>[1] &quot;TRUE&quot;</code></pre>
</div>
<div id="c-19" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-4.html#c-19" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O resultado é a string <code>"FALSE"</code>, pois o dado lógico <code>FALSE</code> pode ser interpretado como caracteres.</p>
<div class="sourceCode" id="cb700"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb700-1"><a href="respostas-4.html#cb700-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.character</span>(<span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>[1] &quot;FALSE&quot;</code></pre>
</div>
</div>
<div id="questão-6-5" class="section level3 unnumbered hasAnchor">
<h3>Questão 6<a href="respostas-4.html#questão-6-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A função <code>is.logical()</code> avalia se um objeto é do tipo lógico.</p>
<div id="a-20" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-4.html#a-20" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois <code>""</code> é do tipo caracteres.</p>
<div class="sourceCode" id="cb702"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb702-1"><a href="respostas-4.html#cb702-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.logical</span>(<span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="b-20" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-4.html#b-20" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois <code>2</code> é do tipo numérico.</p>
<div class="sourceCode" id="cb704"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb704-1"><a href="respostas-4.html#cb704-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.logical</span>(<span class="dv">2</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="c-20" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-4.html#c-20" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois <code>0</code> é do tipo numérico, apesar de <code>as.numeric(FALSE)</code> ser transformado em <code>0</code>.</p>
<div class="sourceCode" id="cb706"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb706-1"><a href="respostas-4.html#cb706-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.logical</span>(<span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="d-12" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-4.html#d-12" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois <code>1</code> é do tipo numérico, apesar de <code>as.numeric(FALSE)</code> ser transformado em <code>1</code>.</p>
<div class="sourceCode" id="cb708"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb708-1"><a href="respostas-4.html#cb708-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.logical</span>(<span class="dv">1</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="e-8" class="section level4 unnumbered hasAnchor">
<h4>E)<a href="respostas-4.html#e-8" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O resultado de expressões é sempre um valor booleano, então, não importando qual é a expressão, o resultado é do tipo lógico.</p>
<div class="sourceCode" id="cb710"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb710-1"><a href="respostas-4.html#cb710-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.logical</span>(<span class="dv">16</span> <span class="sc">&gt;</span> <span class="dv">5</span> <span class="sc">&amp;</span> <span class="dv">40</span> <span class="sc">==</span> <span class="dv">7</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="f-6" class="section level4 unnumbered hasAnchor">
<h4>F)<a href="respostas-4.html#f-6" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>TRUE</code>, pois <code>TRUE</code> é, obviamente, um dado lógico.</p>
<div class="sourceCode" id="cb712"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb712-1"><a href="respostas-4.html#cb712-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.logical</span>(<span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
</div>
<div id="questão-7-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 7<a href="respostas-4.html#questão-7-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A função <code>as.logical()</code> tenta fazer uma coerção de dados para o tipo lógico.</p>
<div id="a-21" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-4.html#a-21" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>NA</code>, pois não é interpretável como valor lógico.</p>
<div class="sourceCode" id="cb714"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb714-1"><a href="respostas-4.html#cb714-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="st">&quot;string&quot;</span>)</span></code></pre></div>
<pre><code>[1] NA</code></pre>
</div>
<div id="b-21" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-4.html#b-21" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois é interpretável como o valor booleano <code>FALSE</code>.</p>
<div class="sourceCode" id="cb716"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb716-1"><a href="respostas-4.html#cb716-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="st">&quot;FALSE&quot;</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="c-21" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-4.html#c-21" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>TRUE</code>, pois é interpretável como o valor booleano <code>TRUE</code>.</p>
<div class="sourceCode" id="cb718"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb718-1"><a href="respostas-4.html#cb718-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="st">&quot;TRUE&quot;</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="d-13" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-4.html#d-13" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>NA</code>, pois não é interpretável como valor lógico.</p>
<div class="sourceCode" id="cb720"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb720-1"><a href="respostas-4.html#cb720-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="st">&quot;0&quot;</span>)</span></code></pre></div>
<pre><code>[1] NA</code></pre>
</div>
<div id="e-9" class="section level4 unnumbered hasAnchor">
<h4>E)<a href="respostas-4.html#e-9" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>NA</code>, pois não é interpretável como valor lógico.</p>
<div class="sourceCode" id="cb722"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb722-1"><a href="respostas-4.html#cb722-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="st">&quot;1&quot;</span>)</span></code></pre></div>
<pre><code>[1] NA</code></pre>
</div>
<div id="f-7" class="section level4 unnumbered hasAnchor">
<h4>F)<a href="respostas-4.html#f-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>TRUE</code>, pois é interpretável como o valor booleano <code>TRUE</code>.</p>
<div class="sourceCode" id="cb724"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb724-1"><a href="respostas-4.html#cb724-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="dv">2</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="g-3" class="section level4 unnumbered hasAnchor">
<h4>G)<a href="respostas-4.html#g-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>FALSE</code>, pois é interpretável como o valor booleano <code>FALSE</code>.</p>
<div class="sourceCode" id="cb726"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb726-1"><a href="respostas-4.html#cb726-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="h-3" class="section level4 unnumbered hasAnchor">
<h4>H)<a href="respostas-4.html#h-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>TRUE</code>, pois é interpretável como o valor booleano <code>TRUE</code>.</p>
<div class="sourceCode" id="cb728"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb728-1"><a href="respostas-4.html#cb728-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="dv">1</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="i-3" class="section level4 unnumbered hasAnchor">
<h4>I)<a href="respostas-4.html#i-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Em objetos do tipo numérico, <code>as.logical()</code> tranforma o número zero em <code>FALSE</code> e qualquer outro valor em <code>TRUE</code>.</p>
<p>Em objetos do tipo caracteres, <code>as.logical()</code> faz a seguinte transformção:</p>
<ul>
<li><code>"T"</code>, <code>"TRUE"</code>, <code>"True"</code>, <code>"true"</code>: booleano <code>TRUE</code>.</li>
<li><code>"F"</code>, <code>"FALSE"</code>, <code>"False"</code>, <code>"false"</code>: booleano <code>FALSE</code>.</li>
<li>Qualquer outro vetor de caracteres: valor <code>NA</code>.</li>
</ul>
</div>
</div>
<div id="questão-8-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 8<a href="respostas-4.html#questão-8-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Funções com o prefixo <code>is.</code> sempre avaliam se um objeto é do tipo especificado. Como vimos, <code>is.numeric()</code> verifica se um objeto é do tipo <code>numeric</code>; a função <code>is.logical()</code> verifica se um objeto é do tipo <code>logical</code>; etc. Todas as estruturas de dados também possuirão funções do tipo <code>is.</code>, como, por exemplo, <code>is.vector()</code>, <code>is.array()</code>, <code>is.factor()</code>, etc.</p>
<p>Funções com o prefixo <code>as.</code> sempre tentam fazer uma corção de tipos. Como vimos, <code>as.numeric()</code> tenta transformar um objeto para o tipo <code>numeric</code>; a função <code>is.logical()</code> tenta transformar um objeto para o tipo <code>logical</code>; etc. Todas as estruturas de dados também possuirão funções do tipo <code>as.</code>, como, por exemplo, <code>as.vector()</code>, <code>as.array()</code>, <code>as.factor()</code>, etc.</p>
</div>
<div id="questão-9-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 9<a href="respostas-4.html#questão-9-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A função <code>c()</code> cria vetores longos a partir de vetores menores. Abaixo, os números <code>1</code>, <code>2</code>, <code>3</code> e <code>4</code> são todos vetores numéricos de tamanho 1. A função <code>c()</code> une todos estes vetores em um único vetor numérico de tamanho 4.</p>
<div class="sourceCode" id="cb730"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb730-1"><a href="respostas-4.html#cb730-1" aria-hidden="true" tabindex="-1"></a><span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span></code></pre></div>
<pre><code>[1] 1 2 3 4</code></pre>
</div>
<div id="questão-10-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 10<a href="respostas-4.html#questão-10-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A questão importante aqui é lembrar a característica de vetores atômicos: eles devem possuir dados homogêneos; dados de um único tipo. Se dados de tipos diferentes forem colocados em um vetor, a função <code>c()</code> transformará todos os outros dados para que todos sejam do mesmo tipo.</p>
<p>A hierarquia dados em R é:</p>
<blockquote>
<p>NULL &lt; raw &lt; logical &lt; integer &lt; double &lt; complex &lt; character &lt; list &lt; expression</p>
</blockquote>
<p>A função <code>c()</code>, nestas situações, determina o tipo de dado do objeto a partir do maior tipo nesta hierarquia acima.</p>
<p>Em nosso exemplo, misturamos um caractere (<code>"4.89"</code>) com <code>doubles</code>. Na hierarquia, vemos que <code>character</code> é maior que <code>double</code>, então todos são transformados em caracteres.</p>
<p>Para corrigir este erro, basta apenas remover o caractere da concatenação, como abaixo.</p>
<div class="sourceCode" id="cb732"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb732-1"><a href="respostas-4.html#cb732-1" aria-hidden="true" tabindex="-1"></a>tamanhos <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">4.56</span>, <span class="fl">8.25</span>, <span class="fl">6.66</span>, <span class="fl">5.79</span>, <span class="fl">4.89</span>, <span class="fl">6.54</span>)</span>
<span id="cb732-2"><a href="respostas-4.html#cb732-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb732-3"><a href="respostas-4.html#cb732-3" aria-hidden="true" tabindex="-1"></a>tamanhos</span></code></pre></div>
<pre><code>[1] 4.56 8.25 6.66 5.79 4.89 6.54</code></pre>
</div>
<div id="questão-11-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 11<a href="respostas-4.html#questão-11-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Em termos simplísticos, a função <code>c()</code> pega os elementos de todos os objetos que forem passados à ela e os coloca em um único objeto — o vetor.</p>
<p>Tecnicamente, a função <code>c()</code> “achata” (<em>flats</em>) vetores. Em outras linguagens, podemos ter objetos com vários níveis (em R, basicamente só listas tem níveis em sua estrutura). Em R, basicamente, as estruturas possuem um único nível. Então, se houver “objetos dentro objetos”, como no nosso exercício, a função <code>c()</code> “achatará” os objetos aninhados e criará um único vetor com todos os elementos.</p>
<div class="sourceCode" id="cb734"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb734-1"><a href="respostas-4.html#cb734-1" aria-hidden="true" tabindex="-1"></a><span class="fu">c</span>(<span class="fl">89.6</span>, <span class="fl">77.4</span>, <span class="fl">5.6</span>, <span class="fl">98.2</span>, <span class="fu">c</span>(<span class="fl">1.1</span>, <span class="fl">2.2</span>))</span></code></pre></div>
<pre><code>[1] 89.6 77.4  5.6 98.2  1.1  2.2</code></pre>
</div>
<div id="questão-12-2" class="section level3 unnumbered hasAnchor">
<h3>Questão 12<a href="respostas-4.html#questão-12-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Utilizamos a função <code>all()</code>. Esta função retorna <code>TRUE</code> se todos os valores, neste caso, de uma comparação, forem <code>TRUE</code>.</p>
<div class="sourceCode" id="cb736"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb736-1"><a href="respostas-4.html#cb736-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v1 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb738"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb738-1"><a href="respostas-4.html#cb738-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v2 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb740"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb740-1"><a href="respostas-4.html#cb740-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v3 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb742"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb742-1"><a href="respostas-4.html#cb742-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v4 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb744"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb744-1"><a href="respostas-4.html#cb744-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v5 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb746"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb746-1"><a href="respostas-4.html#cb746-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v6 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb748"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb748-1"><a href="respostas-4.html#cb748-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v7 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb750"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb750-1"><a href="respostas-4.html#cb750-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v8 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb752"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb752-1"><a href="respostas-4.html#cb752-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v9 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb754"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb754-1"><a href="respostas-4.html#cb754-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(v10 <span class="sc">&gt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>Vemos que os vetores selecionados foram: <code>v1</code>, <code>v3</code> e <code>v9</code>.</p>
</div>
<div id="questão-13-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 13<a href="respostas-4.html#questão-13-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Utilizamos a função <code>any()</code>. Esta função retorna <code>TRUE</code> se algum os valores, neste caso, de uma comparação, forem <code>TRUE</code>.</p>
<div class="sourceCode" id="cb756"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb756-1"><a href="respostas-4.html#cb756-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v1 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb758"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb758-1"><a href="respostas-4.html#cb758-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v2 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb760"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb760-1"><a href="respostas-4.html#cb760-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v3 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb762"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb762-1"><a href="respostas-4.html#cb762-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v4 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb764"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb764-1"><a href="respostas-4.html#cb764-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v5 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb766"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb766-1"><a href="respostas-4.html#cb766-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v6 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb768"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb768-1"><a href="respostas-4.html#cb768-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v7 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb770"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb770-1"><a href="respostas-4.html#cb770-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v8 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb772"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb772-1"><a href="respostas-4.html#cb772-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v9 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb774"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb774-1"><a href="respostas-4.html#cb774-1" aria-hidden="true" tabindex="-1"></a><span class="fu">any</span>(v10 <span class="sc">&lt;</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>Vemos que os vetores selecionados foram: <code>v2</code>, <code>v4</code>, <code>v5</code>, <code>v6</code>, <code>v7</code>, <code>v8</code> e <code>v10</code>.</p>
<div class="infobox exclamacao">
<p>Obviamente, poderíamos utilizar <code>all()</code> e selecionar por exclusão, mas o objetivo aqui é utilizar a função <code>any()</code>.</p>
</div>
</div>
<div id="questão-14-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 14<a href="respostas-4.html#questão-14-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Vetores possuem duas propriedades: tipo e tamanho. Aqui, estamos modificando o tamanho do vetor <code>tamanhos</code>. Ele inicialmente era de tamanho <code>4</code>:</p>
<div class="sourceCode" id="cb776"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb776-1"><a href="respostas-4.html#cb776-1" aria-hidden="true" tabindex="-1"></a>tamanhos <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">4.56</span>, <span class="fl">8.25</span>, <span class="fl">6.66</span>, <span class="fl">5.79</span>)</span>
<span id="cb776-2"><a href="respostas-4.html#cb776-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb776-3"><a href="respostas-4.html#cb776-3" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(tamanhos)</span></code></pre></div>
<pre><code>[1] 4</code></pre>
<p>E então atribuímos um novo tamanho para este vetor: <code>10</code></p>
<div class="sourceCode" id="cb778"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb778-1"><a href="respostas-4.html#cb778-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(tamanhos) <span class="ot">&lt;-</span> <span class="dv">10</span></span></code></pre></div>
<p>O qual confirmamos que, após a atribuição, possui 10 elementos:</p>
<div class="sourceCode" id="cb779"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb779-1"><a href="respostas-4.html#cb779-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(tamanhos)</span></code></pre></div>
<pre><code>[1] 10</code></pre>
<p>Como só haviam quatro elementos originais, o R mantêm estes elementos e preenche a quantidade restante com <code>NA</code>, pois são valores não inicializados:</p>
<div class="sourceCode" id="cb781"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb781-1"><a href="respostas-4.html#cb781-1" aria-hidden="true" tabindex="-1"></a>tamanhos</span></code></pre></div>
<pre><code> [1] 4.56 8.25 6.66 5.79   NA   NA   NA   NA   NA   NA</code></pre>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="exercícios-4.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="atributos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/vetores.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/vetores.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
