<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>17.6 Respostas | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com tidyverse." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="17.6 Respostas | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="17.6 Respostas | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com tidyverse." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercícios-13.html"/>
<link rel="next" href="o-que-são-estruturas-de-controle.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="instalacao.html"><a href="instalacao.html"><i class="fa fa-check"></i><b>2</b> Instalação</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>3</b> Softwares</a>
<ul>
<li class="chapter" data-level="3.1" data-path="software-r-1.html"><a href="software-r-1.html"><i class="fa fa-check"></i><b>3.1</b> Software R</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-1.html"><a href="rstudio-1.html"><i class="fa fa-check"></i><b>3.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>4</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="4.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>4.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="4.2" data-path="diretoriotrabalho.html"><a href="diretoriotrabalho.html"><i class="fa fa-check"></i><b>4.2</b> Diretório de Trabalho</a></li>
<li class="chapter" data-level="4.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>4.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="4.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>4.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="4.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>4.5</b> Exercícios</a></li>
<li class="chapter" data-level="4.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>4.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>5</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>5.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="5.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>5.2</b> Números Complexos</a></li>
<li class="chapter" data-level="5.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>5.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="5.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>5.4</b> Caracteres</a></li>
<li class="chapter" data-level="5.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>5.5</b> Raw</a></li>
<li class="chapter" data-level="5.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>5.6</b> Leia Mais</a></li>
<li class="chapter" data-level="5.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>5.7</b> Exercícios</a></li>
<li class="chapter" data-level="5.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>5.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>6</b> Operadores</a>
<ul>
<li class="chapter" data-level="6.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>6.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="6.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>6.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="6.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>6.3</b> Lógica</a></li>
<li class="chapter" data-level="6.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>6.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="6.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>6.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="6.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>6.6</b> Exercícios</a></li>
<li class="chapter" data-level="6.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>6.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>7</b> Variáveis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>7.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="7.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>7.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="7.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>7.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="7.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>7.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="7.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>7.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="7.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>7.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="8" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>8</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>8.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="8.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>8.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="8.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>8.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="8.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>8.5</b> Tamanhos</a></li>
<li class="chapter" data-level="8.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>8.6</b> Reciclagem</a></li>
<li class="chapter" data-level="8.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>8.7</b> Exercícios</a></li>
<li class="chapter" data-level="8.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>8.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>9</b> Atributos</a>
<ul>
<li class="chapter" data-level="9.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>9.1</b> Definição</a></li>
<li class="chapter" data-level="9.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>9.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="9.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>9.3</b> Exercícios</a></li>
<li class="chapter" data-level="9.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>9.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>10</b> Fatores</a>
<ul>
<li class="chapter" data-level="10.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>10.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="10.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>10.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="10.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>10.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="10.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>10.4</b> Exercícios</a></li>
<li class="chapter" data-level="10.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>10.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>11</b> Arrays</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>11.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="11.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>11.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>12</b> Matrizes</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>12.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="12.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>12.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="12.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>12.3</b> Exercícios</a></li>
<li class="chapter" data-level="12.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>12.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>13</b> Listas</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>13.1</b> Criando listas</a></li>
<li class="chapter" data-level="13.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>13.2</b> Exercícios</a></li>
<li class="chapter" data-level="13.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>13.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>14</b> Data Frames</a>
<ul>
<li class="chapter" data-level="14.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>14.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="14.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>14.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="14.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>14.3</b> Exercícios</a></li>
<li class="chapter" data-level="14.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>14.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>15</b> Indexação</a>
<ul>
<li class="chapter" data-level="15.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>15.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="15.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>15.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="15.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>15.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="15.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>15.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="15.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>15.5</b> Exercícios</a></li>
<li class="chapter" data-level="15.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>15.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>16</b> Filtragem</a>
<ul>
<li class="chapter" data-level="16.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>16.1</b> trees</a></li>
<li class="chapter" data-level="16.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>16.2</b> doentes</a></li>
<li class="chapter" data-level="16.3" data-path="exercícios-12.html"><a href="exercícios-12.html"><i class="fa fa-check"></i><b>16.3</b> Exercícios</a></li>
<li class="chapter" data-level="16.4" data-path="respostas-12.html"><a href="respostas-12.html"><i class="fa fa-check"></i><b>16.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>17</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="17.1" data-path="modificando-vetores.html"><a href="modificando-vetores.html"><i class="fa fa-check"></i><b>17.1</b> Modificando Vetores</a></li>
<li class="chapter" data-level="17.2" data-path="modificando-matrizes.html"><a href="modificando-matrizes.html"><i class="fa fa-check"></i><b>17.2</b> Modificando Matrizes</a></li>
<li class="chapter" data-level="17.3" data-path="modificando-listas.html"><a href="modificando-listas.html"><i class="fa fa-check"></i><b>17.3</b> Modificando Listas</a></li>
<li class="chapter" data-level="17.4" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>17.4</b> Modificando Data Frames</a></li>
<li class="chapter" data-level="17.5" data-path="exercícios-13.html"><a href="exercícios-13.html"><i class="fa fa-check"></i><b>17.5</b> Exercícios</a></li>
<li class="chapter" data-level="17.6" data-path="respostas-13.html"><a href="respostas-13.html"><i class="fa fa-check"></i><b>17.6</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>IV Estruturas de Controle</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-controle.html"><a href="o-que-são-estruturas-de-controle.html"><i class="fa fa-check"></i>O Que São Estruturas de Controle?</a></li>
<li class="chapter" data-level="18" data-path="if-e-variações.html"><a href="if-e-variações.html"><i class="fa fa-check"></i><b>18</b> If e Variações</a>
<ul>
<li class="chapter" data-level="18.1" data-path="if.html"><a href="if.html"><i class="fa fa-check"></i><b>18.1</b> If</a></li>
<li class="chapter" data-level="18.2" data-path="else.html"><a href="else.html"><i class="fa fa-check"></i><b>18.2</b> Else</a></li>
<li class="chapter" data-level="18.3" data-path="else-if.html"><a href="else-if.html"><i class="fa fa-check"></i><b>18.3</b> Else if</a></li>
<li class="chapter" data-level="18.4" data-path="lógica-em-condicionais.html"><a href="lógica-em-condicionais.html"><i class="fa fa-check"></i><b>18.4</b> Lógica em Condicionais</a></li>
<li class="chapter" data-level="18.5" data-path="if-aninhado.html"><a href="if-aninhado.html"><i class="fa fa-check"></i><b>18.5</b> If Aninhado</a></li>
<li class="chapter" data-level="18.6" data-path="operadores-e.html"><a href="operadores-e.html"><i class="fa fa-check"></i><b>18.6</b> Operadores <code>&amp;&amp;</code> e <code>||</code></a></li>
<li class="chapter" data-level="18.7" data-path="exercícios-14.html"><a href="exercícios-14.html"><i class="fa fa-check"></i><b>18.7</b> Exercícios</a></li>
<li class="chapter" data-level="18.8" data-path="respostas-14.html"><a href="respostas-14.html"><i class="fa fa-check"></i><b>18.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="switch.html"><a href="switch.html"><i class="fa fa-check"></i><b>19</b> Switch</a>
<ul>
<li class="chapter" data-level="19.1" data-path="switch-com-números.html"><a href="switch-com-números.html"><i class="fa fa-check"></i><b>19.1</b> switch() com Números</a></li>
<li class="chapter" data-level="19.2" data-path="switch-com-caracteres.html"><a href="switch-com-caracteres.html"><i class="fa fa-check"></i><b>19.2</b> switch() com Caracteres</a></li>
<li class="chapter" data-level="19.3" data-path="exercícios-15.html"><a href="exercícios-15.html"><i class="fa fa-check"></i><b>19.3</b> Exercícios</a></li>
<li class="chapter" data-level="19.4" data-path="respostas-15.html"><a href="respostas-15.html"><i class="fa fa-check"></i><b>19.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="for.html"><a href="for.html"><i class="fa fa-check"></i><b>20</b> For</a>
<ul>
<li class="chapter" data-level="20.1" data-path="criando-loops-for.html"><a href="criando-loops-for.html"><i class="fa fa-check"></i><b>20.1</b> Criando loops <code>for</code></a></li>
<li class="chapter" data-level="20.2" data-path="for-aninhado.html"><a href="for-aninhado.html"><i class="fa fa-check"></i><b>20.2</b> <code>for</code> aninhado</a></li>
<li class="chapter" data-level="20.3" data-path="exercícios-16.html"><a href="exercícios-16.html"><i class="fa fa-check"></i><b>20.3</b> Exercícios</a></li>
<li class="chapter" data-level="20.4" data-path="respostas-16.html"><a href="respostas-16.html"><i class="fa fa-check"></i><b>20.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="while.html"><a href="while.html"><i class="fa fa-check"></i><b>21</b> While</a>
<ul>
<li class="chapter" data-level="21.1" data-path="criando-loops-while.html"><a href="criando-loops-while.html"><i class="fa fa-check"></i><b>21.1</b> Criando loops <code>while</code></a></li>
<li class="chapter" data-level="21.2" data-path="while-aninhado.html"><a href="while-aninhado.html"><i class="fa fa-check"></i><b>21.2</b> <code>while</code> aninhado</a></li>
<li class="chapter" data-level="21.3" data-path="loops-infinitos.html"><a href="loops-infinitos.html"><i class="fa fa-check"></i><b>21.3</b> Loops Infinitos</a></li>
<li class="chapter" data-level="21.4" data-path="exercícios-17.html"><a href="exercícios-17.html"><i class="fa fa-check"></i><b>21.4</b> Exercícios</a></li>
<li class="chapter" data-level="21.5" data-path="respostas-17.html"><a href="respostas-17.html"><i class="fa fa-check"></i><b>21.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="controlando-loops.html"><a href="controlando-loops.html"><i class="fa fa-check"></i><b>22</b> Controlando Loops</a>
<ul>
<li class="chapter" data-level="22.1" data-path="break.html"><a href="break.html"><i class="fa fa-check"></i><b>22.1</b> <code>break</code></a></li>
<li class="chapter" data-level="22.2" data-path="next.html"><a href="next.html"><i class="fa fa-check"></i><b>22.2</b> <code>next</code></a></li>
<li class="chapter" data-level="22.3" data-path="exercícios-18.html"><a href="exercícios-18.html"><i class="fa fa-check"></i><b>22.3</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="repeat.html"><a href="repeat.html"><i class="fa fa-check"></i><b>23</b> Repeat</a>
<ul>
<li class="chapter" data-level="23.1" data-path="criando-loops-repeat.html"><a href="criando-loops-repeat.html"><i class="fa fa-check"></i><b>23.1</b> Criando loops <code>repeat</code></a></li>
<li class="chapter" data-level="23.2" data-path="exercícios-19.html"><a href="exercícios-19.html"><i class="fa fa-check"></i><b>23.2</b> Exercícios</a></li>
<li class="chapter" data-level="23.3" data-path="respostas-18.html"><a href="respostas-18.html"><i class="fa fa-check"></i><b>23.3</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>V Funções</b></span></li>
<li class="chapter" data-level="" data-path="letra_func.html"><a href="letra_func.html"><i class="fa fa-check"></i>O Que São Funções?</a></li>
<li class="chapter" data-level="24" data-path="introdução-à-funções.html"><a href="introdução-à-funções.html"><i class="fa fa-check"></i><b>24</b> Introdução à Funções</a>
<ul>
<li class="chapter" data-level="24.1" data-path="definição-2.html"><a href="definição-2.html"><i class="fa fa-check"></i><b>24.1</b> Definição</a></li>
<li class="chapter" data-level="24.2" data-path="retorno.html"><a href="retorno.html"><i class="fa fa-check"></i><b>24.2</b> Retorno</a></li>
<li class="chapter" data-level="24.3" data-path="argumentos.html"><a href="argumentos.html"><i class="fa fa-check"></i><b>24.3</b> Argumentos</a></li>
<li class="chapter" data-level="24.4" data-path="retornos-e-condicionais.html"><a href="retornos-e-condicionais.html"><i class="fa fa-check"></i><b>24.4</b> Retornos e Condicionais</a></li>
<li class="chapter" data-level="24.5" data-path="exerc-func.html"><a href="exerc-func.html"><i class="fa fa-check"></i><b>24.5</b> Exercícios</a></li>
<li class="chapter" data-level="24.6" data-path="respostas-19.html"><a href="respostas-19.html"><i class="fa fa-check"></i><b>24.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="documentação.html"><a href="documentação.html"><i class="fa fa-check"></i><b>25</b> Documentação</a>
<ul>
<li class="chapter" data-level="25.1" data-path="pacote-docstring.html"><a href="pacote-docstring.html"><i class="fa fa-check"></i><b>25.1</b> Pacote <code>docstring</code></a></li>
<li class="chapter" data-level="25.2" data-path="exemplo-vetorizacao.html"><a href="exemplo-vetorizacao.html"><i class="fa fa-check"></i><b>25.2</b> Exemplo 1</a></li>
<li class="chapter" data-level="25.3" data-path="exemplo-2.html"><a href="exemplo-2.html"><i class="fa fa-check"></i><b>25.3</b> Exemplo 2</a></li>
<li class="chapter" data-level="25.4" data-path="exercícios-20.html"><a href="exercícios-20.html"><i class="fa fa-check"></i><b>25.4</b> Exercícios</a></li>
<li class="chapter" data-level="25.5" data-path="leia-mais-2.html"><a href="leia-mais-2.html"><i class="fa fa-check"></i><b>25.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="vetorização.html"><a href="vetorização.html"><i class="fa fa-check"></i><b>26</b> Vetorização</a>
<ul>
<li class="chapter" data-level="26.1" data-path="o-que-é-vetorização.html"><a href="o-que-é-vetorização.html"><i class="fa fa-check"></i><b>26.1</b> O Que é Vetorização</a></li>
<li class="chapter" data-level="26.2" data-path="funções-anônimas.html"><a href="funções-anônimas.html"><i class="fa fa-check"></i><b>26.2</b> Funções Anônimas</a></li>
<li class="chapter" data-level="26.3" data-path="função-apply.html"><a href="função-apply.html"><i class="fa fa-check"></i><b>26.3</b> Função <code>apply()</code></a></li>
<li class="chapter" data-level="26.4" data-path="função-lapply.html"><a href="função-lapply.html"><i class="fa fa-check"></i><b>26.4</b> Função <code>lapply()</code></a></li>
<li class="chapter" data-level="26.5" data-path="função-sapply.html"><a href="função-sapply.html"><i class="fa fa-check"></i><b>26.5</b> Função <code>sapply()</code></a></li>
<li class="chapter" data-level="26.6" data-path="função-tapply.html"><a href="função-tapply.html"><i class="fa fa-check"></i><b>26.6</b> Função <code>tapply()</code></a></li>
<li class="chapter" data-level="26.7" data-path="leia-vetorizacao.html"><a href="leia-vetorizacao.html"><i class="fa fa-check"></i><b>26.7</b> Leia Mais</a></li>
</ul></li>
<li class="part"><span><b>VI Gráficos em R Puro</b></span></li>
<li class="chapter" data-level="" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i>Introdução</a></li>
<li class="chapter" data-level="27" data-path="gráfico-de-pontos.html"><a href="gráfico-de-pontos.html"><i class="fa fa-check"></i><b>27</b> Gráfico de Pontos</a>
<ul>
<li class="chapter" data-level="27.1" data-path="tipos-de-pontos.html"><a href="tipos-de-pontos.html"><i class="fa fa-check"></i><b>27.1</b> Tipos de Pontos</a></li>
<li class="chapter" data-level="27.2" data-path="cores.html"><a href="cores.html"><i class="fa fa-check"></i><b>27.2</b> Cores</a></li>
<li class="chapter" data-level="27.3" data-path="preenchimento.html"><a href="preenchimento.html"><i class="fa fa-check"></i><b>27.3</b> Preenchimento</a></li>
<li class="chapter" data-level="27.4" data-path="tamanho.html"><a href="tamanho.html"><i class="fa fa-check"></i><b>27.4</b> Tamanho</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="gráfico-de-linhas.html"><a href="gráfico-de-linhas.html"><i class="fa fa-check"></i><b>28</b> Gráfico de Linhas</a>
<ul>
<li class="chapter" data-level="28.1" data-path="tipos-de-linhas.html"><a href="tipos-de-linhas.html"><i class="fa fa-check"></i><b>28.1</b> Tipos de Linhas</a></li>
<li class="chapter" data-level="28.2" data-path="espessura.html"><a href="espessura.html"><i class="fa fa-check"></i><b>28.2</b> Espessura</a></li>
<li class="chapter" data-level="28.3" data-path="cores-1.html"><a href="cores-1.html"><i class="fa fa-check"></i><b>28.3</b> Cores</a></li>
<li class="chapter" data-level="28.4" data-path="função-lines.html"><a href="função-lines.html"><i class="fa fa-check"></i><b>28.4</b> Função <code>lines()</code></a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="histogramas.html"><a href="histogramas.html"><i class="fa fa-check"></i><b>29</b> Histogramas</a>
<ul>
<li class="chapter" data-level="29.1" data-path="argumento-breaks.html"><a href="argumento-breaks.html"><i class="fa fa-check"></i><b>29.1</b> Argumento <code>breaks</code></a></li>
<li class="chapter" data-level="29.2" data-path="cores-2.html"><a href="cores-2.html"><i class="fa fa-check"></i><b>29.2</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="gráfico-de-barras.html"><a href="gráfico-de-barras.html"><i class="fa fa-check"></i><b>30</b> Gráfico de Barras</a>
<ul>
<li class="chapter" data-level="30.1" data-path="cores-3.html"><a href="cores-3.html"><i class="fa fa-check"></i><b>30.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="boxplot.html"><a href="boxplot.html"><i class="fa fa-check"></i><b>31</b> Boxplot</a>
<ul>
<li class="chapter" data-level="31.1" data-path="cores-4.html"><a href="cores-4.html"><i class="fa fa-check"></i><b>31.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="editando-gráficos.html"><a href="editando-gráficos.html"><i class="fa fa-check"></i><b>32</b> Editando Gráficos</a>
<ul>
<li class="chapter" data-level="32.1" data-path="títulos.html"><a href="títulos.html"><i class="fa fa-check"></i><b>32.1</b> Títulos</a></li>
<li class="chapter" data-level="32.2" data-path="linhas-e-segmentos.html"><a href="linhas-e-segmentos.html"><i class="fa fa-check"></i><b>32.2</b> Linhas e Segmentos</a></li>
<li class="chapter" data-level="32.3" data-path="legendas.html"><a href="legendas.html"><i class="fa fa-check"></i><b>32.3</b> Legendas</a></li>
<li class="chapter" data-level="32.4" data-path="eixos.html"><a href="eixos.html"><i class="fa fa-check"></i><b>32.4</b> Eixos</a></li>
<li class="chapter" data-level="32.5" data-path="parâmetros-gráficos.html"><a href="parâmetros-gráficos.html"><i class="fa fa-check"></i><b>32.5</b> Parâmetros Gráficos</a></li>
</ul></li>
<li class="part"><span><b>VII Tidyverse</b></span></li>
<li class="chapter" data-level="" data-path="introdução-1.html"><a href="introdução-1.html"><i class="fa fa-check"></i>Introdução</a>
<ul>
<li class="chapter" data-level="32.6" data-path="instalando.html"><a href="instalando.html"><i class="fa fa-check"></i><b>32.6</b> Instalando</a></li>
<li class="chapter" data-level="32.7" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>32.7</b> Pipes</a></li>
<li class="chapter" data-level="32.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>32.8</b> Non-Standard Evaluation</a></li>
<li class="chapter" data-level="32.9" data-path="tibbles.html"><a href="tibbles.html"><i class="fa fa-check"></i><b>32.9</b> Tibbles</a></li>
<li class="chapter" data-level="32.10" data-path="leia-mais-3.html"><a href="leia-mais-3.html"><i class="fa fa-check"></i><b>32.10</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="readr.html"><a href="readr.html"><i class="fa fa-check"></i><b>33</b> readr</a></li>
<li class="chapter" data-level="34" data-path="dplyr.html"><a href="dplyr.html"><i class="fa fa-check"></i><b>34</b> <code>dplyr</code></a>
<ul>
<li class="chapter" data-level="34.1" data-path="filter.html"><a href="filter.html"><i class="fa fa-check"></i><b>34.1</b> <code>filter()</code></a></li>
<li class="chapter" data-level="34.2" data-path="mutate.html"><a href="mutate.html"><i class="fa fa-check"></i><b>34.2</b> <code>mutate()</code></a></li>
<li class="chapter" data-level="34.3" data-path="select.html"><a href="select.html"><i class="fa fa-check"></i><b>34.3</b> <code>select()</code></a></li>
<li class="chapter" data-level="34.4" data-path="arrange.html"><a href="arrange.html"><i class="fa fa-check"></i><b>34.4</b> <code>arrange()</code></a></li>
<li class="chapter" data-level="34.5" data-path="summarize.html"><a href="summarize.html"><i class="fa fa-check"></i><b>34.5</b> <code>summarize()</code></a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="ggplot2.html"><a href="ggplot2.html"><i class="fa fa-check"></i><b>35</b> ggplot2</a>
<ul>
<li class="chapter" data-level="35.1" data-path="gráfico-de-pontos-1.html"><a href="gráfico-de-pontos-1.html"><i class="fa fa-check"></i><b>35.1</b> Gráfico de Pontos</a></li>
<li class="chapter" data-level="35.2" data-path="modificação-básica.html"><a href="modificação-básica.html"><i class="fa fa-check"></i><b>35.2</b> Modificação Básica</a></li>
<li class="chapter" data-level="35.3" data-path="gráfico-de-linhas-1.html"><a href="gráfico-de-linhas-1.html"><i class="fa fa-check"></i><b>35.3</b> Gráfico de Linhas</a></li>
<li class="chapter" data-level="35.4" data-path="histogramas-1.html"><a href="histogramas-1.html"><i class="fa fa-check"></i><b>35.4</b> Histogramas</a></li>
<li class="chapter" data-level="35.5" data-path="gráfico-de-barras-1.html"><a href="gráfico-de-barras-1.html"><i class="fa fa-check"></i><b>35.5</b> Gráfico de Barras</a></li>
<li class="chapter" data-level="35.6" data-path="boxplot-1.html"><a href="boxplot-1.html"><i class="fa fa-check"></i><b>35.6</b> Boxplot</a></li>
<li class="chapter" data-level="35.7" data-path="facetting.html"><a href="facetting.html"><i class="fa fa-check"></i><b>35.7</b> Facetting</a></li>
<li class="chapter" data-level="35.8" data-path="editando-gráficos-1.html"><a href="editando-gráficos-1.html"><i class="fa fa-check"></i><b>35.8</b> Editando Gráficos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="respostas-13" class="section level2 hasAnchor" number="17.6">
<h2><span class="header-section-number">17.6</span> Respostas<a href="respostas-13.html#respostas-13" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="questão-1-26" class="section level3 unnumbered hasAnchor">
<h3>Questão 1<a href="respostas-13.html#questão-1-26" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>A expressão <code>-c(1:5)</code> exclui as linhas nos índices <code>1</code> a <code>5</code>, ou seja, as 5 primeiras linhas.</p></li>
<li><p>A expressão <code>-c(3:7)</code> exclui as colunas nos índices <code>3</code> a <code>7</code>, ou seja, as colunas <code>3</code> a <code>7</code>.</p></li>
</ul>
<p>Portanto, este código faz uma exclusão das linhas <code>1:5</code> e das colunas <code>3:7</code>, restando apenas os dados da América do Norte e Europa nos anos de 1960 e 1961.</p>
<div class="sourceCode" id="cb1480"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1480-1"><a href="respostas-13.html#cb1480-1" aria-hidden="true" tabindex="-1"></a>WorldPhones[<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>), <span class="sc">-</span><span class="fu">c</span>(<span class="dv">3</span><span class="sc">:</span><span class="dv">7</span>)]</span></code></pre></div>
<pre><code>     N.Amer Europe
1960  76036  40341
1961  79831  43173</code></pre>
</div>
<div id="questão-2-25" class="section level3 unnumbered hasAnchor">
<h3>Questão 2<a href="respostas-13.html#questão-2-25" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-44" class="section level4 unnumbered hasAnchor">
<h4>A<a href="respostas-13.html#a-44" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1482"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1482-1"><a href="respostas-13.html#cb1482-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(doentes)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:   100 obs. of  6 variables:
 $ Cidade: chr  &quot;Goiânia&quot; &quot;Goiânia&quot; &quot;Goiânia&quot; &quot;Goiânia&quot; ...
 $ Sexo  : chr  &quot;Masculino&quot; &quot;Feminino&quot; &quot;Masculino&quot; &quot;Feminino&quot; ...
 $ Idade : int  53 47 37 52 31 49 46 17 32 59 ...
 $ Renda : int  7 3 6 6 1 3 5 2 4 5 ...
 $ Doente: chr  &quot;Não&quot; &quot;Sim&quot; &quot;Não&quot; &quot;Sim&quot; ...
 $ ID    : int  1 2 3 4 5 6 7 8 9 10 ...</code></pre>
</div>
<div id="b-44" class="section level4 unnumbered hasAnchor">
<h4>B<a href="respostas-13.html#b-44" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1484"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1484-1"><a href="respostas-13.html#cb1484-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Fatorizando Cidades:</span></span>
<span id="cb1484-2"><a href="respostas-13.html#cb1484-2" aria-hidden="true" tabindex="-1"></a>doentes<span class="sc">$</span>Cidade <span class="ot">&lt;-</span> <span class="fu">factor</span>(doentes<span class="sc">$</span>Cidade)</span>
<span id="cb1484-3"><a href="respostas-13.html#cb1484-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1484-4"><a href="respostas-13.html#cb1484-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Fatorizando Sexo:</span></span>
<span id="cb1484-5"><a href="respostas-13.html#cb1484-5" aria-hidden="true" tabindex="-1"></a>doentes<span class="sc">$</span>Sexo <span class="ot">&lt;-</span> <span class="fu">factor</span>(doentes<span class="sc">$</span>Sexo)</span>
<span id="cb1484-6"><a href="respostas-13.html#cb1484-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1484-7"><a href="respostas-13.html#cb1484-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Fatorizando Doente:</span></span>
<span id="cb1484-8"><a href="respostas-13.html#cb1484-8" aria-hidden="true" tabindex="-1"></a>doentes<span class="sc">$</span>Doente <span class="ot">&lt;-</span> <span class="fu">factor</span>(doentes<span class="sc">$</span>Doente)</span></code></pre></div>
<p>E agora sua estrutura de dados após as transformações:</p>
<div class="sourceCode" id="cb1485"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1485-1"><a href="respostas-13.html#cb1485-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(doentes)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:   100 obs. of  6 variables:
 $ Cidade: Factor w/ 2 levels &quot;Aparecida de Goiânia&quot;,..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Sexo  : Factor w/ 2 levels &quot;Feminino&quot;,&quot;Masculino&quot;: 2 1 2 1 2 2 1 2 2 2 ...
 $ Idade : int  53 47 37 52 31 49 46 17 32 59 ...
 $ Renda : int  7 3 6 6 1 3 5 2 4 5 ...
 $ Doente: Factor w/ 2 levels &quot;Não&quot;,&quot;Sim&quot;: 1 2 1 2 2 2 2 2 1 2 ...
 $ ID    : int  1 2 3 4 5 6 7 8 9 10 ...</code></pre>
</div>
</div>
<div id="questão-3-25" class="section level3 unnumbered hasAnchor">
<h3>Questão 3<a href="respostas-13.html#questão-3-25" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Podemos fazer isto separadamente:</p>
<div class="sourceCode" id="cb1487"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1487-1"><a href="respostas-13.html#cb1487-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Adicionando segundo elemento:</span></span>
<span id="cb1487-2"><a href="respostas-13.html#cb1487-2" aria-hidden="true" tabindex="-1"></a>lst[[<span class="dv">2</span>]] <span class="ot">&lt;-</span> <span class="st">&quot;Sim&quot;</span></span>
<span id="cb1487-3"><a href="respostas-13.html#cb1487-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1487-4"><a href="respostas-13.html#cb1487-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Adicionando terceiro elemento:</span></span>
<span id="cb1487-5"><a href="respostas-13.html#cb1487-5" aria-hidden="true" tabindex="-1"></a>lst[[<span class="dv">3</span>]] <span class="ot">&lt;-</span> <span class="st">&quot;Não&quot;</span></span>
<span id="cb1487-6"><a href="respostas-13.html#cb1487-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1487-7"><a href="respostas-13.html#cb1487-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Adicionando quarto elemento:</span></span>
<span id="cb1487-8"><a href="respostas-13.html#cb1487-8" aria-hidden="true" tabindex="-1"></a>lst[[<span class="dv">4</span>]] <span class="ot">&lt;-</span> <span class="st">&quot;Talvez&quot;</span></span>
<span id="cb1487-9"><a href="respostas-13.html#cb1487-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1487-10"><a href="respostas-13.html#cb1487-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Vendo a lista final:</span></span>
<span id="cb1487-11"><a href="respostas-13.html#cb1487-11" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(lst)</span></code></pre></div>
<pre><code>[[1]]
[1] 26

[[2]]
[1] &quot;Sim&quot;

[[3]]
[1] &quot;Não&quot;

[[4]]
[1] &quot;Talvez&quot;</code></pre>
<p>Ou podemos fazer isto por indexação direta:</p>
<div class="sourceCode" id="cb1489"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1489-1"><a href="respostas-13.html#cb1489-1" aria-hidden="true" tabindex="-1"></a>lst[<span class="dv">2</span><span class="sc">:</span><span class="dv">4</span>] <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Sim&quot;</span>, <span class="st">&quot;Não&quot;</span>, <span class="st">&quot;Talvez&quot;</span>)</span>
<span id="cb1489-2"><a href="respostas-13.html#cb1489-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1489-3"><a href="respostas-13.html#cb1489-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Vendo a lista final:</span></span>
<span id="cb1489-4"><a href="respostas-13.html#cb1489-4" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(lst)</span></code></pre></div>
<pre><code>[[1]]
[1] 26

[[2]]
[1] &quot;Sim&quot;

[[3]]
[1] &quot;Não&quot;

[[4]]
[1] &quot;Talvez&quot;</code></pre>
</div>
<div id="questão-4-19" class="section level3 unnumbered hasAnchor">
<h3>Questão 4<a href="respostas-13.html#questão-4-19" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb1491"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1491-1"><a href="respostas-13.html#cb1491-1" aria-hidden="true" tabindex="-1"></a>lst_final <span class="ot">&lt;-</span> <span class="fu">c</span>(lst, lst2)</span>
<span id="cb1491-2"><a href="respostas-13.html#cb1491-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1491-3"><a href="respostas-13.html#cb1491-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(lst_final)</span></code></pre></div>
<pre><code>[[1]]
[1] 26

[[2]]
[1] TRUE

[[3]]
[1] &quot;Sim&quot;

[[4]]
[1] -26

[[5]]
[1] FALSE

[[6]]
[1] &quot;Não&quot;</code></pre>
</div>
<div id="questão-5-17" class="section level3 unnumbered hasAnchor">
<h3>Questão 5<a href="respostas-13.html#questão-5-17" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb1493"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1493-1"><a href="respostas-13.html#cb1493-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Importando dataset:</span></span>
<span id="cb1493-2"><a href="respostas-13.html#cb1493-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;chickwts&quot;</span>)</span></code></pre></div>
<div id="a-45" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-13.html#a-45" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Vamos fazer separadamente de acordo com o data frame <code>chickwts</code>. Primeiro, vamos verificar qual tipo de dados são as variáveis em <code>chickwts</code>:</p>
<div class="sourceCode" id="cb1494"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1494-1"><a href="respostas-13.html#cb1494-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(chickwts)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:   71 obs. of  2 variables:
 $ weight: num  179 160 136 227 217 168 108 124 143 140 ...
 $ feed  : Factor w/ 6 levels &quot;casein&quot;,&quot;horsebean&quot;,..: 2 2 2 2 2 2 2 2 2 2 ...</code></pre>
<p>São do tipo numérico e fator. Então temos que transfomar nossos caracteres em fator. Façamos isto na criação das variáveis:</p>
<div class="sourceCode" id="cb1496"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1496-1"><a href="respostas-13.html#cb1496-1" aria-hidden="true" tabindex="-1"></a>burguer <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb1496-2"><a href="respostas-13.html#cb1496-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">weight=</span><span class="fu">sample</span>(<span class="dv">400</span><span class="sc">:</span><span class="dv">600</span>, <span class="dv">12</span>),</span>
<span id="cb1496-3"><a href="respostas-13.html#cb1496-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">feed=</span><span class="fu">factor</span>(<span class="fu">rep</span>(<span class="st">&quot;Burguer&quot;</span>, <span class="dv">12</span>))</span>
<span id="cb1496-4"><a href="respostas-13.html#cb1496-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1496-5"><a href="respostas-13.html#cb1496-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1496-6"><a href="respostas-13.html#cb1496-6" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(burguer)</span></code></pre></div>
<pre><code>   weight    feed
1     497 Burguer
2     573 Burguer
3     538 Burguer
4     534 Burguer
5     432 Burguer
6     415 Burguer
7     446 Burguer
8     435 Burguer
9     477 Burguer
10    506 Burguer
11    562 Burguer
12    482 Burguer</code></pre>
<div class="sourceCode" id="cb1498"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1498-1"><a href="respostas-13.html#cb1498-1" aria-hidden="true" tabindex="-1"></a>herba_life <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb1498-2"><a href="respostas-13.html#cb1498-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">weight=</span><span class="fu">sample</span>(<span class="dv">200</span><span class="sc">:</span><span class="dv">300</span>, <span class="dv">14</span>),</span>
<span id="cb1498-3"><a href="respostas-13.html#cb1498-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">feed=</span><span class="fu">factor</span>(<span class="fu">rep</span>(<span class="st">&quot;HerbaceousLife&quot;</span>, <span class="dv">14</span>))</span>
<span id="cb1498-4"><a href="respostas-13.html#cb1498-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1498-5"><a href="respostas-13.html#cb1498-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1498-6"><a href="respostas-13.html#cb1498-6" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(herba_life)</span></code></pre></div>
<pre><code>   weight           feed
1     292 HerbaceousLife
2     247 HerbaceousLife
3     212 HerbaceousLife
4     235 HerbaceousLife
5     251 HerbaceousLife
6     232 HerbaceousLife
7     291 HerbaceousLife
8     262 HerbaceousLife
9     202 HerbaceousLife
10    300 HerbaceousLife
11    239 HerbaceousLife
12    224 HerbaceousLife
13    216 HerbaceousLife
14    288 HerbaceousLife</code></pre>
<p>Agora basta fazer um <code>rbind()</code> para adicionar estes data frames ao original:</p>
<div class="sourceCode" id="cb1500"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1500-1"><a href="respostas-13.html#cb1500-1" aria-hidden="true" tabindex="-1"></a>chicken <span class="ot">&lt;-</span> <span class="fu">rbind</span>(chickwts, burguer, herba_life)</span></code></pre></div>
<p>Vamos verificar que, de fato, foram adicionadas:</p>
<div class="sourceCode" id="cb1501"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1501-1"><a href="respostas-13.html#cb1501-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Verificando o data frame:</span></span>
<span id="cb1501-2"><a href="respostas-13.html#cb1501-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(chicken)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:   97 obs. of  2 variables:
 $ weight: num  179 160 136 227 217 168 108 124 143 140 ...
 $ feed  : Factor w/ 8 levels &quot;casein&quot;,&quot;horsebean&quot;,..: 2 2 2 2 2 2 2 2 2 2 ...</code></pre>
<div class="sourceCode" id="cb1503"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1503-1"><a href="respostas-13.html#cb1503-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Verificando os níveis dos fatores:</span></span>
<span id="cb1503-2"><a href="respostas-13.html#cb1503-2" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(chicken<span class="sc">$</span>feed)</span></code></pre></div>
<pre><code>[1] &quot;casein&quot;         &quot;horsebean&quot;      &quot;linseed&quot;        &quot;meatmeal&quot;      
[5] &quot;soybean&quot;        &quot;sunflower&quot;      &quot;Burguer&quot;        &quot;HerbaceousLife&quot;</code></pre>
</div>
<div id="b-45" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-13.html#b-45" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Queremos valores aleatórios inteiros no intervalo da variável <code>weight</code> original. Vamos descobrir tal intervalo:</p>
<div class="sourceCode" id="cb1505"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1505-1"><a href="respostas-13.html#cb1505-1" aria-hidden="true" tabindex="-1"></a>range_chickwts <span class="ot">&lt;-</span> <span class="fu">range</span>(chickwts<span class="sc">$</span>weight)</span>
<span id="cb1505-2"><a href="respostas-13.html#cb1505-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1505-3"><a href="respostas-13.html#cb1505-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(range_chickwts)</span></code></pre></div>
<pre><code>[1] 108 423</code></pre>
<p>Vamos criar e adicionar a nova coluna em um único passo:</p>
<div class="sourceCode" id="cb1507"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1507-1"><a href="respostas-13.html#cb1507-1" aria-hidden="true" tabindex="-1"></a>chicken<span class="sc">$</span>new_weight <span class="ot">&lt;-</span> <span class="fu">sample</span>(range_chickwts[<span class="dv">1</span>]<span class="sc">:</span>range_chickwts[<span class="dv">2</span>], <span class="fu">nrow</span>(chicken))</span></code></pre></div>
<p>Perceba que tivemos que usar <code>nrow(chicken)</code>, pois queremos um vetor do mesmo tamanho do data frame. Verificando o novo data frame:</p>
<div class="sourceCode" id="cb1508"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1508-1"><a href="respostas-13.html#cb1508-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(chicken)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:   97 obs. of  3 variables:
 $ weight    : num  179 160 136 227 217 168 108 124 143 140 ...
 $ feed      : Factor w/ 8 levels &quot;casein&quot;,&quot;horsebean&quot;,..: 2 2 2 2 2 2 2 2 2 2 ...
 $ new_weight: int  289 219 118 371 263 354 146 299 290 317 ...</code></pre>
</div>
<div id="c-37" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-13.html#c-37" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Crie e adicione uma nova coluna chamada <code>diff</code>, a qual é a difereça entre os novos pesos (<code>new_weight</code>) e os pesos antigos (<code>weight</code>).</p>
<p>Podemos fazer tal operação facilmente. Vejamos, primeiro, algo que já sabemos: trata-se apenas de uma operação entre vetores. Façamos tal operação pedida:</p>
<div class="sourceCode" id="cb1510"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1510-1"><a href="respostas-13.html#cb1510-1" aria-hidden="true" tabindex="-1"></a>chicken<span class="sc">$</span>new_weight <span class="sc">-</span> chicken<span class="sc">$</span>weight</span></code></pre></div>
<pre><code> [1]  110   59  -18  144   46  186   38  175  147  177   74 -109  193  162   22
[16]   57  100   53   81 -142   11  -25   19  126  -86  -12   -4 -122  139  -34
[31]    7  -51  -14   39   17  131 -136  -27 -181 -127  -57  108 -204  -44   53
[46]   89 -114 -150   -6 -104 -163 -149   36  185  144 -111   47 -221   52 -148
[61]  -66  -94   11 -283 -188   43 -232  -38   32 -125 -162 -217 -426 -280 -335
[76] -241 -233 -327 -142  -80 -335 -156 -112 -143  100   21  -56  135  -43  105
[91]  -85   70  117  163  167  -42   81</code></pre>
<p>Basta, então, adicionarmos esta operação em uma nova coluna:</p>
<div class="sourceCode" id="cb1512"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1512-1"><a href="respostas-13.html#cb1512-1" aria-hidden="true" tabindex="-1"></a>chicken<span class="sc">$</span>diff <span class="ot">&lt;-</span> chicken<span class="sc">$</span>new_weight <span class="sc">-</span> chicken<span class="sc">$</span>weight</span></code></pre></div>
<p>Verificando:</p>
<div class="sourceCode" id="cb1513"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1513-1"><a href="respostas-13.html#cb1513-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Estrutura:</span></span>
<span id="cb1513-2"><a href="respostas-13.html#cb1513-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(chicken)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:   97 obs. of  4 variables:
 $ weight    : num  179 160 136 227 217 168 108 124 143 140 ...
 $ feed      : Factor w/ 8 levels &quot;casein&quot;,&quot;horsebean&quot;,..: 2 2 2 2 2 2 2 2 2 2 ...
 $ new_weight: int  289 219 118 371 263 354 146 299 290 317 ...
 $ diff      : num  110 59 -18 144 46 186 38 175 147 177 ...</code></pre>
<div class="sourceCode" id="cb1515"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1515-1"><a href="respostas-13.html#cb1515-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Primeiras linhas:</span></span>
<span id="cb1515-2"><a href="respostas-13.html#cb1515-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(chicken)</span></code></pre></div>
<pre><code>  weight      feed new_weight diff
1    179 horsebean        289  110
2    160 horsebean        219   59
3    136 horsebean        118  -18
4    227 horsebean        371  144
5    217 horsebean        263   46
6    168 horsebean        354  186</code></pre>
</div>
<div id="d-23" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-13.html#d-23" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>As galinhas que ganharam peso:</p>
<div class="sourceCode" id="cb1517"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1517-1"><a href="respostas-13.html#cb1517-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(chicken[chicken<span class="sc">$</span>diff <span class="sc">&gt;</span> <span class="dv">0</span>, ])</span></code></pre></div>
<pre><code>[1] 45</code></pre>
<p>As galinhas que perderam peso:</p>
<div class="sourceCode" id="cb1519"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1519-1"><a href="respostas-13.html#cb1519-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(chicken[chicken<span class="sc">$</span>diff <span class="sc">&lt;</span> <span class="dv">0</span>, ])</span></code></pre></div>
<pre><code>[1] 52</code></pre>
<p>Verificando se alguma manteve o peso:</p>
<div class="sourceCode" id="cb1521"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1521-1"><a href="respostas-13.html#cb1521-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(chicken[chicken<span class="sc">$</span>diff <span class="sc">==</span> <span class="dv">0</span>, ])</span></code></pre></div>
<pre><code>[1] 0</code></pre>
<p>Em nosso caso, não houve nenhuma que manteve o memso peso. Como são dados aleatórios, em seu caso poderá haver.</p>
</div>
<div id="e-13" class="section level4 unnumbered hasAnchor">
<h4>E)<a href="respostas-13.html#e-13" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1523"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1523-1"><a href="respostas-13.html#cb1523-1" aria-hidden="true" tabindex="-1"></a>chicken[<span class="fu">order</span>(chicken<span class="sc">$</span>diff), ]</span></code></pre></div>
</div>
<div id="f-9" class="section level4 unnumbered hasAnchor">
<h4>F)<a href="respostas-13.html#f-9" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Vamos utilizar a função <code>colMeans()</code>, a qual calcula as médias das colunas de uma matriz/data frame. Basta colocar o data frame como argumento na função. Mas o data frame tem de ser numérico apenas, então vamos retirar a coluna de alimento com <code>chicken[, -2]</code>.</p>
<div class="sourceCode" id="cb1524"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1524-1"><a href="respostas-13.html#cb1524-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colMeans</span>(chicken[, <span class="sc">-</span><span class="dv">2</span>])</span></code></pre></div>
<pre><code>    weight new_weight       diff 
 288.05155  257.86598  -30.18557 </code></pre>
</div>
<div id="g-5" class="section level4 unnumbered hasAnchor">
<h4>G)<a href="respostas-13.html#g-5" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Vamos utilizar a função <code>colSums()</code>, a qual calcula as somas das colunas de uma matriz/data frame. Basta colocar o data frame como argumento na função. Mas o data frame tem de ser numérico apenas, então vamos retirar a coluna de alimento com <code>chicken[, -2]</code>.</p>
<div class="sourceCode" id="cb1526"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1526-1"><a href="respostas-13.html#cb1526-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colSums</span>(chicken[, <span class="sc">-</span><span class="dv">2</span>])</span></code></pre></div>
<pre><code>    weight new_weight       diff 
     27941      25013      -2928 </code></pre>
</div>
<div id="h-5" class="section level4 unnumbered hasAnchor">
<h4>H)<a href="respostas-13.html#h-5" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Vamos utilizar a função <code>rowMeans()</code>, a qual calcula as médias das linhas de uma matriz/data frame. Basta colocar o data frame como argumento na função. Mas o data frame tem de ser numérico apenas, então vamos retirar a coluna de alimento com <code>chicken[, -2]</code>.</p>
<div class="sourceCode" id="cb1528"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1528-1"><a href="respostas-13.html#cb1528-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rowMeans</span>(chicken[, <span class="sc">-</span><span class="dv">2</span>])</span></code></pre></div>
<pre><code> [1] 192.66667 146.00000  78.66667 247.33333 175.33333 236.00000  97.33333
 [8] 199.33333 193.33333 211.33333 255.33333  80.00000 249.33333 202.00000
[15] 188.00000 173.33333 165.33333 148.00000 196.00000  76.66667 170.00000
[22] 164.00000 174.66667 237.33333 108.00000 210.00000 216.66667  85.33333
[29] 221.33333 158.00000 215.33333 144.00000 123.33333 140.00000 116.66667
[36] 252.66667 191.33333 208.66667 140.66667 141.33333 189.33333 222.66667
[43]  77.33333 167.33333 258.00000 274.00000 122.00000 112.00000 212.66667
[50] 102.00000  93.33333 110.66667 277.33333 225.33333 271.33333  87.33333
[57] 168.66667  82.00000 206.66667 146.66667 216.00000 190.00000 180.66667
[64]  80.66667  86.66667 263.33333  84.66667 118.66667 169.33333 105.33333
[71] 113.33333 186.66667  98.00000 172.00000 132.66667 127.33333 121.33333
[78]  79.33333 195.33333 264.66667 114.00000 270.66667 246.66667  99.33333
[85] 231.33333 155.33333 119.33333 257.33333 126.00000 264.00000 118.00000
[92] 181.33333 278.00000 268.00000 260.66667 116.00000 246.00000</code></pre>
</div>
<div id="i-5" class="section level4 unnumbered hasAnchor">
<h4>I)<a href="respostas-13.html#i-5" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Vamos utilizar a função <code>rowSums()</code>, a qual calcula as somas das linhas de uma matriz/data frame. Basta colocar o data frame como argumento na função. Mas o data frame tem de ser numérico apenas, então vamos retirar a coluna de alimento com <code>chicken[, -2]</code>.</p>
<div class="sourceCode" id="cb1530"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1530-1"><a href="respostas-13.html#cb1530-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rowSums</span>(chicken[, <span class="sc">-</span><span class="dv">2</span>])</span></code></pre></div>
<pre><code> [1] 578 438 236 742 526 708 292 598 580 634 766 240 748 606 564 520 496 444 588
[20] 230 510 492 524 712 324 630 650 256 664 474 646 432 370 420 350 758 574 626
[39] 422 424 568 668 232 502 774 822 366 336 638 306 280 332 832 676 814 262 506
[58] 246 620 440 648 570 542 242 260 790 254 356 508 316 340 560 294 516 398 382
[77] 364 238 586 794 342 812 740 298 694 466 358 772 378 792 354 544 834 804 782
[96] 348 738</code></pre>
</div>
</div>
<div id="questão-6-13" class="section level3 unnumbered hasAnchor">
<h3>Questão 6<a href="respostas-13.html#questão-6-13" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Utilizaremos a função <code>merge()</code>. Esta função lida com diferentes data frames que possuem alguma relação. Nossos data frames são relacionados pela variável <code>Empresa</code>. A união mais simples é feita por somente incluir ambos data frames na função:</p>
<div class="sourceCode" id="cb1532"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1532-1"><a href="respostas-13.html#cb1532-1" aria-hidden="true" tabindex="-1"></a><span class="fu">merge</span>(df1, df2)</span></code></pre></div>
<pre><code>  Empresa Estado Qtd_Funcionarios   CLT
1       A     GO              410  TRUE
2       A     MS              120  TRUE
3       C     MT              100 FALSE</code></pre>
<p>A função <code>merge()</code> retornará um novo data frame contendo todas informações correspondentes entre os conjuntos de dados. Em nosso caso, o data frame foi formado a partir das empresas <code>A</code> e <code>C</code>, pois, por default, os data frames são unidos a partir das colunas com mesmo nome — a variável em comum. As informações correspondentes das empresas são <code>Estado</code>, <code>Qtd_Funcionarios</code> e <code>CLT</code>.</p>
<p>Um detalhe importante ao usar <code>merge()</code>: veja que, em <code>df2</code>, só há uma linha da empresa <code>A</code> e, consequentemente, apenas um valor <code>TRUE</code>. Já no novo data frame, há dois valores <code>TRUE</code> para <code>CLT</code> da empresa <code>A</code>. Isto é, o valor <code>TRUE</code> foi duplicado, pois <code>merge()</code> assumiu que a empresa <code>A</code> era a mesma em ambos data frames, então repetiu o valor booleano para completar o data frame.</p>

</div>
</div>
<!-- </div> -->



            </section>

          </div>
        </div>
      </div>
<a href="exercícios-13.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="o-que-são-estruturas-de-controle.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/modificacao.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/modificacao.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
