<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>18.8 Respostas | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com tidyverse." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="18.8 Respostas | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="18.8 Respostas | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com tidyverse." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercícios-14.html"/>
<link rel="next" href="switch.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="instalacao.html"><a href="instalacao.html"><i class="fa fa-check"></i><b>2</b> Instalação</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>3</b> Softwares</a>
<ul>
<li class="chapter" data-level="3.1" data-path="software-r-1.html"><a href="software-r-1.html"><i class="fa fa-check"></i><b>3.1</b> Software R</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-1.html"><a href="rstudio-1.html"><i class="fa fa-check"></i><b>3.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>4</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="4.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>4.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="4.2" data-path="diretoriotrabalho.html"><a href="diretoriotrabalho.html"><i class="fa fa-check"></i><b>4.2</b> Diretório de Trabalho</a></li>
<li class="chapter" data-level="4.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>4.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="4.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>4.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="4.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>4.5</b> Exercícios</a></li>
<li class="chapter" data-level="4.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>4.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>5</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>5.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="5.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>5.2</b> Números Complexos</a></li>
<li class="chapter" data-level="5.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>5.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="5.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>5.4</b> Caracteres</a></li>
<li class="chapter" data-level="5.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>5.5</b> Raw</a></li>
<li class="chapter" data-level="5.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>5.6</b> Leia Mais</a></li>
<li class="chapter" data-level="5.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>5.7</b> Exercícios</a></li>
<li class="chapter" data-level="5.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>5.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>6</b> Operadores</a>
<ul>
<li class="chapter" data-level="6.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>6.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="6.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>6.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="6.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>6.3</b> Lógica</a></li>
<li class="chapter" data-level="6.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>6.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="6.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>6.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="6.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>6.6</b> Exercícios</a></li>
<li class="chapter" data-level="6.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>6.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>7</b> Variáveis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>7.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="7.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>7.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="7.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>7.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="7.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>7.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="7.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>7.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="7.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>7.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="8" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>8</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>8.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="8.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>8.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="8.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>8.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="8.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>8.5</b> Tamanhos</a></li>
<li class="chapter" data-level="8.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>8.6</b> Reciclagem</a></li>
<li class="chapter" data-level="8.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>8.7</b> Exercícios</a></li>
<li class="chapter" data-level="8.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>8.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>9</b> Atributos</a>
<ul>
<li class="chapter" data-level="9.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>9.1</b> Definição</a></li>
<li class="chapter" data-level="9.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>9.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="9.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>9.3</b> Exercícios</a></li>
<li class="chapter" data-level="9.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>9.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>10</b> Fatores</a>
<ul>
<li class="chapter" data-level="10.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>10.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="10.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>10.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="10.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>10.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="10.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>10.4</b> Exercícios</a></li>
<li class="chapter" data-level="10.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>10.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>11</b> Arrays</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>11.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="11.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>11.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>12</b> Matrizes</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>12.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="12.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>12.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="12.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>12.3</b> Exercícios</a></li>
<li class="chapter" data-level="12.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>12.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>13</b> Listas</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>13.1</b> Criando listas</a></li>
<li class="chapter" data-level="13.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>13.2</b> Exercícios</a></li>
<li class="chapter" data-level="13.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>13.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>14</b> Data Frames</a>
<ul>
<li class="chapter" data-level="14.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>14.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="14.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>14.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="14.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>14.3</b> Exercícios</a></li>
<li class="chapter" data-level="14.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>14.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>15</b> Indexação</a>
<ul>
<li class="chapter" data-level="15.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>15.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="15.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>15.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="15.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>15.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="15.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>15.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="15.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>15.5</b> Exercícios</a></li>
<li class="chapter" data-level="15.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>15.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>16</b> Filtragem</a>
<ul>
<li class="chapter" data-level="16.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>16.1</b> trees</a></li>
<li class="chapter" data-level="16.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>16.2</b> doentes</a></li>
<li class="chapter" data-level="16.3" data-path="exercícios-12.html"><a href="exercícios-12.html"><i class="fa fa-check"></i><b>16.3</b> Exercícios</a></li>
<li class="chapter" data-level="16.4" data-path="respostas-12.html"><a href="respostas-12.html"><i class="fa fa-check"></i><b>16.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>17</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="17.1" data-path="modificando-vetores.html"><a href="modificando-vetores.html"><i class="fa fa-check"></i><b>17.1</b> Modificando Vetores</a></li>
<li class="chapter" data-level="17.2" data-path="modificando-matrizes.html"><a href="modificando-matrizes.html"><i class="fa fa-check"></i><b>17.2</b> Modificando Matrizes</a></li>
<li class="chapter" data-level="17.3" data-path="modificando-listas.html"><a href="modificando-listas.html"><i class="fa fa-check"></i><b>17.3</b> Modificando Listas</a></li>
<li class="chapter" data-level="17.4" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>17.4</b> Modificando Data Frames</a></li>
<li class="chapter" data-level="17.5" data-path="exercícios-13.html"><a href="exercícios-13.html"><i class="fa fa-check"></i><b>17.5</b> Exercícios</a></li>
<li class="chapter" data-level="17.6" data-path="respostas-13.html"><a href="respostas-13.html"><i class="fa fa-check"></i><b>17.6</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>IV Estruturas de Controle</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-controle.html"><a href="o-que-são-estruturas-de-controle.html"><i class="fa fa-check"></i>O Que São Estruturas de Controle?</a></li>
<li class="chapter" data-level="18" data-path="if-e-variações.html"><a href="if-e-variações.html"><i class="fa fa-check"></i><b>18</b> If e Variações</a>
<ul>
<li class="chapter" data-level="18.1" data-path="if.html"><a href="if.html"><i class="fa fa-check"></i><b>18.1</b> If</a></li>
<li class="chapter" data-level="18.2" data-path="else.html"><a href="else.html"><i class="fa fa-check"></i><b>18.2</b> Else</a></li>
<li class="chapter" data-level="18.3" data-path="else-if.html"><a href="else-if.html"><i class="fa fa-check"></i><b>18.3</b> Else if</a></li>
<li class="chapter" data-level="18.4" data-path="lógica-em-condicionais.html"><a href="lógica-em-condicionais.html"><i class="fa fa-check"></i><b>18.4</b> Lógica em Condicionais</a></li>
<li class="chapter" data-level="18.5" data-path="if-aninhado.html"><a href="if-aninhado.html"><i class="fa fa-check"></i><b>18.5</b> If Aninhado</a></li>
<li class="chapter" data-level="18.6" data-path="operadores-e.html"><a href="operadores-e.html"><i class="fa fa-check"></i><b>18.6</b> Operadores <code>&amp;&amp;</code> e <code>||</code></a></li>
<li class="chapter" data-level="18.7" data-path="exercícios-14.html"><a href="exercícios-14.html"><i class="fa fa-check"></i><b>18.7</b> Exercícios</a></li>
<li class="chapter" data-level="18.8" data-path="respostas-14.html"><a href="respostas-14.html"><i class="fa fa-check"></i><b>18.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="switch.html"><a href="switch.html"><i class="fa fa-check"></i><b>19</b> Switch</a>
<ul>
<li class="chapter" data-level="19.1" data-path="switch-com-números.html"><a href="switch-com-números.html"><i class="fa fa-check"></i><b>19.1</b> switch() com Números</a></li>
<li class="chapter" data-level="19.2" data-path="switch-com-caracteres.html"><a href="switch-com-caracteres.html"><i class="fa fa-check"></i><b>19.2</b> switch() com Caracteres</a></li>
<li class="chapter" data-level="19.3" data-path="exercícios-15.html"><a href="exercícios-15.html"><i class="fa fa-check"></i><b>19.3</b> Exercícios</a></li>
<li class="chapter" data-level="19.4" data-path="respostas-15.html"><a href="respostas-15.html"><i class="fa fa-check"></i><b>19.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="for.html"><a href="for.html"><i class="fa fa-check"></i><b>20</b> For</a>
<ul>
<li class="chapter" data-level="20.1" data-path="criando-loops-for.html"><a href="criando-loops-for.html"><i class="fa fa-check"></i><b>20.1</b> Criando loops <code>for</code></a></li>
<li class="chapter" data-level="20.2" data-path="for-aninhado.html"><a href="for-aninhado.html"><i class="fa fa-check"></i><b>20.2</b> <code>for</code> aninhado</a></li>
<li class="chapter" data-level="20.3" data-path="exercícios-16.html"><a href="exercícios-16.html"><i class="fa fa-check"></i><b>20.3</b> Exercícios</a></li>
<li class="chapter" data-level="20.4" data-path="respostas-16.html"><a href="respostas-16.html"><i class="fa fa-check"></i><b>20.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="while.html"><a href="while.html"><i class="fa fa-check"></i><b>21</b> While</a>
<ul>
<li class="chapter" data-level="21.1" data-path="criando-loops-while.html"><a href="criando-loops-while.html"><i class="fa fa-check"></i><b>21.1</b> Criando loops <code>while</code></a></li>
<li class="chapter" data-level="21.2" data-path="while-aninhado.html"><a href="while-aninhado.html"><i class="fa fa-check"></i><b>21.2</b> <code>while</code> aninhado</a></li>
<li class="chapter" data-level="21.3" data-path="loops-infinitos.html"><a href="loops-infinitos.html"><i class="fa fa-check"></i><b>21.3</b> Loops Infinitos</a></li>
<li class="chapter" data-level="21.4" data-path="exercícios-17.html"><a href="exercícios-17.html"><i class="fa fa-check"></i><b>21.4</b> Exercícios</a></li>
<li class="chapter" data-level="21.5" data-path="respostas-17.html"><a href="respostas-17.html"><i class="fa fa-check"></i><b>21.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="controlando-loops.html"><a href="controlando-loops.html"><i class="fa fa-check"></i><b>22</b> Controlando Loops</a>
<ul>
<li class="chapter" data-level="22.1" data-path="break.html"><a href="break.html"><i class="fa fa-check"></i><b>22.1</b> <code>break</code></a></li>
<li class="chapter" data-level="22.2" data-path="next.html"><a href="next.html"><i class="fa fa-check"></i><b>22.2</b> <code>next</code></a></li>
<li class="chapter" data-level="22.3" data-path="exercícios-18.html"><a href="exercícios-18.html"><i class="fa fa-check"></i><b>22.3</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="repeat.html"><a href="repeat.html"><i class="fa fa-check"></i><b>23</b> Repeat</a>
<ul>
<li class="chapter" data-level="23.1" data-path="criando-loops-repeat.html"><a href="criando-loops-repeat.html"><i class="fa fa-check"></i><b>23.1</b> Criando loops <code>repeat</code></a></li>
<li class="chapter" data-level="23.2" data-path="exercícios-19.html"><a href="exercícios-19.html"><i class="fa fa-check"></i><b>23.2</b> Exercícios</a></li>
<li class="chapter" data-level="23.3" data-path="respostas-18.html"><a href="respostas-18.html"><i class="fa fa-check"></i><b>23.3</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>V Funções</b></span></li>
<li class="chapter" data-level="" data-path="letra_func.html"><a href="letra_func.html"><i class="fa fa-check"></i>O Que São Funções?</a></li>
<li class="chapter" data-level="24" data-path="introdução-à-funções.html"><a href="introdução-à-funções.html"><i class="fa fa-check"></i><b>24</b> Introdução à Funções</a>
<ul>
<li class="chapter" data-level="24.1" data-path="definição-2.html"><a href="definição-2.html"><i class="fa fa-check"></i><b>24.1</b> Definição</a></li>
<li class="chapter" data-level="24.2" data-path="retorno.html"><a href="retorno.html"><i class="fa fa-check"></i><b>24.2</b> Retorno</a></li>
<li class="chapter" data-level="24.3" data-path="argumentos.html"><a href="argumentos.html"><i class="fa fa-check"></i><b>24.3</b> Argumentos</a></li>
<li class="chapter" data-level="24.4" data-path="retornos-e-condicionais.html"><a href="retornos-e-condicionais.html"><i class="fa fa-check"></i><b>24.4</b> Retornos e Condicionais</a></li>
<li class="chapter" data-level="24.5" data-path="exerc-func.html"><a href="exerc-func.html"><i class="fa fa-check"></i><b>24.5</b> Exercícios</a></li>
<li class="chapter" data-level="24.6" data-path="respostas-19.html"><a href="respostas-19.html"><i class="fa fa-check"></i><b>24.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="documentação.html"><a href="documentação.html"><i class="fa fa-check"></i><b>25</b> Documentação</a>
<ul>
<li class="chapter" data-level="25.1" data-path="pacote-docstring.html"><a href="pacote-docstring.html"><i class="fa fa-check"></i><b>25.1</b> Pacote <code>docstring</code></a></li>
<li class="chapter" data-level="25.2" data-path="exemplo-vetorizacao.html"><a href="exemplo-vetorizacao.html"><i class="fa fa-check"></i><b>25.2</b> Exemplo 1</a></li>
<li class="chapter" data-level="25.3" data-path="exemplo-2.html"><a href="exemplo-2.html"><i class="fa fa-check"></i><b>25.3</b> Exemplo 2</a></li>
<li class="chapter" data-level="25.4" data-path="exercícios-20.html"><a href="exercícios-20.html"><i class="fa fa-check"></i><b>25.4</b> Exercícios</a></li>
<li class="chapter" data-level="25.5" data-path="leia-mais-2.html"><a href="leia-mais-2.html"><i class="fa fa-check"></i><b>25.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="vetorização.html"><a href="vetorização.html"><i class="fa fa-check"></i><b>26</b> Vetorização</a>
<ul>
<li class="chapter" data-level="26.1" data-path="o-que-é-vetorização.html"><a href="o-que-é-vetorização.html"><i class="fa fa-check"></i><b>26.1</b> O Que é Vetorização</a></li>
<li class="chapter" data-level="26.2" data-path="funções-anônimas.html"><a href="funções-anônimas.html"><i class="fa fa-check"></i><b>26.2</b> Funções Anônimas</a></li>
<li class="chapter" data-level="26.3" data-path="função-apply.html"><a href="função-apply.html"><i class="fa fa-check"></i><b>26.3</b> Função <code>apply()</code></a></li>
<li class="chapter" data-level="26.4" data-path="função-lapply.html"><a href="função-lapply.html"><i class="fa fa-check"></i><b>26.4</b> Função <code>lapply()</code></a></li>
<li class="chapter" data-level="26.5" data-path="função-sapply.html"><a href="função-sapply.html"><i class="fa fa-check"></i><b>26.5</b> Função <code>sapply()</code></a></li>
<li class="chapter" data-level="26.6" data-path="função-tapply.html"><a href="função-tapply.html"><i class="fa fa-check"></i><b>26.6</b> Função <code>tapply()</code></a></li>
<li class="chapter" data-level="26.7" data-path="leia-vetorizacao.html"><a href="leia-vetorizacao.html"><i class="fa fa-check"></i><b>26.7</b> Leia Mais</a></li>
</ul></li>
<li class="part"><span><b>VI Gráficos em R Puro</b></span></li>
<li class="chapter" data-level="" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i>Introdução</a></li>
<li class="chapter" data-level="27" data-path="gráfico-de-pontos.html"><a href="gráfico-de-pontos.html"><i class="fa fa-check"></i><b>27</b> Gráfico de Pontos</a>
<ul>
<li class="chapter" data-level="27.1" data-path="tipos-de-pontos.html"><a href="tipos-de-pontos.html"><i class="fa fa-check"></i><b>27.1</b> Tipos de Pontos</a></li>
<li class="chapter" data-level="27.2" data-path="cores.html"><a href="cores.html"><i class="fa fa-check"></i><b>27.2</b> Cores</a></li>
<li class="chapter" data-level="27.3" data-path="preenchimento.html"><a href="preenchimento.html"><i class="fa fa-check"></i><b>27.3</b> Preenchimento</a></li>
<li class="chapter" data-level="27.4" data-path="tamanho.html"><a href="tamanho.html"><i class="fa fa-check"></i><b>27.4</b> Tamanho</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="gráfico-de-linhas.html"><a href="gráfico-de-linhas.html"><i class="fa fa-check"></i><b>28</b> Gráfico de Linhas</a>
<ul>
<li class="chapter" data-level="28.1" data-path="tipos-de-linhas.html"><a href="tipos-de-linhas.html"><i class="fa fa-check"></i><b>28.1</b> Tipos de Linhas</a></li>
<li class="chapter" data-level="28.2" data-path="espessura.html"><a href="espessura.html"><i class="fa fa-check"></i><b>28.2</b> Espessura</a></li>
<li class="chapter" data-level="28.3" data-path="cores-1.html"><a href="cores-1.html"><i class="fa fa-check"></i><b>28.3</b> Cores</a></li>
<li class="chapter" data-level="28.4" data-path="função-lines.html"><a href="função-lines.html"><i class="fa fa-check"></i><b>28.4</b> Função <code>lines()</code></a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="histogramas.html"><a href="histogramas.html"><i class="fa fa-check"></i><b>29</b> Histogramas</a>
<ul>
<li class="chapter" data-level="29.1" data-path="argumento-breaks.html"><a href="argumento-breaks.html"><i class="fa fa-check"></i><b>29.1</b> Argumento <code>breaks</code></a></li>
<li class="chapter" data-level="29.2" data-path="cores-2.html"><a href="cores-2.html"><i class="fa fa-check"></i><b>29.2</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="gráfico-de-barras.html"><a href="gráfico-de-barras.html"><i class="fa fa-check"></i><b>30</b> Gráfico de Barras</a>
<ul>
<li class="chapter" data-level="30.1" data-path="cores-3.html"><a href="cores-3.html"><i class="fa fa-check"></i><b>30.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="boxplot.html"><a href="boxplot.html"><i class="fa fa-check"></i><b>31</b> Boxplot</a>
<ul>
<li class="chapter" data-level="31.1" data-path="cores-4.html"><a href="cores-4.html"><i class="fa fa-check"></i><b>31.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="editando-gráficos.html"><a href="editando-gráficos.html"><i class="fa fa-check"></i><b>32</b> Editando Gráficos</a>
<ul>
<li class="chapter" data-level="32.1" data-path="títulos.html"><a href="títulos.html"><i class="fa fa-check"></i><b>32.1</b> Títulos</a></li>
<li class="chapter" data-level="32.2" data-path="linhas-e-segmentos.html"><a href="linhas-e-segmentos.html"><i class="fa fa-check"></i><b>32.2</b> Linhas e Segmentos</a></li>
<li class="chapter" data-level="32.3" data-path="legendas.html"><a href="legendas.html"><i class="fa fa-check"></i><b>32.3</b> Legendas</a></li>
<li class="chapter" data-level="32.4" data-path="eixos.html"><a href="eixos.html"><i class="fa fa-check"></i><b>32.4</b> Eixos</a></li>
<li class="chapter" data-level="32.5" data-path="parâmetros-gráficos.html"><a href="parâmetros-gráficos.html"><i class="fa fa-check"></i><b>32.5</b> Parâmetros Gráficos</a></li>
</ul></li>
<li class="part"><span><b>VII Tidyverse</b></span></li>
<li class="chapter" data-level="" data-path="introdução-1.html"><a href="introdução-1.html"><i class="fa fa-check"></i>Introdução</a>
<ul>
<li class="chapter" data-level="32.6" data-path="instalando.html"><a href="instalando.html"><i class="fa fa-check"></i><b>32.6</b> Instalando</a></li>
<li class="chapter" data-level="32.7" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>32.7</b> Pipes</a></li>
<li class="chapter" data-level="32.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>32.8</b> Non-Standard Evaluation</a></li>
<li class="chapter" data-level="32.9" data-path="tibbles.html"><a href="tibbles.html"><i class="fa fa-check"></i><b>32.9</b> Tibbles</a></li>
<li class="chapter" data-level="32.10" data-path="leia-mais-3.html"><a href="leia-mais-3.html"><i class="fa fa-check"></i><b>32.10</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="readr.html"><a href="readr.html"><i class="fa fa-check"></i><b>33</b> readr</a></li>
<li class="chapter" data-level="34" data-path="dplyr.html"><a href="dplyr.html"><i class="fa fa-check"></i><b>34</b> <code>dplyr</code></a>
<ul>
<li class="chapter" data-level="34.1" data-path="filter.html"><a href="filter.html"><i class="fa fa-check"></i><b>34.1</b> <code>filter()</code></a></li>
<li class="chapter" data-level="34.2" data-path="mutate.html"><a href="mutate.html"><i class="fa fa-check"></i><b>34.2</b> <code>mutate()</code></a></li>
<li class="chapter" data-level="34.3" data-path="select.html"><a href="select.html"><i class="fa fa-check"></i><b>34.3</b> <code>select()</code></a></li>
<li class="chapter" data-level="34.4" data-path="arrange.html"><a href="arrange.html"><i class="fa fa-check"></i><b>34.4</b> <code>arrange()</code></a></li>
<li class="chapter" data-level="34.5" data-path="summarize.html"><a href="summarize.html"><i class="fa fa-check"></i><b>34.5</b> <code>summarize()</code></a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="ggplot2.html"><a href="ggplot2.html"><i class="fa fa-check"></i><b>35</b> ggplot2</a>
<ul>
<li class="chapter" data-level="35.1" data-path="gráfico-de-pontos-1.html"><a href="gráfico-de-pontos-1.html"><i class="fa fa-check"></i><b>35.1</b> Gráfico de Pontos</a></li>
<li class="chapter" data-level="35.2" data-path="modificação-básica.html"><a href="modificação-básica.html"><i class="fa fa-check"></i><b>35.2</b> Modificação Básica</a></li>
<li class="chapter" data-level="35.3" data-path="gráfico-de-linhas-1.html"><a href="gráfico-de-linhas-1.html"><i class="fa fa-check"></i><b>35.3</b> Gráfico de Linhas</a></li>
<li class="chapter" data-level="35.4" data-path="histogramas-1.html"><a href="histogramas-1.html"><i class="fa fa-check"></i><b>35.4</b> Histogramas</a></li>
<li class="chapter" data-level="35.5" data-path="gráfico-de-barras-1.html"><a href="gráfico-de-barras-1.html"><i class="fa fa-check"></i><b>35.5</b> Gráfico de Barras</a></li>
<li class="chapter" data-level="35.6" data-path="boxplot-1.html"><a href="boxplot-1.html"><i class="fa fa-check"></i><b>35.6</b> Boxplot</a></li>
<li class="chapter" data-level="35.7" data-path="facetting.html"><a href="facetting.html"><i class="fa fa-check"></i><b>35.7</b> Facetting</a></li>
<li class="chapter" data-level="35.8" data-path="editando-gráficos-1.html"><a href="editando-gráficos-1.html"><i class="fa fa-check"></i><b>35.8</b> Editando Gráficos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="respostas-14" class="section level2 hasAnchor" number="18.8">
<h2><span class="header-section-number">18.8</span> Respostas<a href="respostas-14.html#respostas-14" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="questão-1-28" class="section level3 unnumbered hasAnchor">
<h3>Questão 1<a href="respostas-14.html#questão-1-28" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-49" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-14.html#a-49" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Não há uma condição nesta condicional, apenas um vetor de caracteres. R não consegue avaliar o valor lógico deste vetor — é exatamente isto que o erro diz. Veja qual é o valor lógico quando transformado:</p>
<div class="sourceCode" id="cb1662"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1662-1"><a href="respostas-14.html#cb1662-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>[1] NA</code></pre>
</div>
<div id="b-49" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-14.html#b-49" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O mesmo erro que a questão anterior: qualquer string não vazia terá o mesmo valor lógico.</p>
<div class="sourceCode" id="cb1664"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1664-1"><a href="respostas-14.html#cb1664-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="st">&quot;string&quot;</span>)</span></code></pre></div>
<pre><code>[1] NA</code></pre>
</div>
<div id="c-39" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-14.html#c-39" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Zero é o único número que ossui valor lógico <code>FALSE</code>, por isso a condição não é satisfeita e o <code>if</code> não é feito.</p>
<div class="sourceCode" id="cb1666"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1666-1"><a href="respostas-14.html#cb1666-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="d-25" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-14.html#d-25" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Qualquer outro número diferente de zero tem valor <code>TRUE</code>.</p>
<div class="sourceCode" id="cb1668"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1668-1"><a href="respostas-14.html#cb1668-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="dv">1</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="e-15" class="section level4 unnumbered hasAnchor">
<h4>E)<a href="respostas-14.html#e-15" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Qualquer outro número diferente de zero tem valor <code>TRUE</code>, não importando se é positivo ou negativo.</p>
<div class="sourceCode" id="cb1670"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1670-1"><a href="respostas-14.html#cb1670-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="sc">-</span><span class="dv">2354</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="f-11" class="section level4 unnumbered hasAnchor">
<h4>F)<a href="respostas-14.html#f-11" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Vetores vazios (com tamanho zero) não possuem valor lógico bem definido, por isto resultam erro.</p>
<div class="sourceCode" id="cb1672"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1672-1"><a href="respostas-14.html#cb1672-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="fu">numeric</span>(<span class="dv">0</span>)) <span class="co"># Vetor lógico vazio.</span></span></code></pre></div>
<pre><code>logical(0)</code></pre>
<p>Aqui, teríamos que ou mudar o vetor para não resultar em erro.</p>
</div>
<div id="g-7" class="section level4 unnumbered hasAnchor">
<h4>G)<a href="respostas-14.html#g-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>A divisão <span class="math inline">\(\frac{0}{0}\)</span> não é uma operação bem definida. Em R, ela resulta em <code>NaN</code>:</p>
<div class="sourceCode" id="cb1674"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1674-1"><a href="respostas-14.html#cb1674-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="dv">0</span><span class="sc">/</span><span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] NaN</code></pre>
<p>Como não possui valor algum, não há valor lógico para utilizar isto como uma condição.</p>
</div>
<div id="h-7" class="section level4 unnumbered hasAnchor">
<h4>H)<a href="respostas-14.html#h-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Divisão por zero não é uma operação bem definida, mas R converte qualquer valor diferente de zero e diferente de <code>NA</code> para <code>TRUE</code>, o qual, por sua vez, é convertido para <code>1</code>. <code>Inf</code> não é um número.</p>
<div class="sourceCode" id="cb1676"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1676-1"><a href="respostas-14.html#cb1676-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="dv">4</span><span class="sc">/</span><span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] Inf</code></pre>
<div class="sourceCode" id="cb1678"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1678-1"><a href="respostas-14.html#cb1678-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">as.logical</span>(<span class="dv">4</span><span class="sc">/</span><span class="dv">0</span>))</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>Isto, na verdade, é um erro silencioso: não saberíamos de sua existência até que um erro maior ocorrese ou se não tivéssemos olhado co código com atenção. Teríamos que utilizar uma função como <code>is.finite()</code> para cuidar destes casos.</p>
<div class="sourceCode" id="cb1680"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1680-1"><a href="respostas-14.html#cb1680-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.finite</span>(<span class="dv">4</span><span class="sc">/</span><span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="i-7" class="section level4 unnumbered hasAnchor">
<h4>I)<a href="respostas-14.html#i-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><code>NULL</code> é um valor não existente; não há valor lógico para ele.</p>
<div class="sourceCode" id="cb1682"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1682-1"><a href="respostas-14.html#cb1682-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(<span class="cn">NULL</span>)</span></code></pre></div>
</div>
<div id="j-3" class="section level4 unnumbered hasAnchor">
<h4>J)<a href="respostas-14.html#j-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Estamos procurando de forma errada. Se queremos verificar se uma coluna existe, precisamos procurar nas colunas do data frame:</p>
<div class="sourceCode" id="cb1683"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1683-1"><a href="respostas-14.html#cb1683-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Forma 1:</span></span>
<span id="cb1683-2"><a href="respostas-14.html#cb1683-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;height&quot;</span> <span class="sc">%in%</span> <span class="fu">names</span>(women)){</span>
<span id="cb1683-3"><a href="respostas-14.html#cb1683-3" aria-hidden="true" tabindex="-1"></a>    women<span class="sc">$</span>height</span>
<span id="cb1683-4"><a href="respostas-14.html#cb1683-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1683-5"><a href="respostas-14.html#cb1683-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1683-6"><a href="respostas-14.html#cb1683-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Forma 2:</span></span>
<span id="cb1683-7"><a href="respostas-14.html#cb1683-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;height&quot;</span> <span class="sc">%in%</span> <span class="fu">colnames</span>(women)){</span>
<span id="cb1683-8"><a href="respostas-14.html#cb1683-8" aria-hidden="true" tabindex="-1"></a>    women<span class="sc">$</span>height</span>
<span id="cb1683-9"><a href="respostas-14.html#cb1683-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
</div>
<div id="questão-2-27" class="section level3 unnumbered hasAnchor">
<h3>Questão 2<a href="respostas-14.html#questão-2-27" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><code>if</code>: Avalia uma condição única. Usamos somente <code>if</code> quando queremos verificar somente uma condição; quando não há opções alternativas.</li>
<li><code>else if</code>: Avalia condições adicionais. Usamos quando queremos testar, além da condição em <code>if</code>, outras condições.</li>
<li><code>else</code>: Executado quando nenhuma condição anterior é satisfeita. Usamos como condição alternativa de <code>if</code> ou “última alternativa” em uma série de condições.</li>
</ul>
</div>
<div id="questão-3-27" class="section level3 unnumbered hasAnchor">
<h3>Questão 3<a href="respostas-14.html#questão-3-27" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-50" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-14.html#a-50" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Se o <code>if</code> não possui um bloco (não possui as chaves para delimitar seu bloco de código), o <code>else</code> deve vir na mesma linha que o código de <code>if</code>. Se <code>else</code> estiver em outra linha, R interpreta o fim da linha do código ligado ao <code>if</code> como uma expressão completa e encerra o <code>if</code>. Em nosso caso, o R chegou no fim de <code>print("numero é menor que 4")</code> e, como o <code>else</code> estava em outra linha, interpretou que a condicional estava completa e a terminou. Quando chegou na próxima linha e encontrou <code>else</code>, o R entendeu como um <code>else</code> independente, sem <code>if</code>, o que não existe. Por isto o erro <code>Erro: 'else' inesperado em "else"</code>.</p>
<p>Versão corrigida:</p>
<div class="sourceCode" id="cb1684"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1684-1"><a href="respostas-14.html#cb1684-1" aria-hidden="true" tabindex="-1"></a>numero <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb1684-2"><a href="respostas-14.html#cb1684-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1684-3"><a href="respostas-14.html#cb1684-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(numero <span class="sc">&lt;</span> <span class="dv">4</span>)</span>
<span id="cb1684-4"><a href="respostas-14.html#cb1684-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;numero é menor que 4&quot;</span>) <span class="cf">else</span></span>
<span id="cb1684-5"><a href="respostas-14.html#cb1684-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;numero não é menor que 4&quot;</span>)</span></code></pre></div>
<pre><code>[1] &quot;numero não é menor que 4&quot;</code></pre>
</div>
<div id="b-50" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-14.html#b-50" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>A condição deve ter tamanho <code>1</code> para ser avaliada. Temos um vetor numérico com 4 elementos, por isto o erro.</p>
<div class="sourceCode" id="cb1686"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1686-1"><a href="respostas-14.html#cb1686-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="dv">0</span>){</span>
<span id="cb1686-2"><a href="respostas-14.html#cb1686-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Condição satisfeita.&quot;</span>)</span>
<span id="cb1686-3"><a href="respostas-14.html#cb1686-3" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1686-4"><a href="respostas-14.html#cb1686-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Condição não satisfeita.&quot;</span>)</span>
<span id="cb1686-5"><a href="respostas-14.html#cb1686-5" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>[1] &quot;Condição não satisfeita.&quot;</code></pre>
</div>
</div>
<div id="questão-4-21" class="section level3 unnumbered hasAnchor">
<h3>Questão 4<a href="respostas-14.html#questão-4-21" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Quando usamos os operadores na forma longa, ou seja, curto-circuito, devemos utilizar apenas vetores com tamanho <code>1</code>. O aviso ocorre por este motivo: usamos vetores com tamaho <code>4</code> em cada operando.</p>
<p>O valor resultante é a avaliação da conjunção entre o primeiro elemento de cada vetor.</p>
</div>
<div id="questão-5-19" class="section level3 unnumbered hasAnchor">
<h3>Questão 5<a href="respostas-14.html#questão-5-19" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Temos que pegar o input de um usuário. Input são informações que o usuário envia para o programa. Por exemplo, quando você coloca suas informações em um site ou digita sua senha, estes são inputs que você envia para o programa em questão. Esta questão pede que peçamos um input de uma letra qualquer.</p>
<p>Vamos utilizar a função <code>readline()</code> para pegar o input em R. Esta função recebe as informações do usuário na forma de strings e, para que possamos utilizar estas informações, precisamos guardá-las em uma variável.</p>
<div class="sourceCode" id="cb1688"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1688-1"><a href="respostas-14.html#cb1688-1" aria-hidden="true" tabindex="-1"></a>letra <span class="ot">&lt;-</span> <span class="fu">readline</span>(<span class="st">&quot;Digite alguma letra: &quot;</span>)</span></code></pre></div>
<p>Agora, as informações do usuário estarão guardadas na variável <code>letra</code>. Basta agora verificarmos esta letra, uma vez que ela já é uma string.</p>
<div class="sourceCode" id="cb1689"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1689-1"><a href="respostas-14.html#cb1689-1" aria-hidden="true" tabindex="-1"></a>letra <span class="ot">&lt;-</span> <span class="fu">readline</span>(<span class="st">&quot;Digite alguma letra: &quot;</span>)</span>
<span id="cb1689-2"><a href="respostas-14.html#cb1689-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1689-3"><a href="respostas-14.html#cb1689-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(letra <span class="sc">==</span> <span class="st">&quot;R&quot;</span>){</span>
<span id="cb1689-4"><a href="respostas-14.html#cb1689-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Input correto&quot;</span>)</span>
<span id="cb1689-5"><a href="respostas-14.html#cb1689-5" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1689-6"><a href="respostas-14.html#cb1689-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Incorreto&quot;</span>)</span>
<span id="cb1689-7"><a href="respostas-14.html#cb1689-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="questão-6-15" class="section level3 unnumbered hasAnchor">
<h3>Questão 6<a href="respostas-14.html#questão-6-15" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb1690"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1690-1"><a href="respostas-14.html#cb1690-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Definindo o número</span></span>
<span id="cb1690-2"><a href="respostas-14.html#cb1690-2" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb1690-3"><a href="respostas-14.html#cb1690-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1690-4"><a href="respostas-14.html#cb1690-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Condicional:</span></span>
<span id="cb1690-5"><a href="respostas-14.html#cb1690-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(n <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">!=</span> <span class="dv">0</span>){</span>
<span id="cb1690-6"><a href="respostas-14.html#cb1690-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Ímpar&quot;</span>)</span>
<span id="cb1690-7"><a href="respostas-14.html#cb1690-7" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(<span class="sc">!</span>(n <span class="sc">%%</span> <span class="dv">2</span>) <span class="sc">&amp;</span> (n <span class="sc">%in%</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">5</span>)){</span>
<span id="cb1690-8"><a href="respostas-14.html#cb1690-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Par entre 2 e 5&quot;</span>)</span>
<span id="cb1690-9"><a href="respostas-14.html#cb1690-9" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(<span class="sc">!</span>(n <span class="sc">%%</span> <span class="dv">2</span>) <span class="sc">&amp;</span> (n <span class="sc">%in%</span> <span class="dv">6</span><span class="sc">:</span><span class="dv">20</span>)){</span>
<span id="cb1690-10"><a href="respostas-14.html#cb1690-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Par entre 6 e 20&quot;</span>)</span>
<span id="cb1690-11"><a href="respostas-14.html#cb1690-11" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(<span class="sc">!</span>(n <span class="sc">%%</span> <span class="dv">2</span>) <span class="sc">&amp;</span> (n <span class="sc">&gt;</span> <span class="dv">20</span>)){</span>
<span id="cb1690-12"><a href="respostas-14.html#cb1690-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Par maior do que 20&quot;</span>)</span>
<span id="cb1690-13"><a href="respostas-14.html#cb1690-13" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>[1] &quot;Par entre 2 e 5&quot;</code></pre>
<p>Podemos fazer de outra forma também:</p>
<div class="sourceCode" id="cb1692"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1692-1"><a href="respostas-14.html#cb1692-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Definindo o número</span></span>
<span id="cb1692-2"><a href="respostas-14.html#cb1692-2" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb1692-3"><a href="respostas-14.html#cb1692-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1692-4"><a href="respostas-14.html#cb1692-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Condicional:</span></span>
<span id="cb1692-5"><a href="respostas-14.html#cb1692-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(n <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">!=</span> <span class="dv">0</span>){ <span class="co"># ímpar</span></span>
<span id="cb1692-6"><a href="respostas-14.html#cb1692-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Ímpar&quot;</span>)</span>
<span id="cb1692-7"><a href="respostas-14.html#cb1692-7" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{ <span class="co"># Se for par</span></span>
<span id="cb1692-8"><a href="respostas-14.html#cb1692-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1692-9"><a href="respostas-14.html#cb1692-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(n <span class="sc">&gt;</span> <span class="dv">20</span>){ <span class="co"># if aninhado</span></span>
<span id="cb1692-10"><a href="respostas-14.html#cb1692-10" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span>(<span class="st">&quot;Par maior do que 20&quot;</span>)</span>
<span id="cb1692-11"><a href="respostas-14.html#cb1692-11" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> <span class="cf">if</span>(n <span class="sc">&gt;=</span> <span class="dv">6</span>){</span>
<span id="cb1692-12"><a href="respostas-14.html#cb1692-12" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span>(<span class="st">&quot;Par entre 6 e 20&quot;</span>)</span>
<span id="cb1692-13"><a href="respostas-14.html#cb1692-13" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> <span class="cf">if</span>(n <span class="sc">&gt;=</span><span class="dv">2</span>){</span>
<span id="cb1692-14"><a href="respostas-14.html#cb1692-14" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span>(<span class="st">&quot;Par entre 2 e 5&quot;</span>)</span>
<span id="cb1692-15"><a href="respostas-14.html#cb1692-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1692-16"><a href="respostas-14.html#cb1692-16" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>[1] &quot;Par entre 2 e 5&quot;</code></pre>
</div>
<div id="questão-7-11" class="section level3 unnumbered hasAnchor">
<h3>Questão 7<a href="respostas-14.html#questão-7-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Vamos pegar um input com a diferença de o transformaremos em número, pois inputs são lidos e guardados como strings.</p>
<div class="sourceCode" id="cb1694"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1694-1"><a href="respostas-14.html#cb1694-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">readline</span>(<span class="st">&quot;Digite um número: &quot;</span>))</span></code></pre></div>
<p>Agora façamos a condicional. Para pegar as letras, usaremos <code>letters</code>, que é próprio do R.</p>
<div class="sourceCode" id="cb1695"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1695-1"><a href="respostas-14.html#cb1695-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">readline</span>(<span class="st">&quot;Digite um número: &quot;</span>))</span>
<span id="cb1695-2"><a href="respostas-14.html#cb1695-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1695-3"><a href="respostas-14.html#cb1695-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(n <span class="sc">%in%</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">26</span>){</span>
<span id="cb1695-4"><a href="respostas-14.html#cb1695-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(letters[n])</span>
<span id="cb1695-5"><a href="respostas-14.html#cb1695-5" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(n <span class="sc">&gt;</span> <span class="dv">13</span>){</span>
<span id="cb1695-6"><a href="respostas-14.html#cb1695-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Maior que 13&quot;</span>)</span>
<span id="cb1695-7"><a href="respostas-14.html#cb1695-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="questão-8-9" class="section level3 unnumbered hasAnchor">
<h3>Questão 8<a href="respostas-14.html#questão-8-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb1696"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1696-1"><a href="respostas-14.html#cb1696-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Criando as variáveis dos lados:</span></span>
<span id="cb1696-2"><a href="respostas-14.html#cb1696-2" aria-hidden="true" tabindex="-1"></a>lado1 <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb1696-3"><a href="respostas-14.html#cb1696-3" aria-hidden="true" tabindex="-1"></a>lado2 <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb1696-4"><a href="respostas-14.html#cb1696-4" aria-hidden="true" tabindex="-1"></a>lado3 <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb1696-5"><a href="respostas-14.html#cb1696-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1696-6"><a href="respostas-14.html#cb1696-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Condicional:</span></span>
<span id="cb1696-7"><a href="respostas-14.html#cb1696-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>((lado1 <span class="sc">==</span> lado2) <span class="sc">&amp;</span> (lado2 <span class="sc">==</span> lado3)){</span>
<span id="cb1696-8"><a href="respostas-14.html#cb1696-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Equilátero&quot;</span>)</span>
<span id="cb1696-9"><a href="respostas-14.html#cb1696-9" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>((lado1 <span class="sc">==</span> lado2) <span class="sc">|</span> (lado2 <span class="sc">==</span> lado3) <span class="sc">|</span> (lado1 <span class="sc">==</span> lado3)){</span>
<span id="cb1696-10"><a href="respostas-14.html#cb1696-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Isósceles&quot;</span>)</span>
<span id="cb1696-11"><a href="respostas-14.html#cb1696-11" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1696-12"><a href="respostas-14.html#cb1696-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Escaleno&quot;</span>)</span>
<span id="cb1696-13"><a href="respostas-14.html#cb1696-13" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>[1] &quot;Escaleno&quot;</code></pre>
</div>
<div id="questão-9-7" class="section level3 unnumbered hasAnchor">
<h3>Questão 9<a href="respostas-14.html#questão-9-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Peça um input. Este input deve perguntar ao usuário se ele deseja encerrar o programa. Ele deve digitar.</p>
<ul>
<li>Se o usuário digitar algumas das opções: <code>s</code>, <code>S</code>, <code>sim</code>, <code>SIM</code> ou <code>"Sim"</code>, então print <code>"Finalizando programa."</code>.</li>
<li>Se o usuário digitar algumas das opções: <code>n</code>, <code>N</code>, <code>não</code>, <code>nao</code>, <code>NÃO</code>, <code>NAO</code>, <code>Nao</code> ou <code>"Não"</code>, então print <code>"Voltando ao programa."</code>.</li>
<li>Não aceite nenhum outro caractere. Neste caso, print <code>"Digite uma opção válida."</code>.</li>
</ul>
<div class="sourceCode" id="cb1698"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1698-1"><a href="respostas-14.html#cb1698-1" aria-hidden="true" tabindex="-1"></a>finalizar <span class="ot">&lt;-</span> <span class="fu">readline</span>(<span class="st">&quot;Deseja encerrar? (S/N): &quot;</span>)</span>
<span id="cb1698-2"><a href="respostas-14.html#cb1698-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1698-3"><a href="respostas-14.html#cb1698-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(</span>
<span id="cb1698-4"><a href="respostas-14.html#cb1698-4" aria-hidden="true" tabindex="-1"></a>    finalizar <span class="sc">==</span> <span class="st">&quot;s&quot;</span> <span class="sc">||</span> finalizar <span class="sc">==</span> <span class="st">&quot;S&quot;</span> <span class="sc">||</span></span>
<span id="cb1698-5"><a href="respostas-14.html#cb1698-5" aria-hidden="true" tabindex="-1"></a>    finalizar <span class="sc">==</span> <span class="st">&quot;sim&quot;</span> <span class="sc">||</span> finalizar <span class="sc">==</span> <span class="st">&quot;SIM&quot;</span> <span class="sc">||</span></span>
<span id="cb1698-6"><a href="respostas-14.html#cb1698-6" aria-hidden="true" tabindex="-1"></a>    finalizar <span class="sc">==</span> <span class="st">&quot;Sim&quot;</span></span>
<span id="cb1698-7"><a href="respostas-14.html#cb1698-7" aria-hidden="true" tabindex="-1"></a>){</span>
<span id="cb1698-8"><a href="respostas-14.html#cb1698-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Finalizando programa.&quot;</span>)</span>
<span id="cb1698-9"><a href="respostas-14.html#cb1698-9" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(</span>
<span id="cb1698-10"><a href="respostas-14.html#cb1698-10" aria-hidden="true" tabindex="-1"></a>    finalizar <span class="sc">==</span> <span class="st">&quot;n&quot;</span> <span class="sc">||</span> finalizar <span class="sc">==</span> <span class="st">&quot;N&quot;</span> <span class="sc">||</span></span>
<span id="cb1698-11"><a href="respostas-14.html#cb1698-11" aria-hidden="true" tabindex="-1"></a>    finalizar <span class="sc">==</span> <span class="st">&quot;nao&quot;</span> <span class="sc">||</span> finalizar <span class="sc">==</span> <span class="st">&quot;não&quot;</span> <span class="sc">||</span></span>
<span id="cb1698-12"><a href="respostas-14.html#cb1698-12" aria-hidden="true" tabindex="-1"></a>    finalizar <span class="sc">==</span> <span class="st">&quot;NÃO&quot;</span> <span class="sc">||</span> finalizar <span class="sc">==</span> <span class="st">&quot;NAO&quot;</span> <span class="sc">||</span></span>
<span id="cb1698-13"><a href="respostas-14.html#cb1698-13" aria-hidden="true" tabindex="-1"></a>    finalizar <span class="sc">==</span> <span class="st">&quot;Nao&quot;</span> <span class="sc">||</span> finalizar <span class="sc">==</span> <span class="st">&quot;Não&quot;</span></span>
<span id="cb1698-14"><a href="respostas-14.html#cb1698-14" aria-hidden="true" tabindex="-1"></a>){</span>
<span id="cb1698-15"><a href="respostas-14.html#cb1698-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Voltando ao programa.&quot;</span>)</span>
<span id="cb1698-16"><a href="respostas-14.html#cb1698-16" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1698-17"><a href="respostas-14.html#cb1698-17" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Digite uma opção válida.&quot;</span>)</span>
<span id="cb1698-18"><a href="respostas-14.html#cb1698-18" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Podemos melhorar bastante este código:</p>
<div class="sourceCode" id="cb1699"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1699-1"><a href="respostas-14.html#cb1699-1" aria-hidden="true" tabindex="-1"></a>finalizar <span class="ot">&lt;-</span> <span class="fu">readline</span>(<span class="st">&quot;Deseja encerrar? (S/N): &quot;</span>)</span>
<span id="cb1699-2"><a href="respostas-14.html#cb1699-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1699-3"><a href="respostas-14.html#cb1699-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Pegando somente a primeira letra:</span></span>
<span id="cb1699-4"><a href="respostas-14.html#cb1699-4" aria-hidden="true" tabindex="-1"></a>opcao <span class="ot">&lt;-</span> <span class="fu">substr</span>(finalizar, <span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb1699-5"><a href="respostas-14.html#cb1699-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1699-6"><a href="respostas-14.html#cb1699-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Transformando a primeira letra em minúsculo:</span></span>
<span id="cb1699-7"><a href="respostas-14.html#cb1699-7" aria-hidden="true" tabindex="-1"></a>opcao <span class="ot">&lt;-</span> <span class="fu">tolower</span>(opcao)</span>
<span id="cb1699-8"><a href="respostas-14.html#cb1699-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1699-9"><a href="respostas-14.html#cb1699-9" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(opcao <span class="sc">==</span> <span class="st">&quot;s&quot;</span>){</span>
<span id="cb1699-10"><a href="respostas-14.html#cb1699-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Finalizando programa.&quot;</span>)</span>
<span id="cb1699-11"><a href="respostas-14.html#cb1699-11" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(opcao <span class="sc">==</span> <span class="st">&quot;n&quot;</span>){</span>
<span id="cb1699-12"><a href="respostas-14.html#cb1699-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Voltando ao programa.&quot;</span>)</span>
<span id="cb1699-13"><a href="respostas-14.html#cb1699-13" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1699-14"><a href="respostas-14.html#cb1699-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Digite uma opção válida.&quot;</span>)</span>
<span id="cb1699-15"><a href="respostas-14.html#cb1699-15" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="questão-10-5" class="section level3 unnumbered hasAnchor">
<h3>Questão 10<a href="respostas-14.html#questão-10-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-51" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-14.html#a-51" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1700"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1700-1"><a href="respostas-14.html#cb1700-1" aria-hidden="true" tabindex="-1"></a>linguagem <span class="ot">&lt;-</span> <span class="fu">readline</span>(<span class="st">&quot;Digite uma linguagem de programação: &quot;</span>)</span>
<span id="cb1700-2"><a href="respostas-14.html#cb1700-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1700-3"><a href="respostas-14.html#cb1700-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(linguagem <span class="sc">==</span> <span class="st">&quot;Python&quot;</span>){</span>
<span id="cb1700-4"><a href="respostas-14.html#cb1700-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Guido van Rossum&quot;</span>)</span>
<span id="cb1700-5"><a href="respostas-14.html#cb1700-5" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(linguagem <span class="sc">==</span> <span class="st">&quot;R&quot;</span>){</span>
<span id="cb1700-6"><a href="respostas-14.html#cb1700-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">&quot;Ross Ihaka&quot;</span>, <span class="st">&quot;e&quot;</span>, <span class="st">&quot;Robert Gentleman&quot;</span>))</span>
<span id="cb1700-7"><a href="respostas-14.html#cb1700-7" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(linguagem <span class="sc">==</span> <span class="st">&quot;C++&quot;</span>){</span>
<span id="cb1700-8"><a href="respostas-14.html#cb1700-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Bjarne Stroustrup&quot;</span>)</span>
<span id="cb1700-9"><a href="respostas-14.html#cb1700-9" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(linguagem <span class="sc">==</span> <span class="st">&quot;C&quot;</span>){</span>
<span id="cb1700-10"><a href="respostas-14.html#cb1700-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Dennis Ritchie&quot;</span>)</span>
<span id="cb1700-11"><a href="respostas-14.html#cb1700-11" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(linguagem <span class="sc">==</span> <span class="st">&quot;Java&quot;</span>){</span>
<span id="cb1700-12"><a href="respostas-14.html#cb1700-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;James Gosling&quot;</span>)</span>
<span id="cb1700-13"><a href="respostas-14.html#cb1700-13" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(linguagem <span class="sc">==</span> <span class="st">&quot;Shell&quot;</span>){</span>
<span id="cb1700-14"><a href="respostas-14.html#cb1700-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Brian Fox&quot;</span>)</span>
<span id="cb1700-15"><a href="respostas-14.html#cb1700-15" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1700-16"><a href="respostas-14.html#cb1700-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Linguagem não encontrada.&quot;</span>)</span>
<span id="cb1700-17"><a href="respostas-14.html#cb1700-17" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="b-51" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-14.html#b-51" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1701"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1701-1"><a href="respostas-14.html#cb1701-1" aria-hidden="true" tabindex="-1"></a>preco <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">readline</span>(<span class="st">&quot;Digite o preço do kg: &quot;</span>))</span>
<span id="cb1701-2"><a href="respostas-14.html#cb1701-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1701-3"><a href="respostas-14.html#cb1701-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(preco <span class="sc">&lt;</span> <span class="dv">20</span>){</span>
<span id="cb1701-4"><a href="respostas-14.html#cb1701-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1701-5"><a href="respostas-14.html#cb1701-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(preco <span class="sc">&lt;</span> <span class="dv">12</span>){</span>
<span id="cb1701-6"><a href="respostas-14.html#cb1701-6" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span>(<span class="st">&quot;MUITO barato! Tem alguma errada...&quot;</span>)</span>
<span id="cb1701-7"><a href="respostas-14.html#cb1701-7" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span>{</span>
<span id="cb1701-8"><a href="respostas-14.html#cb1701-8" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span>(<span class="st">&quot;Está barato. Vamos almoçar aqui.&quot;</span>)</span>
<span id="cb1701-9"><a href="respostas-14.html#cb1701-9" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1701-10"><a href="respostas-14.html#cb1701-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1701-11"><a href="respostas-14.html#cb1701-11" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span>(preco <span class="sc">&lt;</span> <span class="dv">30</span>){</span>
<span id="cb1701-12"><a href="respostas-14.html#cb1701-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Não é tão barato, mas a comida deve ser boa.&quot;</span>)</span>
<span id="cb1701-13"><a href="respostas-14.html#cb1701-13" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span>{</span>
<span id="cb1701-14"><a href="respostas-14.html#cb1701-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;Nem tava com fome mesmo...&quot;</span>)</span>
<span id="cb1701-15"><a href="respostas-14.html#cb1701-15" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>

</div>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="exercícios-14.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="switch.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/ifelse.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/ifelse.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
