<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>16.4 Respostas | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com tidyverse." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="16.4 Respostas | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="16.4 Respostas | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com tidyverse." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercícios-12.html"/>
<link rel="next" href="modificação-de-objetos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="instalacao.html"><a href="instalacao.html"><i class="fa fa-check"></i><b>2</b> Instalação</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>3</b> Softwares</a>
<ul>
<li class="chapter" data-level="3.1" data-path="software-r-1.html"><a href="software-r-1.html"><i class="fa fa-check"></i><b>3.1</b> Software R</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-1.html"><a href="rstudio-1.html"><i class="fa fa-check"></i><b>3.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>4</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="4.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>4.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="4.2" data-path="diretoriotrabalho.html"><a href="diretoriotrabalho.html"><i class="fa fa-check"></i><b>4.2</b> Diretório de Trabalho</a></li>
<li class="chapter" data-level="4.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>4.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="4.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>4.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="4.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>4.5</b> Exercícios</a></li>
<li class="chapter" data-level="4.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>4.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>5</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>5.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="5.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>5.2</b> Números Complexos</a></li>
<li class="chapter" data-level="5.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>5.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="5.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>5.4</b> Caracteres</a></li>
<li class="chapter" data-level="5.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>5.5</b> Raw</a></li>
<li class="chapter" data-level="5.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>5.6</b> Leia Mais</a></li>
<li class="chapter" data-level="5.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>5.7</b> Exercícios</a></li>
<li class="chapter" data-level="5.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>5.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>6</b> Operadores</a>
<ul>
<li class="chapter" data-level="6.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>6.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="6.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>6.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="6.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>6.3</b> Lógica</a></li>
<li class="chapter" data-level="6.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>6.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="6.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>6.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="6.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>6.6</b> Exercícios</a></li>
<li class="chapter" data-level="6.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>6.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>7</b> Variáveis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>7.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="7.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>7.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="7.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>7.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="7.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>7.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="7.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>7.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="7.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>7.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="8" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>8</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>8.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="8.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>8.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="8.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>8.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="8.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>8.5</b> Tamanhos</a></li>
<li class="chapter" data-level="8.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>8.6</b> Reciclagem</a></li>
<li class="chapter" data-level="8.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>8.7</b> Exercícios</a></li>
<li class="chapter" data-level="8.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>8.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>9</b> Atributos</a>
<ul>
<li class="chapter" data-level="9.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>9.1</b> Definição</a></li>
<li class="chapter" data-level="9.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>9.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="9.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>9.3</b> Exercícios</a></li>
<li class="chapter" data-level="9.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>9.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>10</b> Fatores</a>
<ul>
<li class="chapter" data-level="10.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>10.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="10.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>10.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="10.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>10.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="10.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>10.4</b> Exercícios</a></li>
<li class="chapter" data-level="10.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>10.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>11</b> Arrays</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>11.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="11.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>11.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>12</b> Matrizes</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>12.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="12.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>12.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="12.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>12.3</b> Exercícios</a></li>
<li class="chapter" data-level="12.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>12.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>13</b> Listas</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>13.1</b> Criando listas</a></li>
<li class="chapter" data-level="13.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>13.2</b> Exercícios</a></li>
<li class="chapter" data-level="13.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>13.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>14</b> Data Frames</a>
<ul>
<li class="chapter" data-level="14.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>14.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="14.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>14.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="14.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>14.3</b> Exercícios</a></li>
<li class="chapter" data-level="14.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>14.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>15</b> Indexação</a>
<ul>
<li class="chapter" data-level="15.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>15.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="15.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>15.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="15.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>15.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="15.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>15.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="15.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>15.5</b> Exercícios</a></li>
<li class="chapter" data-level="15.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>15.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>16</b> Filtragem</a>
<ul>
<li class="chapter" data-level="16.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>16.1</b> trees</a></li>
<li class="chapter" data-level="16.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>16.2</b> doentes</a></li>
<li class="chapter" data-level="16.3" data-path="exercícios-12.html"><a href="exercícios-12.html"><i class="fa fa-check"></i><b>16.3</b> Exercícios</a></li>
<li class="chapter" data-level="16.4" data-path="respostas-12.html"><a href="respostas-12.html"><i class="fa fa-check"></i><b>16.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>17</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="17.1" data-path="modificando-vetores.html"><a href="modificando-vetores.html"><i class="fa fa-check"></i><b>17.1</b> Modificando Vetores</a></li>
<li class="chapter" data-level="17.2" data-path="modificando-matrizes.html"><a href="modificando-matrizes.html"><i class="fa fa-check"></i><b>17.2</b> Modificando Matrizes</a></li>
<li class="chapter" data-level="17.3" data-path="modificando-listas.html"><a href="modificando-listas.html"><i class="fa fa-check"></i><b>17.3</b> Modificando Listas</a></li>
<li class="chapter" data-level="17.4" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>17.4</b> Modificando Data Frames</a></li>
<li class="chapter" data-level="17.5" data-path="exercícios-13.html"><a href="exercícios-13.html"><i class="fa fa-check"></i><b>17.5</b> Exercícios</a></li>
<li class="chapter" data-level="17.6" data-path="respostas-13.html"><a href="respostas-13.html"><i class="fa fa-check"></i><b>17.6</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>IV Estruturas de Controle</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-controle.html"><a href="o-que-são-estruturas-de-controle.html"><i class="fa fa-check"></i>O Que São Estruturas de Controle?</a></li>
<li class="chapter" data-level="18" data-path="if-e-variações.html"><a href="if-e-variações.html"><i class="fa fa-check"></i><b>18</b> If e Variações</a>
<ul>
<li class="chapter" data-level="18.1" data-path="if.html"><a href="if.html"><i class="fa fa-check"></i><b>18.1</b> If</a></li>
<li class="chapter" data-level="18.2" data-path="else.html"><a href="else.html"><i class="fa fa-check"></i><b>18.2</b> Else</a></li>
<li class="chapter" data-level="18.3" data-path="else-if.html"><a href="else-if.html"><i class="fa fa-check"></i><b>18.3</b> Else if</a></li>
<li class="chapter" data-level="18.4" data-path="lógica-em-condicionais.html"><a href="lógica-em-condicionais.html"><i class="fa fa-check"></i><b>18.4</b> Lógica em Condicionais</a></li>
<li class="chapter" data-level="18.5" data-path="if-aninhado.html"><a href="if-aninhado.html"><i class="fa fa-check"></i><b>18.5</b> If Aninhado</a></li>
<li class="chapter" data-level="18.6" data-path="operadores-e.html"><a href="operadores-e.html"><i class="fa fa-check"></i><b>18.6</b> Operadores <code>&amp;&amp;</code> e <code>||</code></a></li>
<li class="chapter" data-level="18.7" data-path="exercícios-14.html"><a href="exercícios-14.html"><i class="fa fa-check"></i><b>18.7</b> Exercícios</a></li>
<li class="chapter" data-level="18.8" data-path="respostas-14.html"><a href="respostas-14.html"><i class="fa fa-check"></i><b>18.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="switch.html"><a href="switch.html"><i class="fa fa-check"></i><b>19</b> Switch</a>
<ul>
<li class="chapter" data-level="19.1" data-path="switch-com-números.html"><a href="switch-com-números.html"><i class="fa fa-check"></i><b>19.1</b> switch() com Números</a></li>
<li class="chapter" data-level="19.2" data-path="switch-com-caracteres.html"><a href="switch-com-caracteres.html"><i class="fa fa-check"></i><b>19.2</b> switch() com Caracteres</a></li>
<li class="chapter" data-level="19.3" data-path="exercícios-15.html"><a href="exercícios-15.html"><i class="fa fa-check"></i><b>19.3</b> Exercícios</a></li>
<li class="chapter" data-level="19.4" data-path="respostas-15.html"><a href="respostas-15.html"><i class="fa fa-check"></i><b>19.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="for.html"><a href="for.html"><i class="fa fa-check"></i><b>20</b> For</a>
<ul>
<li class="chapter" data-level="20.1" data-path="criando-loops-for.html"><a href="criando-loops-for.html"><i class="fa fa-check"></i><b>20.1</b> Criando loops <code>for</code></a></li>
<li class="chapter" data-level="20.2" data-path="for-aninhado.html"><a href="for-aninhado.html"><i class="fa fa-check"></i><b>20.2</b> <code>for</code> aninhado</a></li>
<li class="chapter" data-level="20.3" data-path="exercícios-16.html"><a href="exercícios-16.html"><i class="fa fa-check"></i><b>20.3</b> Exercícios</a></li>
<li class="chapter" data-level="20.4" data-path="respostas-16.html"><a href="respostas-16.html"><i class="fa fa-check"></i><b>20.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="while.html"><a href="while.html"><i class="fa fa-check"></i><b>21</b> While</a>
<ul>
<li class="chapter" data-level="21.1" data-path="criando-loops-while.html"><a href="criando-loops-while.html"><i class="fa fa-check"></i><b>21.1</b> Criando loops <code>while</code></a></li>
<li class="chapter" data-level="21.2" data-path="while-aninhado.html"><a href="while-aninhado.html"><i class="fa fa-check"></i><b>21.2</b> <code>while</code> aninhado</a></li>
<li class="chapter" data-level="21.3" data-path="loops-infinitos.html"><a href="loops-infinitos.html"><i class="fa fa-check"></i><b>21.3</b> Loops Infinitos</a></li>
<li class="chapter" data-level="21.4" data-path="exercícios-17.html"><a href="exercícios-17.html"><i class="fa fa-check"></i><b>21.4</b> Exercícios</a></li>
<li class="chapter" data-level="21.5" data-path="respostas-17.html"><a href="respostas-17.html"><i class="fa fa-check"></i><b>21.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="controlando-loops.html"><a href="controlando-loops.html"><i class="fa fa-check"></i><b>22</b> Controlando Loops</a>
<ul>
<li class="chapter" data-level="22.1" data-path="break.html"><a href="break.html"><i class="fa fa-check"></i><b>22.1</b> <code>break</code></a></li>
<li class="chapter" data-level="22.2" data-path="next.html"><a href="next.html"><i class="fa fa-check"></i><b>22.2</b> <code>next</code></a></li>
<li class="chapter" data-level="22.3" data-path="exercícios-18.html"><a href="exercícios-18.html"><i class="fa fa-check"></i><b>22.3</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="repeat.html"><a href="repeat.html"><i class="fa fa-check"></i><b>23</b> Repeat</a>
<ul>
<li class="chapter" data-level="23.1" data-path="criando-loops-repeat.html"><a href="criando-loops-repeat.html"><i class="fa fa-check"></i><b>23.1</b> Criando loops <code>repeat</code></a></li>
<li class="chapter" data-level="23.2" data-path="exercícios-19.html"><a href="exercícios-19.html"><i class="fa fa-check"></i><b>23.2</b> Exercícios</a></li>
<li class="chapter" data-level="23.3" data-path="respostas-18.html"><a href="respostas-18.html"><i class="fa fa-check"></i><b>23.3</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>V Funções</b></span></li>
<li class="chapter" data-level="" data-path="letra_func.html"><a href="letra_func.html"><i class="fa fa-check"></i>O Que São Funções?</a></li>
<li class="chapter" data-level="24" data-path="introdução-à-funções.html"><a href="introdução-à-funções.html"><i class="fa fa-check"></i><b>24</b> Introdução à Funções</a>
<ul>
<li class="chapter" data-level="24.1" data-path="definição-2.html"><a href="definição-2.html"><i class="fa fa-check"></i><b>24.1</b> Definição</a></li>
<li class="chapter" data-level="24.2" data-path="retorno.html"><a href="retorno.html"><i class="fa fa-check"></i><b>24.2</b> Retorno</a></li>
<li class="chapter" data-level="24.3" data-path="argumentos.html"><a href="argumentos.html"><i class="fa fa-check"></i><b>24.3</b> Argumentos</a></li>
<li class="chapter" data-level="24.4" data-path="retornos-e-condicionais.html"><a href="retornos-e-condicionais.html"><i class="fa fa-check"></i><b>24.4</b> Retornos e Condicionais</a></li>
<li class="chapter" data-level="24.5" data-path="exerc-func.html"><a href="exerc-func.html"><i class="fa fa-check"></i><b>24.5</b> Exercícios</a></li>
<li class="chapter" data-level="24.6" data-path="respostas-19.html"><a href="respostas-19.html"><i class="fa fa-check"></i><b>24.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="documentação.html"><a href="documentação.html"><i class="fa fa-check"></i><b>25</b> Documentação</a>
<ul>
<li class="chapter" data-level="25.1" data-path="pacote-docstring.html"><a href="pacote-docstring.html"><i class="fa fa-check"></i><b>25.1</b> Pacote <code>docstring</code></a></li>
<li class="chapter" data-level="25.2" data-path="exemplo-vetorizacao.html"><a href="exemplo-vetorizacao.html"><i class="fa fa-check"></i><b>25.2</b> Exemplo 1</a></li>
<li class="chapter" data-level="25.3" data-path="exemplo-2.html"><a href="exemplo-2.html"><i class="fa fa-check"></i><b>25.3</b> Exemplo 2</a></li>
<li class="chapter" data-level="25.4" data-path="exercícios-20.html"><a href="exercícios-20.html"><i class="fa fa-check"></i><b>25.4</b> Exercícios</a></li>
<li class="chapter" data-level="25.5" data-path="leia-mais-2.html"><a href="leia-mais-2.html"><i class="fa fa-check"></i><b>25.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="vetorização.html"><a href="vetorização.html"><i class="fa fa-check"></i><b>26</b> Vetorização</a>
<ul>
<li class="chapter" data-level="26.1" data-path="o-que-é-vetorização.html"><a href="o-que-é-vetorização.html"><i class="fa fa-check"></i><b>26.1</b> O Que é Vetorização</a></li>
<li class="chapter" data-level="26.2" data-path="funções-anônimas.html"><a href="funções-anônimas.html"><i class="fa fa-check"></i><b>26.2</b> Funções Anônimas</a></li>
<li class="chapter" data-level="26.3" data-path="função-apply.html"><a href="função-apply.html"><i class="fa fa-check"></i><b>26.3</b> Função <code>apply()</code></a></li>
<li class="chapter" data-level="26.4" data-path="função-lapply.html"><a href="função-lapply.html"><i class="fa fa-check"></i><b>26.4</b> Função <code>lapply()</code></a></li>
<li class="chapter" data-level="26.5" data-path="função-sapply.html"><a href="função-sapply.html"><i class="fa fa-check"></i><b>26.5</b> Função <code>sapply()</code></a></li>
<li class="chapter" data-level="26.6" data-path="função-tapply.html"><a href="função-tapply.html"><i class="fa fa-check"></i><b>26.6</b> Função <code>tapply()</code></a></li>
<li class="chapter" data-level="26.7" data-path="leia-vetorizacao.html"><a href="leia-vetorizacao.html"><i class="fa fa-check"></i><b>26.7</b> Leia Mais</a></li>
</ul></li>
<li class="part"><span><b>VI Gráficos em R Puro</b></span></li>
<li class="chapter" data-level="" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i>Introdução</a></li>
<li class="chapter" data-level="27" data-path="gráfico-de-pontos.html"><a href="gráfico-de-pontos.html"><i class="fa fa-check"></i><b>27</b> Gráfico de Pontos</a>
<ul>
<li class="chapter" data-level="27.1" data-path="tipos-de-pontos.html"><a href="tipos-de-pontos.html"><i class="fa fa-check"></i><b>27.1</b> Tipos de Pontos</a></li>
<li class="chapter" data-level="27.2" data-path="cores.html"><a href="cores.html"><i class="fa fa-check"></i><b>27.2</b> Cores</a></li>
<li class="chapter" data-level="27.3" data-path="preenchimento.html"><a href="preenchimento.html"><i class="fa fa-check"></i><b>27.3</b> Preenchimento</a></li>
<li class="chapter" data-level="27.4" data-path="tamanho.html"><a href="tamanho.html"><i class="fa fa-check"></i><b>27.4</b> Tamanho</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="gráfico-de-linhas.html"><a href="gráfico-de-linhas.html"><i class="fa fa-check"></i><b>28</b> Gráfico de Linhas</a>
<ul>
<li class="chapter" data-level="28.1" data-path="tipos-de-linhas.html"><a href="tipos-de-linhas.html"><i class="fa fa-check"></i><b>28.1</b> Tipos de Linhas</a></li>
<li class="chapter" data-level="28.2" data-path="espessura.html"><a href="espessura.html"><i class="fa fa-check"></i><b>28.2</b> Espessura</a></li>
<li class="chapter" data-level="28.3" data-path="cores-1.html"><a href="cores-1.html"><i class="fa fa-check"></i><b>28.3</b> Cores</a></li>
<li class="chapter" data-level="28.4" data-path="função-lines.html"><a href="função-lines.html"><i class="fa fa-check"></i><b>28.4</b> Função <code>lines()</code></a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="histogramas.html"><a href="histogramas.html"><i class="fa fa-check"></i><b>29</b> Histogramas</a>
<ul>
<li class="chapter" data-level="29.1" data-path="argumento-breaks.html"><a href="argumento-breaks.html"><i class="fa fa-check"></i><b>29.1</b> Argumento <code>breaks</code></a></li>
<li class="chapter" data-level="29.2" data-path="cores-2.html"><a href="cores-2.html"><i class="fa fa-check"></i><b>29.2</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="gráfico-de-barras.html"><a href="gráfico-de-barras.html"><i class="fa fa-check"></i><b>30</b> Gráfico de Barras</a>
<ul>
<li class="chapter" data-level="30.1" data-path="cores-3.html"><a href="cores-3.html"><i class="fa fa-check"></i><b>30.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="boxplot.html"><a href="boxplot.html"><i class="fa fa-check"></i><b>31</b> Boxplot</a>
<ul>
<li class="chapter" data-level="31.1" data-path="cores-4.html"><a href="cores-4.html"><i class="fa fa-check"></i><b>31.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="editando-gráficos.html"><a href="editando-gráficos.html"><i class="fa fa-check"></i><b>32</b> Editando Gráficos</a>
<ul>
<li class="chapter" data-level="32.1" data-path="títulos.html"><a href="títulos.html"><i class="fa fa-check"></i><b>32.1</b> Títulos</a></li>
<li class="chapter" data-level="32.2" data-path="linhas-e-segmentos.html"><a href="linhas-e-segmentos.html"><i class="fa fa-check"></i><b>32.2</b> Linhas e Segmentos</a></li>
<li class="chapter" data-level="32.3" data-path="legendas.html"><a href="legendas.html"><i class="fa fa-check"></i><b>32.3</b> Legendas</a></li>
<li class="chapter" data-level="32.4" data-path="eixos.html"><a href="eixos.html"><i class="fa fa-check"></i><b>32.4</b> Eixos</a></li>
<li class="chapter" data-level="32.5" data-path="parâmetros-gráficos.html"><a href="parâmetros-gráficos.html"><i class="fa fa-check"></i><b>32.5</b> Parâmetros Gráficos</a></li>
</ul></li>
<li class="part"><span><b>VII Tidyverse</b></span></li>
<li class="chapter" data-level="" data-path="introdução-1.html"><a href="introdução-1.html"><i class="fa fa-check"></i>Introdução</a>
<ul>
<li class="chapter" data-level="32.6" data-path="instalando.html"><a href="instalando.html"><i class="fa fa-check"></i><b>32.6</b> Instalando</a></li>
<li class="chapter" data-level="32.7" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>32.7</b> Pipes</a></li>
<li class="chapter" data-level="32.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>32.8</b> Non-Standard Evaluation</a></li>
<li class="chapter" data-level="32.9" data-path="tibbles.html"><a href="tibbles.html"><i class="fa fa-check"></i><b>32.9</b> Tibbles</a></li>
<li class="chapter" data-level="32.10" data-path="leia-mais-3.html"><a href="leia-mais-3.html"><i class="fa fa-check"></i><b>32.10</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="readr.html"><a href="readr.html"><i class="fa fa-check"></i><b>33</b> readr</a></li>
<li class="chapter" data-level="34" data-path="dplyr.html"><a href="dplyr.html"><i class="fa fa-check"></i><b>34</b> <code>dplyr</code></a>
<ul>
<li class="chapter" data-level="34.1" data-path="filter.html"><a href="filter.html"><i class="fa fa-check"></i><b>34.1</b> <code>filter()</code></a></li>
<li class="chapter" data-level="34.2" data-path="mutate.html"><a href="mutate.html"><i class="fa fa-check"></i><b>34.2</b> <code>mutate()</code></a></li>
<li class="chapter" data-level="34.3" data-path="select.html"><a href="select.html"><i class="fa fa-check"></i><b>34.3</b> <code>select()</code></a></li>
<li class="chapter" data-level="34.4" data-path="arrange.html"><a href="arrange.html"><i class="fa fa-check"></i><b>34.4</b> <code>arrange()</code></a></li>
<li class="chapter" data-level="34.5" data-path="summarize.html"><a href="summarize.html"><i class="fa fa-check"></i><b>34.5</b> <code>summarize()</code></a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="ggplot2.html"><a href="ggplot2.html"><i class="fa fa-check"></i><b>35</b> ggplot2</a>
<ul>
<li class="chapter" data-level="35.1" data-path="gráfico-de-pontos-1.html"><a href="gráfico-de-pontos-1.html"><i class="fa fa-check"></i><b>35.1</b> Gráfico de Pontos</a></li>
<li class="chapter" data-level="35.2" data-path="modificação-básica.html"><a href="modificação-básica.html"><i class="fa fa-check"></i><b>35.2</b> Modificação Básica</a></li>
<li class="chapter" data-level="35.3" data-path="gráfico-de-linhas-1.html"><a href="gráfico-de-linhas-1.html"><i class="fa fa-check"></i><b>35.3</b> Gráfico de Linhas</a></li>
<li class="chapter" data-level="35.4" data-path="histogramas-1.html"><a href="histogramas-1.html"><i class="fa fa-check"></i><b>35.4</b> Histogramas</a></li>
<li class="chapter" data-level="35.5" data-path="gráfico-de-barras-1.html"><a href="gráfico-de-barras-1.html"><i class="fa fa-check"></i><b>35.5</b> Gráfico de Barras</a></li>
<li class="chapter" data-level="35.6" data-path="boxplot-1.html"><a href="boxplot-1.html"><i class="fa fa-check"></i><b>35.6</b> Boxplot</a></li>
<li class="chapter" data-level="35.7" data-path="facetting.html"><a href="facetting.html"><i class="fa fa-check"></i><b>35.7</b> Facetting</a></li>
<li class="chapter" data-level="35.8" data-path="editando-gráficos-1.html"><a href="editando-gráficos-1.html"><i class="fa fa-check"></i><b>35.8</b> Editando Gráficos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="respostas-12" class="section level2 hasAnchor" number="16.4">
<h2><span class="header-section-number">16.4</span> Respostas<a href="respostas-12.html#respostas-12" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="questão-1-24" class="section level3 unnumbered hasAnchor">
<h3>Questão 1<a href="respostas-12.html#questão-1-24" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-37" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-12.html#a-37" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1340"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1340-1"><a href="respostas-12.html#cb1340-1" aria-hidden="true" tabindex="-1"></a>filmes <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;filmes_terror.csv&quot;</span>)</span></code></pre></div>
</div>
<div id="b-37" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-12.html#b-37" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1341"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1341-1"><a href="respostas-12.html#cb1341-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(filmes<span class="sc">$</span>Status)</span></code></pre></div>
<pre><code>
  Abandonado     Atrasado    Concluído     Filmando Pós-produção Pré-produção 
           3            1        42555          149          699          365 </code></pre>
</div>
<div id="c-33" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-12.html#c-33" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1343"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1343-1"><a href="respostas-12.html#cb1343-1" aria-hidden="true" tabindex="-1"></a>filmes[filmes<span class="sc">$</span>Status <span class="sc">==</span> <span class="st">&quot;Abandonado&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;Título&quot;</span>, <span class="st">&quot;Ano&quot;</span>)]</span></code></pre></div>
<pre><code>               Título  Ano
75       Kaleidoscope 1967
15905 Destined to Die 2018
26393          Selfie   NA</code></pre>
</div>
<div id="d-20" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-12.html#d-20" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1345"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1345-1"><a href="respostas-12.html#cb1345-1" aria-hidden="true" tabindex="-1"></a>filmes[filmes<span class="sc">$</span>Status <span class="sc">==</span> <span class="st">&quot;Atrasado&quot;</span>, <span class="st">&quot;Título&quot;</span>]</span></code></pre></div>
<pre><code>[1] &quot;It Won&#39;t Take Long&quot;</code></pre>
</div>
</div>
<div id="questão-2-23" class="section level3 unnumbered hasAnchor">
<h3>Questão 2)<a href="respostas-12.html#questão-2-23" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-38" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-12.html#a-38" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1347"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1347-1"><a href="respostas-12.html#cb1347-1" aria-hidden="true" tabindex="-1"></a>class_NA <span class="ot">&lt;-</span> filmes[<span class="sc">!</span><span class="fu">is.na</span>(filmes<span class="sc">$</span>Classificação.Indicativa), ]</span></code></pre></div>
</div>
<div id="b-38" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-12.html#b-38" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1348"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1348-1"><a href="respostas-12.html#cb1348-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Filmes livres:</span></span>
<span id="cb1348-2"><a href="respostas-12.html#cb1348-2" aria-hidden="true" tabindex="-1"></a>filmes_livres <span class="ot">&lt;-</span> class_NA[class_NA<span class="sc">$</span>Classificação.Indicativa <span class="sc">==</span> <span class="st">&quot;Livre&quot;</span>, ]</span>
<span id="cb1348-3"><a href="respostas-12.html#cb1348-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1348-4"><a href="respostas-12.html#cb1348-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Filmes +18:</span></span>
<span id="cb1348-5"><a href="respostas-12.html#cb1348-5" aria-hidden="true" tabindex="-1"></a>filmes_18 <span class="ot">&lt;-</span> class_NA[class_NA<span class="sc">$</span>Classificação.Indicativa <span class="sc">==</span> <span class="st">&quot;18&quot;</span>, ]</span>
<span id="cb1348-6"><a href="respostas-12.html#cb1348-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1348-7"><a href="respostas-12.html#cb1348-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Razão:</span></span>
<span id="cb1348-8"><a href="respostas-12.html#cb1348-8" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(filmes_18)<span class="sc">/</span><span class="fu">nrow</span>(filmes_livres)</span></code></pre></div>
<pre><code>[1] 0.9615385</code></pre>
</div>
</div>
<div id="questão-3-23" class="section level3 unnumbered hasAnchor">
<h3>Questão 3<a href="respostas-12.html#questão-3-23" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-39" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-12.html#a-39" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Temos que selecionar somente as informações disponíveis, então retiraremos os <code>NA</code>:</p>
<div class="sourceCode" id="cb1350"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1350-1"><a href="respostas-12.html#cb1350-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Removando todas as linhas com NA:</span></span>
<span id="cb1350-2"><a href="respostas-12.html#cb1350-2" aria-hidden="true" tabindex="-1"></a>idiomas_NA <span class="ot">&lt;-</span> filmes[<span class="sc">!</span><span class="fu">is.na</span>(filmes<span class="sc">$</span>Idioma), ]</span></code></pre></div>
<p>Agora, quantificando cada idioma:</p>
<div class="sourceCode" id="cb1351"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1351-1"><a href="respostas-12.html#cb1351-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Inglês:</span></span>
<span id="cb1351-2"><a href="respostas-12.html#cb1351-2" aria-hidden="true" tabindex="-1"></a>id_ing <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;English&quot;</span>, ])</span>
<span id="cb1351-3"><a href="respostas-12.html#cb1351-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1351-4"><a href="respostas-12.html#cb1351-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Português:</span></span>
<span id="cb1351-5"><a href="respostas-12.html#cb1351-5" aria-hidden="true" tabindex="-1"></a>id_por <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;Portuguese&quot;</span>, ])</span>
<span id="cb1351-6"><a href="respostas-12.html#cb1351-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1351-7"><a href="respostas-12.html#cb1351-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Espanhol:</span></span>
<span id="cb1351-8"><a href="respostas-12.html#cb1351-8" aria-hidden="true" tabindex="-1"></a>id_esp <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;Spanish&quot;</span>, ])</span>
<span id="cb1351-9"><a href="respostas-12.html#cb1351-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1351-10"><a href="respostas-12.html#cb1351-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Russo:</span></span>
<span id="cb1351-11"><a href="respostas-12.html#cb1351-11" aria-hidden="true" tabindex="-1"></a>id_ru <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;Russian&quot;</span>, ])</span>
<span id="cb1351-12"><a href="respostas-12.html#cb1351-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1351-13"><a href="respostas-12.html#cb1351-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Mandarim:</span></span>
<span id="cb1351-14"><a href="respostas-12.html#cb1351-14" aria-hidden="true" tabindex="-1"></a>id_man <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;Mandarin&quot;</span>, ])</span>
<span id="cb1351-15"><a href="respostas-12.html#cb1351-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1351-16"><a href="respostas-12.html#cb1351-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Italiano:</span></span>
<span id="cb1351-17"><a href="respostas-12.html#cb1351-17" aria-hidden="true" tabindex="-1"></a>id_ita <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;Italian&quot;</span>, ])</span>
<span id="cb1351-18"><a href="respostas-12.html#cb1351-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1351-19"><a href="respostas-12.html#cb1351-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Japonês:</span></span>
<span id="cb1351-20"><a href="respostas-12.html#cb1351-20" aria-hidden="true" tabindex="-1"></a>id_jap <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;Japonese&quot;</span>, ])</span>
<span id="cb1351-21"><a href="respostas-12.html#cb1351-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1351-22"><a href="respostas-12.html#cb1351-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Latim:</span></span>
<span id="cb1351-23"><a href="respostas-12.html#cb1351-23" aria-hidden="true" tabindex="-1"></a>id_lat <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA[idiomas_NA<span class="sc">$</span>Idioma <span class="sc">==</span> <span class="st">&quot;Latin&quot;</span>, ])</span></code></pre></div>
<p>Calculando porcentagens:</p>
<div class="sourceCode" id="cb1352"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1352-1"><a href="respostas-12.html#cb1352-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Número total:</span></span>
<span id="cb1352-2"><a href="respostas-12.html#cb1352-2" aria-hidden="true" tabindex="-1"></a>total <span class="ot">&lt;-</span> <span class="fu">nrow</span>(idiomas_NA)</span>
<span id="cb1352-3"><a href="respostas-12.html#cb1352-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-4"><a href="respostas-12.html#cb1352-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Inglês:</span></span>
<span id="cb1352-5"><a href="respostas-12.html#cb1352-5" aria-hidden="true" tabindex="-1"></a>ing_perc <span class="ot">&lt;-</span> (id_ing<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb1352-6"><a href="respostas-12.html#cb1352-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-7"><a href="respostas-12.html#cb1352-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Português:</span></span>
<span id="cb1352-8"><a href="respostas-12.html#cb1352-8" aria-hidden="true" tabindex="-1"></a>por_perc <span class="ot">&lt;-</span> (id_por<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb1352-9"><a href="respostas-12.html#cb1352-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-10"><a href="respostas-12.html#cb1352-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Espanhol:</span></span>
<span id="cb1352-11"><a href="respostas-12.html#cb1352-11" aria-hidden="true" tabindex="-1"></a>esp_perc <span class="ot">&lt;-</span> (id_esp<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb1352-12"><a href="respostas-12.html#cb1352-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-13"><a href="respostas-12.html#cb1352-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Russo:</span></span>
<span id="cb1352-14"><a href="respostas-12.html#cb1352-14" aria-hidden="true" tabindex="-1"></a>ru_perc <span class="ot">&lt;-</span> (id_ru<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb1352-15"><a href="respostas-12.html#cb1352-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-16"><a href="respostas-12.html#cb1352-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Mandarim:</span></span>
<span id="cb1352-17"><a href="respostas-12.html#cb1352-17" aria-hidden="true" tabindex="-1"></a>man_perc <span class="ot">&lt;-</span> (id_man<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb1352-18"><a href="respostas-12.html#cb1352-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-19"><a href="respostas-12.html#cb1352-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Italiano:</span></span>
<span id="cb1352-20"><a href="respostas-12.html#cb1352-20" aria-hidden="true" tabindex="-1"></a>ita_perc <span class="ot">&lt;-</span> (id_ita<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb1352-21"><a href="respostas-12.html#cb1352-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-22"><a href="respostas-12.html#cb1352-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Japonês:</span></span>
<span id="cb1352-23"><a href="respostas-12.html#cb1352-23" aria-hidden="true" tabindex="-1"></a>jap_perc <span class="ot">&lt;-</span> (id_jap<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb1352-24"><a href="respostas-12.html#cb1352-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1352-25"><a href="respostas-12.html#cb1352-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Latim:</span></span>
<span id="cb1352-26"><a href="respostas-12.html#cb1352-26" aria-hidden="true" tabindex="-1"></a>lat_perc <span class="ot">&lt;-</span> (id_lat<span class="sc">/</span>total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
</div>
<div id="b-39" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-12.html#b-39" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>É o mesmo processo que a letra anterior.</p>
<div class="sourceCode" id="cb1353"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1353-1"><a href="respostas-12.html#cb1353-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Removando todas as linhas com NA:</span></span>
<span id="cb1353-2"><a href="respostas-12.html#cb1353-2" aria-hidden="true" tabindex="-1"></a>paises_NA <span class="ot">&lt;-</span> filmes[<span class="sc">!</span><span class="fu">is.na</span>(filmes<span class="sc">$</span>País), ]</span></code></pre></div>
<p>Agora, quantificando cada país:</p>
<div class="sourceCode" id="cb1354"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1354-1"><a href="respostas-12.html#cb1354-1" aria-hidden="true" tabindex="-1"></a><span class="co"># EUA:</span></span>
<span id="cb1354-2"><a href="respostas-12.html#cb1354-2" aria-hidden="true" tabindex="-1"></a>eua <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;USA&quot;</span>, ])</span>
<span id="cb1354-3"><a href="respostas-12.html#cb1354-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1354-4"><a href="respostas-12.html#cb1354-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Brasil:</span></span>
<span id="cb1354-5"><a href="respostas-12.html#cb1354-5" aria-hidden="true" tabindex="-1"></a>brasil <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;Brazil&quot;</span>, ])</span>
<span id="cb1354-6"><a href="respostas-12.html#cb1354-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1354-7"><a href="respostas-12.html#cb1354-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Argentina:</span></span>
<span id="cb1354-8"><a href="respostas-12.html#cb1354-8" aria-hidden="true" tabindex="-1"></a>argentina <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;Argentina&quot;</span>, ])</span>
<span id="cb1354-9"><a href="respostas-12.html#cb1354-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1354-10"><a href="respostas-12.html#cb1354-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Espanha:</span></span>
<span id="cb1354-11"><a href="respostas-12.html#cb1354-11" aria-hidden="true" tabindex="-1"></a>espanha <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;Spain&quot;</span>, ])</span>
<span id="cb1354-12"><a href="respostas-12.html#cb1354-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1354-13"><a href="respostas-12.html#cb1354-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Rússia:</span></span>
<span id="cb1354-14"><a href="respostas-12.html#cb1354-14" aria-hidden="true" tabindex="-1"></a>russia <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;Russia&quot;</span>, ])</span>
<span id="cb1354-15"><a href="respostas-12.html#cb1354-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1354-16"><a href="respostas-12.html#cb1354-16" aria-hidden="true" tabindex="-1"></a><span class="co"># China:</span></span>
<span id="cb1354-17"><a href="respostas-12.html#cb1354-17" aria-hidden="true" tabindex="-1"></a>china <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;China&quot;</span>, ])</span>
<span id="cb1354-18"><a href="respostas-12.html#cb1354-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1354-19"><a href="respostas-12.html#cb1354-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Itália:</span></span>
<span id="cb1354-20"><a href="respostas-12.html#cb1354-20" aria-hidden="true" tabindex="-1"></a>italia <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;Italy&quot;</span>, ])</span>
<span id="cb1354-21"><a href="respostas-12.html#cb1354-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1354-22"><a href="respostas-12.html#cb1354-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Japão:</span></span>
<span id="cb1354-23"><a href="respostas-12.html#cb1354-23" aria-hidden="true" tabindex="-1"></a>japao <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA[paises_NA<span class="sc">$</span>País <span class="sc">==</span> <span class="st">&quot;Japan&quot;</span>, ])</span></code></pre></div>
<p>Calculando porcentagens:</p>
<div class="sourceCode" id="cb1355"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1355-1"><a href="respostas-12.html#cb1355-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Número total:</span></span>
<span id="cb1355-2"><a href="respostas-12.html#cb1355-2" aria-hidden="true" tabindex="-1"></a>total <span class="ot">&lt;-</span> <span class="fu">nrow</span>(paises_NA)</span>
<span id="cb1355-3"><a href="respostas-12.html#cb1355-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1355-4"><a href="respostas-12.html#cb1355-4" aria-hidden="true" tabindex="-1"></a><span class="co"># EUA:</span></span>
<span id="cb1355-5"><a href="respostas-12.html#cb1355-5" aria-hidden="true" tabindex="-1"></a>(eua <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 58.39134</code></pre>
<div class="sourceCode" id="cb1357"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1357-1"><a href="respostas-12.html#cb1357-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Brasil:</span></span>
<span id="cb1357-2"><a href="respostas-12.html#cb1357-2" aria-hidden="true" tabindex="-1"></a>(brasil <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 0.8487315</code></pre>
<div class="sourceCode" id="cb1359"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1359-1"><a href="respostas-12.html#cb1359-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Argentina:</span></span>
<span id="cb1359-2"><a href="respostas-12.html#cb1359-2" aria-hidden="true" tabindex="-1"></a>(argentina <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 0.4509609</code></pre>
<div class="sourceCode" id="cb1361"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1361-1"><a href="respostas-12.html#cb1361-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Espanha:</span></span>
<span id="cb1361-2"><a href="respostas-12.html#cb1361-2" aria-hidden="true" tabindex="-1"></a>(espanha <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 2.416688</code></pre>
<div class="sourceCode" id="cb1363"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1363-1"><a href="respostas-12.html#cb1363-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Rússia:</span></span>
<span id="cb1363-2"><a href="respostas-12.html#cb1363-2" aria-hidden="true" tabindex="-1"></a>(russia <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 1.137809</code></pre>
<div class="sourceCode" id="cb1365"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1365-1"><a href="respostas-12.html#cb1365-1" aria-hidden="true" tabindex="-1"></a><span class="co"># China:</span></span>
<span id="cb1365-2"><a href="respostas-12.html#cb1365-2" aria-hidden="true" tabindex="-1"></a>(china <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 0.1040679</code></pre>
<div class="sourceCode" id="cb1367"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1367-1"><a href="respostas-12.html#cb1367-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Itália:</span></span>
<span id="cb1367-2"><a href="respostas-12.html#cb1367-2" aria-hidden="true" tabindex="-1"></a>(italia <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 1.348257</code></pre>
<div class="sourceCode" id="cb1369"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1369-1"><a href="respostas-12.html#cb1369-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Japão:</span></span>
<span id="cb1369-2"><a href="respostas-12.html#cb1369-2" aria-hidden="true" tabindex="-1"></a>(japao <span class="sc">/</span> total) <span class="sc">*</span> <span class="dv">100</span></span></code></pre></div>
<pre><code>[1] 0.8510441</code></pre>
</div>
</div>
<div id="questão-4-17" class="section level3 unnumbered hasAnchor">
<h3>Questão 4<a href="respostas-12.html#questão-4-17" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-40" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-12.html#a-40" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Primeiramente, vamos criar uma tabela de frequências:</p>
<div class="sourceCode" id="cb1371"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1371-1"><a href="respostas-12.html#cb1371-1" aria-hidden="true" tabindex="-1"></a>n_dir <span class="ot">&lt;-</span> <span class="fu">table</span>(filmes<span class="sc">$</span>Direção)</span></code></pre></div>
<p>Agora, basta ordenarmos esta tabela com a função <code>order()</code> em ordem decrescente (<code>decreasing=TRUE</code>). A função <code>order()</code> retornará as posições nas quais cada elemento deve ficar quando ordenado:</p>
<div class="sourceCode" id="cb1372"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1372-1"><a href="respostas-12.html#cb1372-1" aria-hidden="true" tabindex="-1"></a><span class="fu">order</span>(n_dir, <span class="at">decreasing=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<p>Por fim, ordenamos a tabela com estas tais posições:</p>
<div class="sourceCode" id="cb1373"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1373-1"><a href="respostas-12.html#cb1373-1" aria-hidden="true" tabindex="-1"></a>n_dir_ord <span class="ot">&lt;-</span> n_dir[<span class="fu">order</span>(n_dir, <span class="at">decreasing=</span><span class="cn">TRUE</span>)]</span></code></pre></div>
<p>Podemos ver somente os seis primeiros:</p>
<div class="sourceCode" id="cb1374"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1374-1"><a href="respostas-12.html#cb1374-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(n_dir_ord)</span></code></pre></div>
<pre><code>
       Marco Romano           Sergey A. Matthew Mark Hunter          R.L. Stine 
                131                 115                  90                  47 
  Chris R. Notarile       Danil Andreev 
                 45                  32 </code></pre>
</div>
<div id="b-40" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-12.html#b-40" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Primeiro, vamos pegar cada nome:</p>
<div class="sourceCode" id="cb1376"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1376-1"><a href="respostas-12.html#cb1376-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Nome diretor 1:</span></span>
<span id="cb1376-2"><a href="respostas-12.html#cb1376-2" aria-hidden="true" tabindex="-1"></a>dir1 <span class="ot">&lt;-</span> <span class="fu">names</span>(<span class="fu">head</span>(n_dir_ord)[<span class="dv">1</span>])</span>
<span id="cb1376-3"><a href="respostas-12.html#cb1376-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1376-4"><a href="respostas-12.html#cb1376-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Nome diretor 2:</span></span>
<span id="cb1376-5"><a href="respostas-12.html#cb1376-5" aria-hidden="true" tabindex="-1"></a>dir2 <span class="ot">&lt;-</span> <span class="fu">names</span>(<span class="fu">head</span>(n_dir_ord)[<span class="dv">2</span>])</span>
<span id="cb1376-6"><a href="respostas-12.html#cb1376-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1376-7"><a href="respostas-12.html#cb1376-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Nome diretor 3:</span></span>
<span id="cb1376-8"><a href="respostas-12.html#cb1376-8" aria-hidden="true" tabindex="-1"></a>dir3 <span class="ot">&lt;-</span> <span class="fu">names</span>(<span class="fu">head</span>(n_dir_ord)[<span class="dv">3</span>])</span>
<span id="cb1376-9"><a href="respostas-12.html#cb1376-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1376-10"><a href="respostas-12.html#cb1376-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Nome diretor 4:</span></span>
<span id="cb1376-11"><a href="respostas-12.html#cb1376-11" aria-hidden="true" tabindex="-1"></a>dir4 <span class="ot">&lt;-</span> <span class="fu">names</span>(<span class="fu">head</span>(n_dir_ord)[<span class="dv">4</span>])</span>
<span id="cb1376-12"><a href="respostas-12.html#cb1376-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1376-13"><a href="respostas-12.html#cb1376-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Nome diretor 5:</span></span>
<span id="cb1376-14"><a href="respostas-12.html#cb1376-14" aria-hidden="true" tabindex="-1"></a>dir5 <span class="ot">&lt;-</span> <span class="fu">names</span>(<span class="fu">head</span>(n_dir_ord)[<span class="dv">5</span>])</span>
<span id="cb1376-15"><a href="respostas-12.html#cb1376-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1376-16"><a href="respostas-12.html#cb1376-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Nome diretor 6:</span></span>
<span id="cb1376-17"><a href="respostas-12.html#cb1376-17" aria-hidden="true" tabindex="-1"></a>dir6 <span class="ot">&lt;-</span> <span class="fu">names</span>(<span class="fu">head</span>(n_dir_ord)[<span class="dv">6</span>])</span></code></pre></div>
<p>Agora vamos pegar todas as notas disponíveis. Queremos um data frame onde não haja <code>NA</code> em ambas colunas de nota e diretor:</p>
<div class="sourceCode" id="cb1377"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1377-1"><a href="respostas-12.html#cb1377-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Criando:</span></span>
<span id="cb1377-2"><a href="respostas-12.html#cb1377-2" aria-hidden="true" tabindex="-1"></a>notas_NA <span class="ot">&lt;-</span> filmes[<span class="sc">!</span><span class="fu">is.na</span>(filmes<span class="sc">$</span>Notas.dos.Usuários) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(filmes<span class="sc">$</span>Direção), ]</span>
<span id="cb1377-3"><a href="respostas-12.html#cb1377-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1377-4"><a href="respostas-12.html#cb1377-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Verificando que ausência de NA&#39;s nas notas:</span></span>
<span id="cb1377-5"><a href="respostas-12.html#cb1377-5" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(<span class="sc">!</span><span class="fu">is.na</span>(notas_NA<span class="sc">$</span>Notas.dos.Usuários))</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb1379"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1379-1"><a href="respostas-12.html#cb1379-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Verificando que ausência de NA&#39;s na direção:</span></span>
<span id="cb1379-2"><a href="respostas-12.html#cb1379-2" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(<span class="sc">!</span><span class="fu">is.na</span>(notas_NA<span class="sc">$</span>Direção))</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>A coluna de notas foi importada pelo R como <code>chr</code>. Para conseguir uma média, temos de transformá-la em número:</p>
<div class="sourceCode" id="cb1381"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1381-1"><a href="respostas-12.html#cb1381-1" aria-hidden="true" tabindex="-1"></a>notas_NA<span class="sc">$</span>Notas.dos.Usuários <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(notas_NA<span class="sc">$</span>Notas.dos.Usuários)</span></code></pre></div>
<p>Então, vejamos a média de cada diretor:</p>
<div class="sourceCode" id="cb1382"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1382-1"><a href="respostas-12.html#cb1382-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Diretor 1:</span></span>
<span id="cb1382-2"><a href="respostas-12.html#cb1382-2" aria-hidden="true" tabindex="-1"></a>media_dir1 <span class="ot">&lt;-</span> <span class="fu">mean</span>(notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir1, ]<span class="sc">$</span>Notas.dos.Usuários)</span>
<span id="cb1382-3"><a href="respostas-12.html#cb1382-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1382-4"><a href="respostas-12.html#cb1382-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Diretor 2:</span></span>
<span id="cb1382-5"><a href="respostas-12.html#cb1382-5" aria-hidden="true" tabindex="-1"></a>media_dir2 <span class="ot">&lt;-</span> <span class="fu">mean</span>(notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir2, ]<span class="sc">$</span>Notas.dos.Usuários)</span>
<span id="cb1382-6"><a href="respostas-12.html#cb1382-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1382-7"><a href="respostas-12.html#cb1382-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Diretor 3:</span></span>
<span id="cb1382-8"><a href="respostas-12.html#cb1382-8" aria-hidden="true" tabindex="-1"></a>media_dir3 <span class="ot">&lt;-</span> <span class="fu">mean</span>(notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir3, ]<span class="sc">$</span>Notas.dos.Usuários)</span>
<span id="cb1382-9"><a href="respostas-12.html#cb1382-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1382-10"><a href="respostas-12.html#cb1382-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Diretor 4:</span></span>
<span id="cb1382-11"><a href="respostas-12.html#cb1382-11" aria-hidden="true" tabindex="-1"></a>media_dir4 <span class="ot">&lt;-</span> <span class="fu">mean</span>(notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir4, ]<span class="sc">$</span>Notas.dos.Usuários)</span>
<span id="cb1382-12"><a href="respostas-12.html#cb1382-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1382-13"><a href="respostas-12.html#cb1382-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Diretor 5:</span></span>
<span id="cb1382-14"><a href="respostas-12.html#cb1382-14" aria-hidden="true" tabindex="-1"></a>media_dir5 <span class="ot">&lt;-</span> <span class="fu">mean</span>(notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir5, ]<span class="sc">$</span>Notas.dos.Usuários)</span>
<span id="cb1382-15"><a href="respostas-12.html#cb1382-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1382-16"><a href="respostas-12.html#cb1382-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Diretor 6:</span></span>
<span id="cb1382-17"><a href="respostas-12.html#cb1382-17" aria-hidden="true" tabindex="-1"></a>media_dir6 <span class="ot">&lt;-</span> <span class="fu">mean</span>(notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir6, ]<span class="sc">$</span>Notas.dos.Usuários)</span></code></pre></div>
<p>Há um erro nas notas, especificamente no diretor 4:</p>
<div class="sourceCode" id="cb1383"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1383-1"><a href="respostas-12.html#cb1383-1" aria-hidden="true" tabindex="-1"></a>media_dir4</span></code></pre></div>
<pre><code>[1] NaN</code></pre>
<p>Isto ocorreu porque vimos os maiores diretores antes de retirmarmos os <code>NA</code>’s. Depois que os retiramos, todas as informações deste diretor foram também retiradas:</p>
<div class="sourceCode" id="cb1385"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1385-1"><a href="respostas-12.html#cb1385-1" aria-hidden="true" tabindex="-1"></a>notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir4, ]</span></code></pre></div>
<pre><code> [1] Status                                
 [2] Ano                                   
 [3] Título                                
 [4] Classificação.Indicativa              
 [5] Duração                               
 [6] Notas.dos.Usuários                    
 [7] Quantidade.Total.de.Votos.dos.Usuários
 [8] Gênero                                
 [9] Direção                               
[10] Sinopse                               
[11] Palavras.chave                        
[12] País                                  
[13] Idioma                                
[14] Locais                                
[15] Produtoras                            
[16] Data.de.Lançamento                    
&lt;0 linhas&gt; (ou row.names de comprimento 0)</code></pre>
<p>Se olharmos o data frame original, veremos que este diretor não possui nota alguma:</p>
<div class="sourceCode" id="cb1387"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1387-1"><a href="respostas-12.html#cb1387-1" aria-hidden="true" tabindex="-1"></a>filmes[filmes<span class="sc">$</span>Direção <span class="sc">==</span> dir4, ]<span class="sc">$</span>Notas.dos.Usuários</span></code></pre></div>
<pre><code>  [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [26] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [51] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [76] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[101] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[126] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[151] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[176] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[201] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[226] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[251] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[276] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[301] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[326] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[351] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[376] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[401] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[426] NA NA NA NA NA NA NA NA NA NA NA NA NA NA</code></pre>
<p>E quais filmes este diretor dirigiu?</p>
<div class="sourceCode" id="cb1389"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1389-1"><a href="respostas-12.html#cb1389-1" aria-hidden="true" tabindex="-1"></a>filmes[<span class="fu">which</span>(filmes<span class="sc">$</span>Direção <span class="sc">==</span> dir4), ]<span class="sc">$</span>Título</span></code></pre></div>
<pre><code> [1] &quot;Goosebumps: SlappyWorld - It&#39;s Alive! It&#39;s Alive!&quot;       
 [2] &quot;Goosebumps: Welcome to Camp Nightmare&quot;                   
 [3] &quot;Goosebumps: One Day at HorrorLand&quot;                       
 [4] &quot;Goosebumps: Welcome to Dead House&quot;                       
 [5] &quot;Goosebumps: SlappyWorld - The Dummy Meets the Mummy!&quot;    
 [6] &quot;Goosebumps: The Scarecrow Walks at Midnight&quot;             
 [7] &quot;Goosebumps: Return of the Mummy&quot;                         
 [8] &quot;Goosebumps: HorrorLand - Escape from HorrorLand&quot;         
 [9] &quot;Goosebumps: HorrorLand - Say Cheese - and Die Screaming!&quot;
[10] &quot;Goosebumps: HorrorLand - Welcome to Camp Slither&quot;        
[11] &quot;Goosebumps: SlappyWorld - The Ghost of Slappy&quot;           
[12] &quot;Goosebumps: HorrorLand - The Scream of the Haunted Mask&quot; 
[13] &quot;Goosebumps: Stay Out of the Basement&quot;                    
[14] &quot;Goosebumps: HorrorLand - Monster Blood for Breakfast!&quot;   
[15] &quot;Goosebumps: HorrorLand - The Streets of Panic Park&quot;      
[16] &quot;Goosebumps - The Curse of the Mummy&#39;s Tomb&quot;              
[17] &quot;Goosebumps: HorrorLand - Dr. Maniac vs. Robby Schwartz&quot;  
[18] &quot;Goosebumps: SlappyWorld - Attack of the Jack!&quot;           
[19] &quot;Goosebumps Audiobook - Deep Trouble&quot;                     
[20] &quot;Goosebumps: HorrorLand - Help! We Have Strange Powers!&quot;  
[21] &quot;Goosebumps: HorrorLand - My Friends Call Me Monster&quot;     
[22] &quot;Goosebumps Audiobook - Revenge of the Lawn Gnomes&quot;       
[23] &quot;Goosebumps: HorrorLand - Who&#39;s Your Mummy?&quot;              
[24] &quot;Goosebumps: HorrorLand - Creep from the Deep&quot;            
[25] &quot;Goosebumps: Revenge of the Lawn Gnomes&quot;                  
[26] &quot;Goosebumps: HorrorLand - Revenge of the Living Dummy&quot;    
[27] &quot;Goosebumps: Night of the Living Dummy Dummy&quot;             
[28] &quot;Goosebumps: SlappyWorld - Please Don&#39;t Feed the Weirdo!&quot; 
[29] &quot;Goosebumps Audiobook - A Night in Terror Tower&quot;          
[30] &quot;Goosebumps: Night of the Living Dummy II&quot;                
[31] &quot;Goosebumps Audiobook - The Haunted Mask II&quot;              
[32] &quot;Goosebumps: Stay Out of the Basement&quot;                    
[33] &quot;Goosebumps: SlappyWorld - Escape from Shudder Mansion&quot;   
[34] &quot;Goosebumps: A Night in Terror Tower&quot;                     
[35] &quot;Goosebumps: The Ghost Next Door&quot;                         
[36] &quot;Goosebumps: The Haunted Mask&quot;                            
[37] &quot;Goosebumps: Say Cheese and Die!&quot;                         
[38] &quot;Goosebumps: SlappyWorld - I Am Slappy&#39;s Evil Twin&quot;       
[39] &quot;Goosebumps Audiobook - A Shocker on Shock Street&quot;        
[40] &quot;Goosebumps: SlappyWorld - Slappy Birthday to You&quot;        
[41] &quot;Goosebumps: Vampire Breath&quot;                              
[42] &quot;Goosebumps Audiobook - Welcome to Dead House&quot;            
[43] &quot;Goosebumps: Monster Blood&quot;                               
[44] &quot;Goosebumps: Welcome to Dead House&quot;                       
[45] &quot;Goosebumps: The Werewolf of Fever Swamp&quot;                 
[46] &quot;Goosebumps: SlappyWorld - Revenge of the Invisible Boy&quot;  
[47] &quot;Goosebumps: SlappyWorld - Diary of a Dummy&quot;              </code></pre>
<p>Perceba que foi utilizada a função <code>which()</code> dentro da indexação. Esta função testa explicitamente para valores <code>TRUE</code>. Deste modo, estamos selecionando apenas os índices nos quais os valores são <code>TRUE</code>. Se não utilizarmos esta função, ao filtrarmos os data frame, várias linhas com <code>NA</code> serão selecionadas, pois os operadores como <code>==</code> não sabem lidar com <code>NA</code>. Veja abaixo:</p>
<div class="sourceCode" id="cb1391"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1391-1"><a href="respostas-12.html#cb1391-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(filmes[filmes<span class="sc">$</span>Direção <span class="sc">==</span> dir4, ])</span></code></pre></div>
</div>
<div id="c-34" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-12.html#c-34" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Notas dos diretores (retirando o diretor 4):</p>
<div class="sourceCode" id="cb1392"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1392-1"><a href="respostas-12.html#cb1392-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Colocando todos em um vetor:</span></span>
<span id="cb1392-2"><a href="respostas-12.html#cb1392-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1392-3"><a href="respostas-12.html#cb1392-3" aria-hidden="true" tabindex="-1"></a>diretores <span class="ot">&lt;-</span> <span class="fu">c</span>(media_dir1, media_dir2, media_dir3, media_dir5, media_dir6)</span>
<span id="cb1392-4"><a href="respostas-12.html#cb1392-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1392-5"><a href="respostas-12.html#cb1392-5" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(diretores) <span class="ot">&lt;-</span> <span class="fu">c</span>(dir1, dir2, dir3, dir5, dir6)</span>
<span id="cb1392-6"><a href="respostas-12.html#cb1392-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1392-7"><a href="respostas-12.html#cb1392-7" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(diretores)</span></code></pre></div>
<pre><code>       Marco Romano           Sergey A. Matthew Mark Hunter   Chris R. Notarile 
           4.977863            7.597345            8.900000            6.470270 
      Danil Andreev 
           1.090625 </code></pre>
<p>Vamos ordenar o vetor e selecionar o com nota mais alta:</p>
<div class="sourceCode" id="cb1394"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1394-1"><a href="respostas-12.html#cb1394-1" aria-hidden="true" tabindex="-1"></a>diretores_ord <span class="ot">&lt;-</span> diretores[<span class="fu">order</span>(diretores, <span class="at">decreasing=</span><span class="cn">TRUE</span>)]</span>
<span id="cb1394-2"><a href="respostas-12.html#cb1394-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1394-3"><a href="respostas-12.html#cb1394-3" aria-hidden="true" tabindex="-1"></a>dir_maior_nota <span class="ot">&lt;-</span> <span class="fu">names</span>(diretores_ord[<span class="dv">1</span>])</span></code></pre></div>
<p>E selecionando o diretor com maior nota:</p>
<div class="sourceCode" id="cb1395"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1395-1"><a href="respostas-12.html#cb1395-1" aria-hidden="true" tabindex="-1"></a>notas_NA[notas_NA<span class="sc">$</span>Direção <span class="sc">==</span> dir_maior_nota, ]</span></code></pre></div>
<p>Ele possui apenas um filme. Isto se deu porque a média de um único filme é a própria nota. Não há média, no caso.</p>
</div>
</div>
<div id="questão-5-15" class="section level3 unnumbered hasAnchor">
<h3>Questão 5<a href="respostas-12.html#questão-5-15" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-41" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-12.html#a-41" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Este código cria uma variável chamada <code>amostra</code> que é uma amostragem aleatória de 500 números da sequência <code>1:1000</code>.</p>
</div>
<div id="b-41" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-12.html#b-41" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>O modo mais fácil é utilizarmos o operador especial <code>%in%</code>. Este operador binário é chamado de <em>matching operator</em>, ou seja, ele faz uma operação de conferência; ele verifica a filiação de um objeto. Sua sintaxe é:</p>
<div class="sourceCode" id="cb1396"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1396-1"><a href="respostas-12.html#cb1396-1" aria-hidden="true" tabindex="-1"></a>op_esq <span class="sc">%in%</span> op_dir</span></code></pre></div>
<p>Onde:</p>
<ul>
<li><code>op_esq</code>: Operando esquerdo; o elemento que queremos conferir.</li>
<li><code>op_esq</code>: Operando direito; o objeto no qual conferiremos se contém o operando esquerdo.</li>
</ul>
<p>Portanto, com o operador <code>%in%</code>, avaliaremos se o operando direito contém o operando esquerdo. É exatamente isto que faremos aqui. A resposta deste exercício é:</p>
<div class="sourceCode" id="cb1397"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1397-1"><a href="respostas-12.html#cb1397-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Criando o vetor:</span></span>
<span id="cb1397-2"><a href="respostas-12.html#cb1397-2" aria-hidden="true" tabindex="-1"></a>amostra <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="dv">1000</span>, <span class="dv">500</span>)</span>
<span id="cb1397-3"><a href="respostas-12.html#cb1397-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1397-4"><a href="respostas-12.html#cb1397-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Conferindo:</span></span>
<span id="cb1397-5"><a href="respostas-12.html#cb1397-5" aria-hidden="true" tabindex="-1"></a><span class="dv">256</span> <span class="sc">%in%</span> amostra</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>O código <code>256 %in% amostra</code> avalia se <code>256</code> está dentro de <code>amostra</code>, retornando <code>TRUE</code> se estiver e, caso contrário, <code>FALSE</code>. Como <code>sample()</code> retorna uma amostragem aleatória, cada vez que executarmos o código acima, os números mudarão e, consequentemente, o resultado da avaliação.</p>
</div>
<div id="c-35" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-12.html#c-35" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1399"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1399-1"><a href="respostas-12.html#cb1399-1" aria-hidden="true" tabindex="-1"></a>amostra[<span class="sc">!</span>(amostra <span class="sc">%%</span> <span class="dv">2</span>)]</span></code></pre></div>
</div>
<div id="d-21" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-12.html#d-21" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb1400"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1400-1"><a href="respostas-12.html#cb1400-1" aria-hidden="true" tabindex="-1"></a><span class="fu">subset</span>(amostra, <span class="fu">as.logical</span>(amostra <span class="sc">%%</span> <span class="dv">2</span>))</span></code></pre></div>

</div>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="exercícios-12.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modificação-de-objetos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/filtragem.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/filtragem.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
