<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6.7 Respostas | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com tidyverse." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="6.7 Respostas | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6.7 Respostas | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com tidyverse." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercícios-2.html"/>
<link rel="next" href="variáveis.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="instalacao.html"><a href="instalacao.html"><i class="fa fa-check"></i><b>2</b> Instalação</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>3</b> Softwares</a>
<ul>
<li class="chapter" data-level="3.1" data-path="software-r-1.html"><a href="software-r-1.html"><i class="fa fa-check"></i><b>3.1</b> Software R</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-1.html"><a href="rstudio-1.html"><i class="fa fa-check"></i><b>3.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>4</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="4.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>4.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="4.2" data-path="diretoriotrabalho.html"><a href="diretoriotrabalho.html"><i class="fa fa-check"></i><b>4.2</b> Diretório de Trabalho</a></li>
<li class="chapter" data-level="4.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>4.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="4.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>4.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="4.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>4.5</b> Exercícios</a></li>
<li class="chapter" data-level="4.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>4.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>5</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>5.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="5.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>5.2</b> Números Complexos</a></li>
<li class="chapter" data-level="5.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>5.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="5.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>5.4</b> Caracteres</a></li>
<li class="chapter" data-level="5.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>5.5</b> Raw</a></li>
<li class="chapter" data-level="5.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>5.6</b> Leia Mais</a></li>
<li class="chapter" data-level="5.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>5.7</b> Exercícios</a></li>
<li class="chapter" data-level="5.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>5.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>6</b> Operadores</a>
<ul>
<li class="chapter" data-level="6.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>6.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="6.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>6.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="6.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>6.3</b> Lógica</a></li>
<li class="chapter" data-level="6.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>6.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="6.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>6.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="6.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>6.6</b> Exercícios</a></li>
<li class="chapter" data-level="6.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>6.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>7</b> Variáveis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>7.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="7.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>7.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="7.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>7.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="7.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>7.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="7.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>7.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="7.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>7.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="8" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>8</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>8.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="8.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>8.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="8.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>8.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="8.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>8.5</b> Tamanhos</a></li>
<li class="chapter" data-level="8.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>8.6</b> Reciclagem</a></li>
<li class="chapter" data-level="8.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>8.7</b> Exercícios</a></li>
<li class="chapter" data-level="8.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>8.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>9</b> Atributos</a>
<ul>
<li class="chapter" data-level="9.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>9.1</b> Definição</a></li>
<li class="chapter" data-level="9.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>9.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="9.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>9.3</b> Exercícios</a></li>
<li class="chapter" data-level="9.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>9.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>10</b> Fatores</a>
<ul>
<li class="chapter" data-level="10.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>10.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="10.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>10.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="10.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>10.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="10.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>10.4</b> Exercícios</a></li>
<li class="chapter" data-level="10.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>10.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>11</b> Arrays</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>11.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="11.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>11.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>12</b> Matrizes</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>12.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="12.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>12.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="12.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>12.3</b> Exercícios</a></li>
<li class="chapter" data-level="12.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>12.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>13</b> Listas</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>13.1</b> Criando listas</a></li>
<li class="chapter" data-level="13.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>13.2</b> Exercícios</a></li>
<li class="chapter" data-level="13.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>13.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>14</b> Data Frames</a>
<ul>
<li class="chapter" data-level="14.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>14.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="14.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>14.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="14.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>14.3</b> Exercícios</a></li>
<li class="chapter" data-level="14.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>14.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>15</b> Indexação</a>
<ul>
<li class="chapter" data-level="15.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>15.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="15.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>15.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="15.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>15.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="15.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>15.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="15.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>15.5</b> Exercícios</a></li>
<li class="chapter" data-level="15.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>15.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>16</b> Filtragem</a>
<ul>
<li class="chapter" data-level="16.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>16.1</b> trees</a></li>
<li class="chapter" data-level="16.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>16.2</b> doentes</a></li>
<li class="chapter" data-level="16.3" data-path="exercícios-12.html"><a href="exercícios-12.html"><i class="fa fa-check"></i><b>16.3</b> Exercícios</a></li>
<li class="chapter" data-level="16.4" data-path="respostas-12.html"><a href="respostas-12.html"><i class="fa fa-check"></i><b>16.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>17</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="17.1" data-path="modificando-vetores.html"><a href="modificando-vetores.html"><i class="fa fa-check"></i><b>17.1</b> Modificando Vetores</a></li>
<li class="chapter" data-level="17.2" data-path="modificando-matrizes.html"><a href="modificando-matrizes.html"><i class="fa fa-check"></i><b>17.2</b> Modificando Matrizes</a></li>
<li class="chapter" data-level="17.3" data-path="modificando-listas.html"><a href="modificando-listas.html"><i class="fa fa-check"></i><b>17.3</b> Modificando Listas</a></li>
<li class="chapter" data-level="17.4" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>17.4</b> Modificando Data Frames</a></li>
<li class="chapter" data-level="17.5" data-path="exercícios-13.html"><a href="exercícios-13.html"><i class="fa fa-check"></i><b>17.5</b> Exercícios</a></li>
<li class="chapter" data-level="17.6" data-path="respostas-13.html"><a href="respostas-13.html"><i class="fa fa-check"></i><b>17.6</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>IV Estruturas de Controle</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-controle.html"><a href="o-que-são-estruturas-de-controle.html"><i class="fa fa-check"></i>O Que São Estruturas de Controle?</a></li>
<li class="chapter" data-level="18" data-path="if-e-variações.html"><a href="if-e-variações.html"><i class="fa fa-check"></i><b>18</b> If e Variações</a>
<ul>
<li class="chapter" data-level="18.1" data-path="if.html"><a href="if.html"><i class="fa fa-check"></i><b>18.1</b> If</a></li>
<li class="chapter" data-level="18.2" data-path="else.html"><a href="else.html"><i class="fa fa-check"></i><b>18.2</b> Else</a></li>
<li class="chapter" data-level="18.3" data-path="else-if.html"><a href="else-if.html"><i class="fa fa-check"></i><b>18.3</b> Else if</a></li>
<li class="chapter" data-level="18.4" data-path="lógica-em-condicionais.html"><a href="lógica-em-condicionais.html"><i class="fa fa-check"></i><b>18.4</b> Lógica em Condicionais</a></li>
<li class="chapter" data-level="18.5" data-path="if-aninhado.html"><a href="if-aninhado.html"><i class="fa fa-check"></i><b>18.5</b> If Aninhado</a></li>
<li class="chapter" data-level="18.6" data-path="operadores-e.html"><a href="operadores-e.html"><i class="fa fa-check"></i><b>18.6</b> Operadores <code>&amp;&amp;</code> e <code>||</code></a></li>
<li class="chapter" data-level="18.7" data-path="exercícios-14.html"><a href="exercícios-14.html"><i class="fa fa-check"></i><b>18.7</b> Exercícios</a></li>
<li class="chapter" data-level="18.8" data-path="respostas-14.html"><a href="respostas-14.html"><i class="fa fa-check"></i><b>18.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="switch.html"><a href="switch.html"><i class="fa fa-check"></i><b>19</b> Switch</a>
<ul>
<li class="chapter" data-level="19.1" data-path="switch-com-números.html"><a href="switch-com-números.html"><i class="fa fa-check"></i><b>19.1</b> switch() com Números</a></li>
<li class="chapter" data-level="19.2" data-path="switch-com-caracteres.html"><a href="switch-com-caracteres.html"><i class="fa fa-check"></i><b>19.2</b> switch() com Caracteres</a></li>
<li class="chapter" data-level="19.3" data-path="exercícios-15.html"><a href="exercícios-15.html"><i class="fa fa-check"></i><b>19.3</b> Exercícios</a></li>
<li class="chapter" data-level="19.4" data-path="respostas-15.html"><a href="respostas-15.html"><i class="fa fa-check"></i><b>19.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="for.html"><a href="for.html"><i class="fa fa-check"></i><b>20</b> For</a>
<ul>
<li class="chapter" data-level="20.1" data-path="criando-loops-for.html"><a href="criando-loops-for.html"><i class="fa fa-check"></i><b>20.1</b> Criando loops <code>for</code></a></li>
<li class="chapter" data-level="20.2" data-path="for-aninhado.html"><a href="for-aninhado.html"><i class="fa fa-check"></i><b>20.2</b> <code>for</code> aninhado</a></li>
<li class="chapter" data-level="20.3" data-path="exercícios-16.html"><a href="exercícios-16.html"><i class="fa fa-check"></i><b>20.3</b> Exercícios</a></li>
<li class="chapter" data-level="20.4" data-path="respostas-16.html"><a href="respostas-16.html"><i class="fa fa-check"></i><b>20.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="while.html"><a href="while.html"><i class="fa fa-check"></i><b>21</b> While</a>
<ul>
<li class="chapter" data-level="21.1" data-path="criando-loops-while.html"><a href="criando-loops-while.html"><i class="fa fa-check"></i><b>21.1</b> Criando loops <code>while</code></a></li>
<li class="chapter" data-level="21.2" data-path="while-aninhado.html"><a href="while-aninhado.html"><i class="fa fa-check"></i><b>21.2</b> <code>while</code> aninhado</a></li>
<li class="chapter" data-level="21.3" data-path="loops-infinitos.html"><a href="loops-infinitos.html"><i class="fa fa-check"></i><b>21.3</b> Loops Infinitos</a></li>
<li class="chapter" data-level="21.4" data-path="exercícios-17.html"><a href="exercícios-17.html"><i class="fa fa-check"></i><b>21.4</b> Exercícios</a></li>
<li class="chapter" data-level="21.5" data-path="respostas-17.html"><a href="respostas-17.html"><i class="fa fa-check"></i><b>21.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="controlando-loops.html"><a href="controlando-loops.html"><i class="fa fa-check"></i><b>22</b> Controlando Loops</a>
<ul>
<li class="chapter" data-level="22.1" data-path="break.html"><a href="break.html"><i class="fa fa-check"></i><b>22.1</b> <code>break</code></a></li>
<li class="chapter" data-level="22.2" data-path="next.html"><a href="next.html"><i class="fa fa-check"></i><b>22.2</b> <code>next</code></a></li>
<li class="chapter" data-level="22.3" data-path="exercícios-18.html"><a href="exercícios-18.html"><i class="fa fa-check"></i><b>22.3</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="repeat.html"><a href="repeat.html"><i class="fa fa-check"></i><b>23</b> Repeat</a>
<ul>
<li class="chapter" data-level="23.1" data-path="criando-loops-repeat.html"><a href="criando-loops-repeat.html"><i class="fa fa-check"></i><b>23.1</b> Criando loops <code>repeat</code></a></li>
<li class="chapter" data-level="23.2" data-path="exercícios-19.html"><a href="exercícios-19.html"><i class="fa fa-check"></i><b>23.2</b> Exercícios</a></li>
<li class="chapter" data-level="23.3" data-path="respostas-18.html"><a href="respostas-18.html"><i class="fa fa-check"></i><b>23.3</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>V Funções</b></span></li>
<li class="chapter" data-level="" data-path="letra_func.html"><a href="letra_func.html"><i class="fa fa-check"></i>O Que São Funções?</a></li>
<li class="chapter" data-level="24" data-path="introdução-à-funções.html"><a href="introdução-à-funções.html"><i class="fa fa-check"></i><b>24</b> Introdução à Funções</a>
<ul>
<li class="chapter" data-level="24.1" data-path="definição-2.html"><a href="definição-2.html"><i class="fa fa-check"></i><b>24.1</b> Definição</a></li>
<li class="chapter" data-level="24.2" data-path="retorno.html"><a href="retorno.html"><i class="fa fa-check"></i><b>24.2</b> Retorno</a></li>
<li class="chapter" data-level="24.3" data-path="argumentos.html"><a href="argumentos.html"><i class="fa fa-check"></i><b>24.3</b> Argumentos</a></li>
<li class="chapter" data-level="24.4" data-path="retornos-e-condicionais.html"><a href="retornos-e-condicionais.html"><i class="fa fa-check"></i><b>24.4</b> Retornos e Condicionais</a></li>
<li class="chapter" data-level="24.5" data-path="exerc-func.html"><a href="exerc-func.html"><i class="fa fa-check"></i><b>24.5</b> Exercícios</a></li>
<li class="chapter" data-level="24.6" data-path="respostas-19.html"><a href="respostas-19.html"><i class="fa fa-check"></i><b>24.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="documentação.html"><a href="documentação.html"><i class="fa fa-check"></i><b>25</b> Documentação</a>
<ul>
<li class="chapter" data-level="25.1" data-path="pacote-docstring.html"><a href="pacote-docstring.html"><i class="fa fa-check"></i><b>25.1</b> Pacote <code>docstring</code></a></li>
<li class="chapter" data-level="25.2" data-path="exemplo-vetorizacao.html"><a href="exemplo-vetorizacao.html"><i class="fa fa-check"></i><b>25.2</b> Exemplo 1</a></li>
<li class="chapter" data-level="25.3" data-path="exemplo-2.html"><a href="exemplo-2.html"><i class="fa fa-check"></i><b>25.3</b> Exemplo 2</a></li>
<li class="chapter" data-level="25.4" data-path="exercícios-20.html"><a href="exercícios-20.html"><i class="fa fa-check"></i><b>25.4</b> Exercícios</a></li>
<li class="chapter" data-level="25.5" data-path="leia-mais-2.html"><a href="leia-mais-2.html"><i class="fa fa-check"></i><b>25.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="vetorização.html"><a href="vetorização.html"><i class="fa fa-check"></i><b>26</b> Vetorização</a>
<ul>
<li class="chapter" data-level="26.1" data-path="o-que-é-vetorização.html"><a href="o-que-é-vetorização.html"><i class="fa fa-check"></i><b>26.1</b> O Que é Vetorização</a></li>
<li class="chapter" data-level="26.2" data-path="funções-anônimas.html"><a href="funções-anônimas.html"><i class="fa fa-check"></i><b>26.2</b> Funções Anônimas</a></li>
<li class="chapter" data-level="26.3" data-path="função-apply.html"><a href="função-apply.html"><i class="fa fa-check"></i><b>26.3</b> Função <code>apply()</code></a></li>
<li class="chapter" data-level="26.4" data-path="função-lapply.html"><a href="função-lapply.html"><i class="fa fa-check"></i><b>26.4</b> Função <code>lapply()</code></a></li>
<li class="chapter" data-level="26.5" data-path="função-sapply.html"><a href="função-sapply.html"><i class="fa fa-check"></i><b>26.5</b> Função <code>sapply()</code></a></li>
<li class="chapter" data-level="26.6" data-path="função-tapply.html"><a href="função-tapply.html"><i class="fa fa-check"></i><b>26.6</b> Função <code>tapply()</code></a></li>
<li class="chapter" data-level="26.7" data-path="leia-vetorizacao.html"><a href="leia-vetorizacao.html"><i class="fa fa-check"></i><b>26.7</b> Leia Mais</a></li>
</ul></li>
<li class="part"><span><b>VI Gráficos em R Puro</b></span></li>
<li class="chapter" data-level="" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i>Introdução</a></li>
<li class="chapter" data-level="27" data-path="gráfico-de-pontos.html"><a href="gráfico-de-pontos.html"><i class="fa fa-check"></i><b>27</b> Gráfico de Pontos</a>
<ul>
<li class="chapter" data-level="27.1" data-path="tipos-de-pontos.html"><a href="tipos-de-pontos.html"><i class="fa fa-check"></i><b>27.1</b> Tipos de Pontos</a></li>
<li class="chapter" data-level="27.2" data-path="cores.html"><a href="cores.html"><i class="fa fa-check"></i><b>27.2</b> Cores</a></li>
<li class="chapter" data-level="27.3" data-path="preenchimento.html"><a href="preenchimento.html"><i class="fa fa-check"></i><b>27.3</b> Preenchimento</a></li>
<li class="chapter" data-level="27.4" data-path="tamanho.html"><a href="tamanho.html"><i class="fa fa-check"></i><b>27.4</b> Tamanho</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="gráfico-de-linhas.html"><a href="gráfico-de-linhas.html"><i class="fa fa-check"></i><b>28</b> Gráfico de Linhas</a>
<ul>
<li class="chapter" data-level="28.1" data-path="tipos-de-linhas.html"><a href="tipos-de-linhas.html"><i class="fa fa-check"></i><b>28.1</b> Tipos de Linhas</a></li>
<li class="chapter" data-level="28.2" data-path="espessura.html"><a href="espessura.html"><i class="fa fa-check"></i><b>28.2</b> Espessura</a></li>
<li class="chapter" data-level="28.3" data-path="cores-1.html"><a href="cores-1.html"><i class="fa fa-check"></i><b>28.3</b> Cores</a></li>
<li class="chapter" data-level="28.4" data-path="função-lines.html"><a href="função-lines.html"><i class="fa fa-check"></i><b>28.4</b> Função <code>lines()</code></a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="histogramas.html"><a href="histogramas.html"><i class="fa fa-check"></i><b>29</b> Histogramas</a>
<ul>
<li class="chapter" data-level="29.1" data-path="argumento-breaks.html"><a href="argumento-breaks.html"><i class="fa fa-check"></i><b>29.1</b> Argumento <code>breaks</code></a></li>
<li class="chapter" data-level="29.2" data-path="cores-2.html"><a href="cores-2.html"><i class="fa fa-check"></i><b>29.2</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="gráfico-de-barras.html"><a href="gráfico-de-barras.html"><i class="fa fa-check"></i><b>30</b> Gráfico de Barras</a>
<ul>
<li class="chapter" data-level="30.1" data-path="cores-3.html"><a href="cores-3.html"><i class="fa fa-check"></i><b>30.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="boxplot.html"><a href="boxplot.html"><i class="fa fa-check"></i><b>31</b> Boxplot</a>
<ul>
<li class="chapter" data-level="31.1" data-path="cores-4.html"><a href="cores-4.html"><i class="fa fa-check"></i><b>31.1</b> Cores</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="editando-gráficos.html"><a href="editando-gráficos.html"><i class="fa fa-check"></i><b>32</b> Editando Gráficos</a>
<ul>
<li class="chapter" data-level="32.1" data-path="títulos.html"><a href="títulos.html"><i class="fa fa-check"></i><b>32.1</b> Títulos</a></li>
<li class="chapter" data-level="32.2" data-path="linhas-e-segmentos.html"><a href="linhas-e-segmentos.html"><i class="fa fa-check"></i><b>32.2</b> Linhas e Segmentos</a></li>
<li class="chapter" data-level="32.3" data-path="legendas.html"><a href="legendas.html"><i class="fa fa-check"></i><b>32.3</b> Legendas</a></li>
<li class="chapter" data-level="32.4" data-path="eixos.html"><a href="eixos.html"><i class="fa fa-check"></i><b>32.4</b> Eixos</a></li>
<li class="chapter" data-level="32.5" data-path="parâmetros-gráficos.html"><a href="parâmetros-gráficos.html"><i class="fa fa-check"></i><b>32.5</b> Parâmetros Gráficos</a></li>
</ul></li>
<li class="part"><span><b>VII Tidyverse</b></span></li>
<li class="chapter" data-level="" data-path="introdução-1.html"><a href="introdução-1.html"><i class="fa fa-check"></i>Introdução</a>
<ul>
<li class="chapter" data-level="32.6" data-path="instalando.html"><a href="instalando.html"><i class="fa fa-check"></i><b>32.6</b> Instalando</a></li>
<li class="chapter" data-level="32.7" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>32.7</b> Pipes</a></li>
<li class="chapter" data-level="32.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>32.8</b> Non-Standard Evaluation</a></li>
<li class="chapter" data-level="32.9" data-path="tibbles.html"><a href="tibbles.html"><i class="fa fa-check"></i><b>32.9</b> Tibbles</a></li>
<li class="chapter" data-level="32.10" data-path="leia-mais-3.html"><a href="leia-mais-3.html"><i class="fa fa-check"></i><b>32.10</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="readr.html"><a href="readr.html"><i class="fa fa-check"></i><b>33</b> readr</a></li>
<li class="chapter" data-level="34" data-path="dplyr.html"><a href="dplyr.html"><i class="fa fa-check"></i><b>34</b> <code>dplyr</code></a>
<ul>
<li class="chapter" data-level="34.1" data-path="filter.html"><a href="filter.html"><i class="fa fa-check"></i><b>34.1</b> <code>filter()</code></a></li>
<li class="chapter" data-level="34.2" data-path="mutate.html"><a href="mutate.html"><i class="fa fa-check"></i><b>34.2</b> <code>mutate()</code></a></li>
<li class="chapter" data-level="34.3" data-path="select.html"><a href="select.html"><i class="fa fa-check"></i><b>34.3</b> <code>select()</code></a></li>
<li class="chapter" data-level="34.4" data-path="arrange.html"><a href="arrange.html"><i class="fa fa-check"></i><b>34.4</b> <code>arrange()</code></a></li>
<li class="chapter" data-level="34.5" data-path="summarize.html"><a href="summarize.html"><i class="fa fa-check"></i><b>34.5</b> <code>summarize()</code></a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="ggplot2.html"><a href="ggplot2.html"><i class="fa fa-check"></i><b>35</b> ggplot2</a>
<ul>
<li class="chapter" data-level="35.1" data-path="gráfico-de-pontos-1.html"><a href="gráfico-de-pontos-1.html"><i class="fa fa-check"></i><b>35.1</b> Gráfico de Pontos</a></li>
<li class="chapter" data-level="35.2" data-path="modificação-básica.html"><a href="modificação-básica.html"><i class="fa fa-check"></i><b>35.2</b> Modificação Básica</a></li>
<li class="chapter" data-level="35.3" data-path="gráfico-de-linhas-1.html"><a href="gráfico-de-linhas-1.html"><i class="fa fa-check"></i><b>35.3</b> Gráfico de Linhas</a></li>
<li class="chapter" data-level="35.4" data-path="histogramas-1.html"><a href="histogramas-1.html"><i class="fa fa-check"></i><b>35.4</b> Histogramas</a></li>
<li class="chapter" data-level="35.5" data-path="gráfico-de-barras-1.html"><a href="gráfico-de-barras-1.html"><i class="fa fa-check"></i><b>35.5</b> Gráfico de Barras</a></li>
<li class="chapter" data-level="35.6" data-path="boxplot-1.html"><a href="boxplot-1.html"><i class="fa fa-check"></i><b>35.6</b> Boxplot</a></li>
<li class="chapter" data-level="35.7" data-path="facetting.html"><a href="facetting.html"><i class="fa fa-check"></i><b>35.7</b> Facetting</a></li>
<li class="chapter" data-level="35.8" data-path="editando-gráficos-1.html"><a href="editando-gráficos-1.html"><i class="fa fa-check"></i><b>35.8</b> Editando Gráficos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="respostas-2" class="section level2 hasAnchor" number="6.7">
<h2><span class="header-section-number">6.7</span> Respostas<a href="respostas-2.html#respostas-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="questão-1-4" class="section level3 unnumbered hasAnchor">
<h3>Questão 1<a href="respostas-2.html#questão-1-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Não, operadores são dependentes de contexto. Pode-se utilizar um mesmo operador para diversas situações diferentes e executarmos ações totalmente diferentes. Um exemplo:</p>
</div>
<div id="questão-2-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 2<a href="respostas-2.html#questão-2-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>\1. Expressão:</p>
<p>O operador <code>?</code> pode ser unário ou binário, mas geralmente é utilizado como abaixo, utilizando apenas o operando direito.</p>
<div class="sourceCode" id="cb340"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb340-1"><a href="respostas-2.html#cb340-1" aria-hidden="true" tabindex="-1"></a>?median</span></code></pre></div>
<p>\2. Expressão:</p>
<p>O operador <code>!</code> é um operador unário, utilizando apenas o operando direito. Ele nega o valor lógico do operando direito.</p>
<div class="sourceCode" id="cb341"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb341-1"><a href="respostas-2.html#cb341-1" aria-hidden="true" tabindex="-1"></a><span class="sc">!</span><span class="dv">5</span></span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>\3. Expressão:</p>
<p>Neste caso, o operador <code>-</code> está sendo utilizado como um operador unário, utilizando apenas o operando direito. Ele transforma o número <code>6</code> em seu oposto: <code>-6</code>.</p>
<p>Por sua vez, o operador <code>+</code> está sendo utilizado como um operador binário, fazendo a adição: <span class="math inline">\(-6 + 8\)</span> e resultando em <code>2</code>.</p>
<div class="sourceCode" id="cb343"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb343-1"><a href="respostas-2.html#cb343-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span><span class="dv">6</span> <span class="sc">+</span> <span class="dv">8</span></span></code></pre></div>
<pre><code>[1] 2</code></pre>
<p>\4. Expressão:</p>
<p>Temos a expressão:</p>
<div class="sourceCode" id="cb345"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb345-1"><a href="respostas-2.html#cb345-1" aria-hidden="true" tabindex="-1"></a><span class="sc">--</span>(<span class="dv">1</span> <span class="sc">+</span> (<span class="dv">5</span> <span class="sc">*</span> <span class="dv">3</span>))</span></code></pre></div>
<p>Começamos avaliando os parênteses da multiplicação: <code>5 * 3</code></p>
<div class="sourceCode" id="cb346"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb346-1"><a href="respostas-2.html#cb346-1" aria-hidden="true" tabindex="-1"></a><span class="sc">--</span>(<span class="dv">1</span> <span class="sc">+</span> <span class="dv">15</span>)</span></code></pre></div>
<p>Agora, a adição: <code>1 + 15</code></p>
<div class="sourceCode" id="cb347"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb347-1"><a href="respostas-2.html#cb347-1" aria-hidden="true" tabindex="-1"></a><span class="sc">--</span><span class="dv">16</span></span></code></pre></div>
<p>O operador <code>-</code> transforma <code>16</code> em <code>-16</code>. Vamos separar os dois operador para ficar mais explícito:</p>
<div class="sourceCode" id="cb348"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb348-1"><a href="respostas-2.html#cb348-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="sc">-</span><span class="dv">16</span></span></code></pre></div>
<p>Assim, a operação torna-se o oposto de <code>-16</code>, que é <code>16</code>.</p>
<div class="sourceCode" id="cb349"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb349-1"><a href="respostas-2.html#cb349-1" aria-hidden="true" tabindex="-1"></a><span class="dv">16</span></span></code></pre></div>
<p>Avaliando a expressão incial, vemos que a resposta é, de fato, 16:</p>
<div class="sourceCode" id="cb350"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb350-1"><a href="respostas-2.html#cb350-1" aria-hidden="true" tabindex="-1"></a><span class="sc">--</span>(<span class="dv">1</span> <span class="sc">+</span> (<span class="dv">5</span> <span class="sc">*</span> <span class="dv">3</span>))</span></code></pre></div>
<pre><code>[1] 16</code></pre>
</div>
<div id="questão-3-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 3<a href="respostas-2.html#questão-3-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Operador <code>~</code></li>
</ul>
<p>Em um caso de uma análise estatística, utilizamos este operador nas fórmulas para significar <strong>relação</strong> entre variáveis; geralmente especificando a(s) variável(is) dependente(s) e independente(s). Exemplo:</p>
<div class="sourceCode" id="cb352"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb352-1"><a href="respostas-2.html#cb352-1" aria-hidden="true" tabindex="-1"></a>quantidade_cianobacterias <span class="sc">~</span> quantidade_cianotoxinas</span></code></pre></div>
<p>Onde: <code>quantidade_cianobacterias</code> é a variável dependente e <code>quantidade_cianotoxinas</code> é a variável independente.</p>
<ul>
<li>Operador <code>:</code></li>
</ul>
<p>Sabemos que este operador cria sequências numéricas, mas operadores dependem do contexto no qual estão sendo executados, como sabemos. Em um caso de uma análise estatística, utilizamos este operador nas fórmulas para significar <strong>interação</strong> entre variáveis. Exemplo:</p>
<div class="sourceCode" id="cb353"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb353-1"><a href="respostas-2.html#cb353-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Interação</span></span>
<span id="cb353-2"><a href="respostas-2.html#cb353-2" aria-hidden="true" tabindex="-1"></a>var_dep <span class="sc">~</span> var_indep1 <span class="sc">+</span> var_indep2<span class="sc">:</span>var_indep3</span></code></pre></div>
<p>Onde <code>var_indep2:var_indep3</code> indica a interação entre as variáveis independentes 2 e 3.</p>
<div class="infobox exclamacao">
<p>Como nosso escopo não enfoca o estudo da estatística, não falaremos muito mais sobre. Esta questão é apenas para conhecimento geral. Só saiba que dentro deste contexto de fórmulas estatísticas, diversos operadores mudam suas funções!</p>
</div>
</div>
<div id="questão-4-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 4<a href="respostas-2.html#questão-4-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-6" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-2.html#a-6" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb354"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb354-1"><a href="respostas-2.html#cb354-1" aria-hidden="true" tabindex="-1"></a><span class="dv">16</span> <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">+</span> <span class="dv">4</span> <span class="sc">==</span> <span class="dv">8</span></span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>16 %% 2 + 4 == 8</code></li>
<li><code>16 %% 2</code> <span class="math inline">\(\to\)</span> <code>0 + 4 == 8</code></li>
<li><code>0 + 4</code> <span class="math inline">\(\to\)</span> <code>4 == 8</code></li>
<li><code>4 == 8</code> <span class="math inline">\(\to\)</span> <code>FALSE</code></li>
</ol>
<p>Resultado final: <code>FALSE</code></p>
<div class="sourceCode" id="cb355"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb355-1"><a href="respostas-2.html#cb355-1" aria-hidden="true" tabindex="-1"></a><span class="dv">16</span> <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">+</span> <span class="dv">4</span> <span class="sc">==</span> <span class="dv">8</span></span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="b-6" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-2.html#b-6" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb357"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb357-1"><a href="respostas-2.html#cb357-1" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span> <span class="sc">&lt;</span> <span class="dv">23</span> <span class="sc">&amp;</span> <span class="dv">23</span> <span class="sc">&gt;</span> <span class="dv">16</span></span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>10 &lt; 23 &amp; 23 &gt; 16</code></li>
<li><code>10 &lt; 23</code> <span class="math inline">\(\to\)</span> <code>TRUE &amp; 23 &gt; 16</code></li>
<li><code>23 &gt; 16</code> <span class="math inline">\(\to\)</span> <code>TRUE &amp; TRUE</code></li>
<li><code>TRUE &amp; TRUE</code> <span class="math inline">\(\to\)</span> <code>TRUE</code></li>
</ol>
<p>Resultado final: <code>TRUE</code></p>
<div class="sourceCode" id="cb358"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb358-1"><a href="respostas-2.html#cb358-1" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span> <span class="sc">&lt;</span> <span class="dv">23</span> <span class="sc">&amp;</span> <span class="dv">23</span> <span class="sc">&gt;</span> <span class="dv">16</span></span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="c-6" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-2.html#c-6" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb360"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb360-1"><a href="respostas-2.html#cb360-1" aria-hidden="true" tabindex="-1"></a><span class="dv">54</span> <span class="sc">&gt;</span> <span class="dv">12</span> <span class="sc">|</span> <span class="dv">12</span> <span class="sc">&gt;</span> <span class="dv">25</span> <span class="sc">|</span> <span class="dv">1</span> <span class="sc">&gt;</span> <span class="dv">54</span></span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>54 &gt; 12 | 12 &gt; 25 | 1 &gt; 54</code></li>
<li><code>54 &gt; 12</code> <span class="math inline">\(\to\)</span> <code>TRUE | 12 &gt; 25 | 1 &gt; 54</code></li>
<li><code>12 &gt; 25</code> <span class="math inline">\(\to\)</span> <code>TRUE | FALSE | 1 &gt; 54</code></li>
<li><code>1 &gt; 54</code> <span class="math inline">\(\to\)</span> <code>TRUE | FALSE | FALSE</code></li>
<li><code>TRUE | FALSE</code> <span class="math inline">\(\to\)</span> <code>TRUE | FALSE</code></li>
<li><code>TRUE | FALSE</code> <span class="math inline">\(\to\)</span> <code>TRUE</code></li>
</ol>
<p>Resultado final: <code>TRUE</code></p>
<div class="sourceCode" id="cb361"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb361-1"><a href="respostas-2.html#cb361-1" aria-hidden="true" tabindex="-1"></a><span class="dv">54</span> <span class="sc">&gt;</span> <span class="dv">12</span> <span class="sc">|</span> <span class="dv">12</span> <span class="sc">&gt;</span> <span class="dv">25</span> <span class="sc">|</span> <span class="dv">1</span> <span class="sc">&gt;</span> <span class="dv">54</span></span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="d-3" class="section level4 unnumbered hasAnchor">
<h4>D)<a href="respostas-2.html#d-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb363"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb363-1"><a href="respostas-2.html#cb363-1" aria-hidden="true" tabindex="-1"></a>(<span class="dv">8</span> <span class="sc">&gt;</span> <span class="dv">16</span>) <span class="sc">&amp;</span> <span class="dv">4</span> <span class="sc">!=</span> <span class="fl">4.0</span> <span class="sc">|</span> (<span class="dv">56</span> <span class="sc">&lt;=</span> <span class="fl">56.00001</span>)</span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>(8 &gt; 16) &amp; 4 != 4.0 | (56 &lt;= 56.00001)</code></li>
<li><code>8 &gt; 16</code> <span class="math inline">\(\to\)</span> <code>FALSE &amp; 4 != 4.0 | (56 &lt;= 56.00001)</code></li>
<li><code>56 &lt;= 56.00001</code> <span class="math inline">\(\to\)</span> <code>FALSE &amp; 4 != 4.0 | TRUE</code></li>
<li><code>4 != 4.0</code> <span class="math inline">\(\to\)</span> <code>FALSE &amp; FALSE | TRUE</code></li>
<li><code>FALSE &amp; FALSE</code> <span class="math inline">\(\to\)</span> <code>FALSE | TRUE</code></li>
<li><code>FALSE | TRUE</code> <span class="math inline">\(\to\)</span> <code>TRUE</code></li>
</ol>
<p>Resultado final: <code>TRUE</code></p>
<div class="sourceCode" id="cb364"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb364-1"><a href="respostas-2.html#cb364-1" aria-hidden="true" tabindex="-1"></a>(<span class="dv">8</span> <span class="sc">&gt;</span> <span class="dv">16</span>) <span class="sc">&amp;</span> <span class="dv">4</span> <span class="sc">!=</span> <span class="fl">4.0</span> <span class="sc">|</span> (<span class="dv">56</span> <span class="sc">&lt;=</span> <span class="fl">56.00001</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="e-1" class="section level4 unnumbered hasAnchor">
<h4>E)<a href="respostas-2.html#e-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb366"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb366-1"><a href="respostas-2.html#cb366-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.numeric</span>(<span class="dv">4</span>) <span class="sc">|</span> (<span class="dv">16</span> <span class="sc">&gt;=</span> <span class="dv">88</span> <span class="sc">&amp;</span> <span class="dv">16</span> <span class="sc">&lt;</span> <span class="dv">20</span>)</span></code></pre></div>
<p>A função <code>is.numeric()</code> verifica se um objeto é do tipo numérico e retorna <code>TRUE</code> se o for. Caso contrário, retorna <code>FALSE</code>.</p>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>is.numeric(4) | (16 &gt;= 88 &amp; 16 &lt; 20)</code></li>
<li><code>is.numeric(4)</code> <span class="math inline">\(\to\)</span> <code>TRUE | (16 &gt;= 88 &amp; 16 &lt; 20)</code></li>
<li><code>16 &gt;= 88</code> <span class="math inline">\(\to\)</span> <code>TRUE | (FALSE &amp; 16 &lt; 20)</code></li>
<li><code>16 &lt; 20</code> <span class="math inline">\(\to\)</span> <code>TRUE | (FALSE &amp; TRUE)</code></li>
<li><code>FALSE &amp; TRUE</code> <span class="math inline">\(\to\)</span> <code>TRUE | FALSE</code></li>
<li><code>TRUE | FALSE</code> <span class="math inline">\(\to\)</span> <code>TRUE</code></li>
</ol>
<p>Resultado final: <code>TRUE</code></p>
<div class="sourceCode" id="cb367"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb367-1"><a href="respostas-2.html#cb367-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.numeric</span>(<span class="dv">4</span>) <span class="sc">|</span> (<span class="dv">16</span> <span class="sc">&gt;=</span> <span class="dv">88</span> <span class="sc">&amp;</span> <span class="dv">16</span> <span class="sc">&lt;</span> <span class="dv">20</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="f-1" class="section level4 unnumbered hasAnchor">
<h4>F)<a href="respostas-2.html#f-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb369"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb369-1"><a href="respostas-2.html#cb369-1" aria-hidden="true" tabindex="-1"></a><span class="sc">!</span>(<span class="fu">is.numeric</span>(<span class="st">&quot;Goiânia&quot;</span>) <span class="sc">==</span> <span class="dv">0</span>) <span class="sc">==</span> <span class="dv">0</span></span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>!(is.numeric("Goiânia") == 0) == 0</code></li>
<li><code>is.numeric("Goiânia")</code> <span class="math inline">\(\to\)</span> <code>!(FALSE == 0) == 0</code></li>
<li><code>FALSE == 0</code> <span class="math inline">\(\to\)</span> <code>!TRUE == 0</code></li>
<li><code>TRUE == 0</code> <span class="math inline">\(\to\)</span> <code>!FALSE</code></li>
<li><code>!FALSE</code> <span class="math inline">\(\to\)</span> <code>TRUE</code></li>
</ol>
<p>Resultado final: <code>TRUE</code></p>
<div class="sourceCode" id="cb370"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb370-1"><a href="respostas-2.html#cb370-1" aria-hidden="true" tabindex="-1"></a><span class="sc">!</span>(<span class="fu">is.numeric</span>(<span class="st">&quot;Goiânia&quot;</span>) <span class="sc">==</span> <span class="dv">0</span>) <span class="sc">==</span> <span class="dv">0</span></span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="g-1" class="section level4 unnumbered hasAnchor">
<h4>G)<a href="respostas-2.html#g-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb372"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb372-1"><a href="respostas-2.html#cb372-1" aria-hidden="true" tabindex="-1"></a>(<span class="fu">is.numeric</span>(<span class="st">&quot;Goiânia&quot;</span>) <span class="sc">==</span> <span class="dv">0</span>) <span class="sc">==</span> <span class="sc">!</span><span class="dv">0</span></span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>(is.numeric("Goiânia") == 0) == !0</code></li>
<li><code>is.numeric("Goiânia")</code> <span class="math inline">\(\to\)</span> <code>(FALSE == 0) == !0</code></li>
<li><code>FALSE == 0</code> <span class="math inline">\(\to\)</span> <code>TRUE == !0</code></li>
<li><code>!0</code> <span class="math inline">\(\to\)</span> <code>TRUE == TRUE</code></li>
<li><code>TRUE == TRUE</code> <span class="math inline">\(\to\)</span> <code>TRUE</code></li>
</ol>
<p>Resultado final: <code>TRUE</code></p>
<div class="sourceCode" id="cb373"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb373-1"><a href="respostas-2.html#cb373-1" aria-hidden="true" tabindex="-1"></a>(<span class="fu">is.numeric</span>(<span class="st">&quot;Goiânia&quot;</span>) <span class="sc">==</span> <span class="dv">0</span>) <span class="sc">==</span> <span class="sc">!</span><span class="dv">0</span></span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="h-1" class="section level4 unnumbered hasAnchor">
<h4>H)<a href="respostas-2.html#h-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb375"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb375-1"><a href="respostas-2.html#cb375-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">^</span><span class="dv">5</span><span class="sc">*</span><span class="dv">3</span> <span class="sc">==</span> <span class="dv">32768</span></span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>2^5*3 == 32768</code></li>
<li><code>2^5</code> <span class="math inline">\(\to\)</span> <code>32*3 == 32768</code></li>
<li><code>32*3</code> <span class="math inline">\(\to\)</span> <code>96 == 32768</code></li>
<li><code>96 == 32768</code> <span class="math inline">\(\to\)</span> <code>FALSE</code></li>
</ol>
<p>Resultado final: <code>FALSE</code></p>
<div class="sourceCode" id="cb376"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb376-1"><a href="respostas-2.html#cb376-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">^</span><span class="dv">5</span><span class="sc">*</span><span class="dv">3</span> <span class="sc">==</span> <span class="dv">32768</span></span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="i-1" class="section level4 unnumbered hasAnchor">
<h4>I)<a href="respostas-2.html#i-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb378"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb378-1"><a href="respostas-2.html#cb378-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">^</span>(<span class="dv">5</span><span class="sc">*</span><span class="dv">3</span>) <span class="sc">!=</span> <span class="dv">32768</span></span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>2^(5*3) != 32768</code></li>
<li><code>5*3</code> <span class="math inline">\(\to\)</span> <code>2^15 != 32768</code></li>
<li><code>2^15</code> <span class="math inline">\(\to\)</span> <code>32768 != 32768</code></li>
<li><code>32768 != 32768</code> <span class="math inline">\(\to\)</span> <code>FALSE</code></li>
</ol>
<p>Resultado final: <code>FALSE</code></p>
<div class="sourceCode" id="cb379"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb379-1"><a href="respostas-2.html#cb379-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">^</span>(<span class="dv">5</span><span class="sc">*</span><span class="dv">3</span>) <span class="sc">!=</span> <span class="dv">32768</span></span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
</div>
<div id="j-1" class="section level4 unnumbered hasAnchor">
<h4>J)<a href="respostas-2.html#j-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb381"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb381-1"><a href="respostas-2.html#cb381-1" aria-hidden="true" tabindex="-1"></a>((<span class="sc">-</span><span class="dv">2</span><span class="sc">:</span><span class="dv">2</span>) <span class="sc">&gt;=</span> <span class="dv">0</span>) <span class="sc">&amp;</span> ((<span class="sc">-</span><span class="dv">2</span><span class="sc">:</span><span class="dv">2</span>) <span class="sc">&lt;=</span> <span class="dv">0</span>)</span></code></pre></div>
<p>Ordem de execução:</p>
<ol style="list-style-type: decimal">
<li><code>((-2:2) &gt;= 0) &amp; ((-2:2) &lt;= 0)</code></li>
<li><code>-2:2</code> <span class="math inline">\(\to\)</span> <code>(c(-2, -1, 0, 1, 2) &gt;= 0) &amp; (c(-2, -1, 0, 1, 2) &lt;= 0)</code></li>
<li><code>c(-2, -1, 0, 1, 2) &gt;= 0)</code> <span class="math inline">\(\to\)</span> <code>c(FALSE, FALSE, TRUE, TRUE, TRUE) &amp; (c(-2, -1, 0, 1, 2) &lt;= 0)</code></li>
<li><code>c(-2, -1, 0, 1, 2) &lt;= 0</code> <span class="math inline">\(\to\)</span> <code>c(FALSE, FALSE, TRUE, TRUE, TRUE) &amp; c(TRUE, TRUE, TRUE, FALSE, FALSE)</code></li>
<li><code>c(FALSE, FALSE, TRUE, TRUE, TRUE) &amp; c(TRUE, TRUE, TRUE, FALSE, FALSE)</code> <span class="math inline">\(\to\)</span> <code>c(FALSE, FALSE, TRUE, FALSE, FALSE)</code></li>
</ol>
<p>Resultado final: <code>c(FALSE, FALSE, TRUE, FALSE, FALSE)</code></p>
<div class="sourceCode" id="cb382"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb382-1"><a href="respostas-2.html#cb382-1" aria-hidden="true" tabindex="-1"></a>((<span class="sc">-</span><span class="dv">2</span><span class="sc">:</span><span class="dv">2</span>) <span class="sc">&gt;=</span> <span class="dv">0</span>) <span class="sc">&amp;</span> ((<span class="sc">-</span><span class="dv">2</span><span class="sc">:</span><span class="dv">2</span>) <span class="sc">&lt;=</span> <span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] FALSE FALSE  TRUE FALSE FALSE</code></pre>
</div>
</div>
<div id="questão-5-3" class="section level3 unnumbered hasAnchor">
<h3>Questão 5<a href="respostas-2.html#questão-5-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="a-7" class="section level4 unnumbered hasAnchor">
<h4>A)<a href="respostas-2.html#a-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Nestas execuções, vemos o caso de operações com <code>NA</code>. Qualquer operação envolvendo <code>NA</code> retornará <code>NA</code>, pois não há como calcular, uma vez que não há valor para tal.</p>
<div class="sourceCode" id="cb384"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb384-1"><a href="respostas-2.html#cb384-1" aria-hidden="true" tabindex="-1"></a><span class="cn">NA</span> <span class="sc">&lt;=</span> <span class="dv">16</span></span></code></pre></div>
<pre><code>[1] NA</code></pre>
<div class="sourceCode" id="cb386"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb386-1"><a href="respostas-2.html#cb386-1" aria-hidden="true" tabindex="-1"></a><span class="dv">444</span> <span class="sc">+</span> <span class="cn">NA</span></span></code></pre></div>
<pre><code>[1] NA</code></pre>
<div class="sourceCode" id="cb388"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb388-1"><a href="respostas-2.html#cb388-1" aria-hidden="true" tabindex="-1"></a><span class="sc">!</span><span class="cn">NA</span></span></code></pre></div>
<pre><code>[1] NA</code></pre>
</div>
<div id="b-7" class="section level4 unnumbered hasAnchor">
<h4>B)<a href="respostas-2.html#b-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Neste conjunto de execuções, temos também operações. Contudo, esta é a exceção: todas as execuções envolvem <code>NA</code> e, ainda assim, retornam algum valor. Não são retornados <code>NA</code> porque, nestes casos, as operações não se imoprtam com os valores. Vamos separar os casos:</p>
<ul>
<li><code>NA^0</code>:</li>
</ul>
<div class="sourceCode" id="cb390"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb390-1"><a href="respostas-2.html#cb390-1" aria-hidden="true" tabindex="-1"></a><span class="cn">NA</span><span class="sc">^</span><span class="dv">0</span></span></code></pre></div>
<pre><code>[1] 1</code></pre>
<p>Aqui temos a exponenciação: a base é um valor ausente (<code>NA</code>) e o expoente é zero. Nesta operação matemática (de expoente zero), não importa a base, o resultado sempre será <code>1</code>. Esta operação é definida matematicamente desta forma. Por isto, <code>NA^0</code> resulta em <code>1</code>.</p>
<ul>
<li>Operadores <code>&amp;</code> e <code>|</code>:</li>
</ul>
<div class="sourceCode" id="cb392"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb392-1"><a href="respostas-2.html#cb392-1" aria-hidden="true" tabindex="-1"></a><span class="cn">NA</span> <span class="sc">&amp;</span> <span class="cn">FALSE</span></span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb394"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb394-1"><a href="respostas-2.html#cb394-1" aria-hidden="true" tabindex="-1"></a><span class="cn">NA</span> <span class="sc">|</span> <span class="cn">TRUE</span></span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>Vimos na seção sobre <a href="lógica.html#tabela-verdade">lógica</a> as tabelas-verdade dos conectivos de conjunção e disjunção. Retorne e veja-as novamente. Perceba que na conjunção, o único caso de <code>TRUE</code> é quando temos ambos valores <code>TRUE</code> e na disjunção o oposto: só teremos <code>FALSE</code> quando ambos valores forem <code>FALSE</code>.</p>
<p>Nas execuções deste conjunto, temos uma conjunção onde o operando direito é <code>FALSE</code>, então o resultado é, de qualquer forma, <code>FALSE</code>. Analogamente para a disjunção: o operando direito é <code>TRUE</code>, então, o resultado é <code>TRUE</code> de qualquer maneira.</p>
</div>
<div id="c-7" class="section level4 unnumbered hasAnchor">
<h4>C)<a href="respostas-2.html#c-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="sourceCode" id="cb396"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb396-1"><a href="respostas-2.html#cb396-1" aria-hidden="true" tabindex="-1"></a><span class="fu">c</span>(<span class="cn">NA</span>, <span class="fl">4.2</span>, <span class="fl">5.3</span>, <span class="fl">6.6</span>) <span class="sc">==</span> <span class="cn">NA</span></span></code></pre></div>
<pre><code>[1] NA NA NA NA</code></pre>
<p>Aqui, neste conjunto, é um caso similar ao primeiro: estamos fazendo operações com <code>NA</code>, mas queremos saber qual dos valores nesta concatenação são <code>NA</code>.</p>
<p>Em uma comparação elemento-por-elemento, R está verificando se cada um deste valores na concatenação é <code>NA</code>, retornando <code>NA</code> para todos os casos. Como <code>NA</code> representa um valor existente mas ausente, não sabemos ao certo qual este valor é. Por isto, a resposta correta é <code>NA</code>, pois também não sabemos qual o valor resultante. Neste, tecnicamente, não há erro.</p>
<p>Contudo, ainda queremos saber quais dos valores são <code>NA</code>, então usaremos uma função específica para isto: <code>is.na()</code>. Veja abaixo:</p>
<div class="sourceCode" id="cb398"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb398-1"><a href="respostas-2.html#cb398-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is.na</span>(<span class="fu">c</span>(<span class="cn">NA</span>, <span class="fl">4.2</span>, <span class="fl">5.3</span>, <span class="fl">6.6</span>))</span></code></pre></div>
<pre><code>[1]  TRUE FALSE FALSE FALSE</code></pre>
<p>Agora sim, sabemos quais valores são ausentes.</p>

</div>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="exercícios-2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="variáveis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/operadores.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/operadores.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
