<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>16.1 Vetores e Matrizes | Programação em R</title>
  <meta name="description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  <meta name="generator" content="bookdown 0.29.3 and GitBook 2.6.7" />

  <meta property="og:title" content="16.1 Vetores e Matrizes | Programação em R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="16.1 Vetores e Matrizes | Programação em R" />
  
  <meta name="twitter:description" content="Ensinando a programar em R do zero, com ggplot e tidyverse." />
  

<meta name="author" content="Zander Augusto Spigoloni" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="modificação-de-objetos.html"/>
<link rel="next" href="modificando-data-frames.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Programe em R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Início</a></li>
<li class="part"><span><b>I Introdução</b></span></li>
<li class="chapter" data-level="1" data-path="conhecendo-o-r.html"><a href="conhecendo-o-r.html"><i class="fa fa-check"></i><b>1</b> Conhecendo o R</a>
<ul>
<li class="chapter" data-level="1.1" data-path="história.html"><a href="história.html"><i class="fa fa-check"></i><b>1.1</b> História</a></li>
<li class="chapter" data-level="1.2" data-path="r-e-outras-linguagens.html"><a href="r-e-outras-linguagens.html"><i class="fa fa-check"></i><b>1.2</b> R e Outras Linguagens</a></li>
<li class="chapter" data-level="1.3" data-path="principais-características.html"><a href="principais-características.html"><i class="fa fa-check"></i><b>1.3</b> Principais Características</a></li>
<li class="chapter" data-level="1.4" data-path="cran.html"><a href="cran.html"><i class="fa fa-check"></i><b>1.4</b> CRAN</a></li>
<li class="chapter" data-level="1.5" data-path="leia-mais.html"><a href="leia-mais.html"><i class="fa fa-check"></i><b>1.5</b> Leia Mais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="softwares.html"><a href="softwares.html"><i class="fa fa-check"></i><b>2</b> Softwares</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-r.html"><a href="software-r.html"><i class="fa fa-check"></i><b>2.1</b> Software R</a></li>
<li class="chapter" data-level="2.2" data-path="rstudio.html"><a href="rstudio.html"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="primeiro-contato.html"><a href="primeiro-contato.html"><i class="fa fa-check"></i><b>3</b> Primeiro Contato</a>
<ul>
<li class="chapter" data-level="3.1" data-path="olá-mundo.html"><a href="olá-mundo.html"><i class="fa fa-check"></i><b>3.1</b> Olá, Mundo!</a></li>
<li class="chapter" data-level="3.2" data-path="local-de-trabalho.html"><a href="local-de-trabalho.html"><i class="fa fa-check"></i><b>3.2</b> Local de Trabalho</a></li>
<li class="chapter" data-level="3.3" data-path="biliotecas-e-pacotes.html"><a href="biliotecas-e-pacotes.html"><i class="fa fa-check"></i><b>3.3</b> Biliotecas e Pacotes</a></li>
<li class="chapter" data-level="3.4" data-path="algumas-funções-básicas.html"><a href="algumas-funções-básicas.html"><i class="fa fa-check"></i><b>3.4</b> Algumas Funções Básicas</a></li>
<li class="chapter" data-level="3.5" data-path="exercícios.html"><a href="exercícios.html"><i class="fa fa-check"></i><b>3.5</b> Exercícios</a></li>
<li class="chapter" data-level="3.6" data-path="respostas.html"><a href="respostas.html"><i class="fa fa-check"></i><b>3.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tipos-de-dados.html"><a href="tipos-de-dados.html"><i class="fa fa-check"></i><b>4</b> Tipos de Dados</a>
<ul>
<li class="chapter" data-level="4.1" data-path="dados-numéricos.html"><a href="dados-numéricos.html"><i class="fa fa-check"></i><b>4.1</b> Dados Numéricos</a></li>
<li class="chapter" data-level="4.2" data-path="números-complexos.html"><a href="números-complexos.html"><i class="fa fa-check"></i><b>4.2</b> Números Complexos</a></li>
<li class="chapter" data-level="4.3" data-path="dados-lógicos.html"><a href="dados-lógicos.html"><i class="fa fa-check"></i><b>4.3</b> Dados Lógicos</a></li>
<li class="chapter" data-level="4.4" data-path="caracteres.html"><a href="caracteres.html"><i class="fa fa-check"></i><b>4.4</b> Caracteres</a></li>
<li class="chapter" data-level="4.5" data-path="raw.html"><a href="raw.html"><i class="fa fa-check"></i><b>4.5</b> Raw</a></li>
<li class="chapter" data-level="4.6" data-path="leia-mais-1.html"><a href="leia-mais-1.html"><i class="fa fa-check"></i><b>4.6</b> Leia Mais</a></li>
<li class="chapter" data-level="4.7" data-path="exercícios-1.html"><a href="exercícios-1.html"><i class="fa fa-check"></i><b>4.7</b> Exercícios</a></li>
<li class="chapter" data-level="4.8" data-path="respostas-1.html"><a href="respostas-1.html"><i class="fa fa-check"></i><b>4.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="operadores.html"><a href="operadores.html"><i class="fa fa-check"></i><b>5</b> Operadores</a>
<ul>
<li class="chapter" data-level="5.1" data-path="operadores-aritméticos.html"><a href="operadores-aritméticos.html"><i class="fa fa-check"></i><b>5.1</b> Operadores Aritméticos</a></li>
<li class="chapter" data-level="5.2" data-path="operadores-relacionais.html"><a href="operadores-relacionais.html"><i class="fa fa-check"></i><b>5.2</b> Operadores Relacionais</a></li>
<li class="chapter" data-level="5.3" data-path="lógica.html"><a href="lógica.html"><i class="fa fa-check"></i><b>5.3</b> Lógica</a></li>
<li class="chapter" data-level="5.4" data-path="operadores-booleanos-forma-curta.html"><a href="operadores-booleanos-forma-curta.html"><i class="fa fa-check"></i><b>5.4</b> Operadores Booleanos: Forma Curta</a></li>
<li class="chapter" data-level="5.5" data-path="precedência-e-associatividade-de-operadores.html"><a href="precedência-e-associatividade-de-operadores.html"><i class="fa fa-check"></i><b>5.5</b> Precedência e Associatividade de Operadores</a></li>
<li class="chapter" data-level="5.6" data-path="exercícios-2.html"><a href="exercícios-2.html"><i class="fa fa-check"></i><b>5.6</b> Exercícios</a></li>
<li class="chapter" data-level="5.7" data-path="respostas-2.html"><a href="respostas-2.html"><i class="fa fa-check"></i><b>5.7</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="variáveis.html"><a href="variáveis.html"><i class="fa fa-check"></i><b>6</b> Variáveis</a>
<ul>
<li class="chapter" data-level="6.1" data-path="função-assign.html"><a href="função-assign.html"><i class="fa fa-check"></i><b>6.1</b> Função <code>assign()</code></a></li>
<li class="chapter" data-level="6.2" data-path="operador-6.html"><a href="operador-6.html"><i class="fa fa-check"></i><b>6.2</b> Operador <code>=</code></a></li>
<li class="chapter" data-level="6.3" data-path="operador---1.html"><a href="operador---1.html"><i class="fa fa-check"></i><b>6.3</b> Operador <code>&lt;-</code></a></li>
<li class="chapter" data-level="6.4" data-path="qual-utilizar.html"><a href="qual-utilizar.html"><i class="fa fa-check"></i><b>6.4</b> Qual Utilizar?</a></li>
<li class="chapter" data-level="6.5" data-path="substituição-e-remoção-de-variáveis.html"><a href="substituição-e-remoção-de-variáveis.html"><i class="fa fa-check"></i><b>6.5</b> Substituição e Remoção de Variáveis</a></li>
<li class="chapter" data-level="6.6" data-path="nomeação-de-variáveis.html"><a href="nomeação-de-variáveis.html"><i class="fa fa-check"></i><b>6.6</b> Nomeação de Variáveis</a></li>
<li class="chapter" data-level="6.7" data-path="exercícios-3.html"><a href="exercícios-3.html"><i class="fa fa-check"></i><b>6.7</b> Exercícios</a></li>
<li class="chapter" data-level="6.8" data-path="respostas-3.html"><a href="respostas-3.html"><i class="fa fa-check"></i><b>6.8</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>II Estruturas de Dados</b></span></li>
<li class="chapter" data-level="" data-path="o-que-são-estruturas-de-dados.html"><a href="o-que-são-estruturas-de-dados.html"><i class="fa fa-check"></i>O Que São Estruturas de Dados?</a></li>
<li class="chapter" data-level="7" data-path="vetores-atômicos.html"><a href="vetores-atômicos.html"><i class="fa fa-check"></i><b>7</b> Vetores Atômicos</a>
<ul>
<li class="chapter" data-level="7.1" data-path="definição.html"><a href="definição.html"><i class="fa fa-check"></i><b>7.1</b> Definição</a></li>
<li class="chapter" data-level="7.2" data-path="vetores-numéricos.html"><a href="vetores-numéricos.html"><i class="fa fa-check"></i><b>7.2</b> Vetores Numéricos</a></li>
<li class="chapter" data-level="7.3" data-path="vetores-de-caracteres.html"><a href="vetores-de-caracteres.html"><i class="fa fa-check"></i><b>7.3</b> Vetores de Caracteres</a></li>
<li class="chapter" data-level="7.4" data-path="vetores-lógicos.html"><a href="vetores-lógicos.html"><i class="fa fa-check"></i><b>7.4</b> Vetores Lógicos</a></li>
<li class="chapter" data-level="7.5" data-path="tamanhos.html"><a href="tamanhos.html"><i class="fa fa-check"></i><b>7.5</b> Tamanhos</a></li>
<li class="chapter" data-level="7.6" data-path="reciclagem.html"><a href="reciclagem.html"><i class="fa fa-check"></i><b>7.6</b> Reciclagem</a></li>
<li class="chapter" data-level="7.7" data-path="exercícios-4.html"><a href="exercícios-4.html"><i class="fa fa-check"></i><b>7.7</b> Exercícios</a></li>
<li class="chapter" data-level="7.8" data-path="respostas-4.html"><a href="respostas-4.html"><i class="fa fa-check"></i><b>7.8</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="atributos.html"><a href="atributos.html"><i class="fa fa-check"></i><b>8</b> Atributos</a>
<ul>
<li class="chapter" data-level="8.1" data-path="definição-1.html"><a href="definição-1.html"><i class="fa fa-check"></i><b>8.1</b> Definição</a></li>
<li class="chapter" data-level="8.2" data-path="manipulando-atributos.html"><a href="manipulando-atributos.html"><i class="fa fa-check"></i><b>8.2</b> Manipulando Atributos</a></li>
<li class="chapter" data-level="8.3" data-path="exercícios-5.html"><a href="exercícios-5.html"><i class="fa fa-check"></i><b>8.3</b> Exercícios</a></li>
<li class="chapter" data-level="8.4" data-path="respostas-5.html"><a href="respostas-5.html"><i class="fa fa-check"></i><b>8.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="fatores.html"><a href="fatores.html"><i class="fa fa-check"></i><b>9</b> Fatores</a>
<ul>
<li class="chapter" data-level="9.1" data-path="fatores-nominais.html"><a href="fatores-nominais.html"><i class="fa fa-check"></i><b>9.1</b> Fatores Nominais</a></li>
<li class="chapter" data-level="9.2" data-path="fatores-ordenados.html"><a href="fatores-ordenados.html"><i class="fa fa-check"></i><b>9.2</b> Fatores Ordenados</a></li>
<li class="chapter" data-level="9.3" data-path="fatores-internamente.html"><a href="fatores-internamente.html"><i class="fa fa-check"></i><b>9.3</b> Fatores Internamente</a></li>
<li class="chapter" data-level="9.4" data-path="exercícios-6.html"><a href="exercícios-6.html"><i class="fa fa-check"></i><b>9.4</b> Exercícios</a></li>
<li class="chapter" data-level="9.5" data-path="respostas-6.html"><a href="respostas-6.html"><i class="fa fa-check"></i><b>9.5</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="arrays.html"><a href="arrays.html"><i class="fa fa-check"></i><b>10</b> Arrays</a>
<ul>
<li class="chapter" data-level="10.1" data-path="criando-arrays.html"><a href="criando-arrays.html"><i class="fa fa-check"></i><b>10.1</b> Criando Arrays</a></li>
<li class="chapter" data-level="10.2" data-path="nomes-e-dimensões.html"><a href="nomes-e-dimensões.html"><i class="fa fa-check"></i><b>10.2</b> Nomes e Dimensões</a></li>
<li class="chapter" data-level="10.3" data-path="exercícios-7.html"><a href="exercícios-7.html"><i class="fa fa-check"></i><b>10.3</b> Exercícios</a></li>
<li class="chapter" data-level="10.4" data-path="respostas-7.html"><a href="respostas-7.html"><i class="fa fa-check"></i><b>10.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="matrizes.html"><a href="matrizes.html"><i class="fa fa-check"></i><b>11</b> Matrizes</a>
<ul>
<li class="chapter" data-level="11.1" data-path="criando-matrizes.html"><a href="criando-matrizes.html"><i class="fa fa-check"></i><b>11.1</b> Criando Matrizes</a></li>
<li class="chapter" data-level="11.2" data-path="nomeando-matrizes.html"><a href="nomeando-matrizes.html"><i class="fa fa-check"></i><b>11.2</b> Nomeando Matrizes</a></li>
<li class="chapter" data-level="11.3" data-path="exercícios-8.html"><a href="exercícios-8.html"><i class="fa fa-check"></i><b>11.3</b> Exercícios</a></li>
<li class="chapter" data-level="11.4" data-path="respostas-8.html"><a href="respostas-8.html"><i class="fa fa-check"></i><b>11.4</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="listas.html"><a href="listas.html"><i class="fa fa-check"></i><b>12</b> Listas</a>
<ul>
<li class="chapter" data-level="12.1" data-path="criando-listas.html"><a href="criando-listas.html"><i class="fa fa-check"></i><b>12.1</b> Criando listas</a></li>
<li class="chapter" data-level="12.2" data-path="exercícios-9.html"><a href="exercícios-9.html"><i class="fa fa-check"></i><b>12.2</b> Exercícios</a></li>
<li class="chapter" data-level="12.3" data-path="respostas-9.html"><a href="respostas-9.html"><i class="fa fa-check"></i><b>12.3</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="data-frames.html"><a href="data-frames.html"><i class="fa fa-check"></i><b>13</b> Data Frames</a>
<ul>
<li class="chapter" data-level="13.1" data-path="criando-data-frames.html"><a href="criando-data-frames.html"><i class="fa fa-check"></i><b>13.1</b> Criando Data Frames</a></li>
<li class="chapter" data-level="13.2" data-path="nomeando-data-frames.html"><a href="nomeando-data-frames.html"><i class="fa fa-check"></i><b>13.2</b> Nomeando Data Frames</a></li>
<li class="chapter" data-level="13.3" data-path="exercícios-10.html"><a href="exercícios-10.html"><i class="fa fa-check"></i><b>13.3</b> Exercícios</a></li>
<li class="chapter" data-level="13.4" data-path="respostas-10.html"><a href="respostas-10.html"><i class="fa fa-check"></i><b>13.4</b> Respostas</a></li>
</ul></li>
<li class="part"><span><b>III Manipulação de Dados</b></span></li>
<li class="chapter" data-level="" data-path="introdução-à-seção.html"><a href="introdução-à-seção.html"><i class="fa fa-check"></i>Introdução à Seção</a>
<ul>
<li class="chapter" data-level="" data-path="conjuntos-de-dados.html"><a href="conjuntos-de-dados.html"><i class="fa fa-check"></i>Conjuntos de Dados</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="indexação.html"><a href="indexação.html"><i class="fa fa-check"></i><b>14</b> Indexação</a>
<ul>
<li class="chapter" data-level="14.1" data-path="indexação-de-vetores.html"><a href="indexação-de-vetores.html"><i class="fa fa-check"></i><b>14.1</b> Indexação de Vetores</a></li>
<li class="chapter" data-level="14.2" data-path="indexação-de-matrizes.html"><a href="indexação-de-matrizes.html"><i class="fa fa-check"></i><b>14.2</b> Indexação de Matrizes</a></li>
<li class="chapter" data-level="14.3" data-path="indexação-de-data-frames.html"><a href="indexação-de-data-frames.html"><i class="fa fa-check"></i><b>14.3</b> Indexação de Data Frames</a></li>
<li class="chapter" data-level="14.4" data-path="indexação-de-listas.html"><a href="indexação-de-listas.html"><i class="fa fa-check"></i><b>14.4</b> Indexação de Listas</a></li>
<li class="chapter" data-level="14.5" data-path="exercícios-11.html"><a href="exercícios-11.html"><i class="fa fa-check"></i><b>14.5</b> Exercícios</a></li>
<li class="chapter" data-level="14.6" data-path="respostas-11.html"><a href="respostas-11.html"><i class="fa fa-check"></i><b>14.6</b> Respostas</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="filtragem.html"><a href="filtragem.html"><i class="fa fa-check"></i><b>15</b> Filtragem</a>
<ul>
<li class="chapter" data-level="15.1" data-path="trees.html"><a href="trees.html"><i class="fa fa-check"></i><b>15.1</b> trees</a></li>
<li class="chapter" data-level="15.2" data-path="doentes.html"><a href="doentes.html"><i class="fa fa-check"></i><b>15.2</b> doentes</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="modificação-de-objetos.html"><a href="modificação-de-objetos.html"><i class="fa fa-check"></i><b>16</b> Modificação de Objetos</a>
<ul>
<li class="chapter" data-level="16.1" data-path="vetores-e-matrizes.html"><a href="vetores-e-matrizes.html"><i class="fa fa-check"></i><b>16.1</b> Vetores e Matrizes</a></li>
<li class="chapter" data-level="16.2" data-path="modificando-data-frames.html"><a href="modificando-data-frames.html"><i class="fa fa-check"></i><b>16.2</b> Modificando Data Frames</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Programação em R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="vetores-e-matrizes" class="section level2 hasAnchor" number="16.1">
<h2><span class="header-section-number">16.1</span> Vetores e Matrizes<a href="vetores-e-matrizes.html#vetores-e-matrizes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb1337"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1337-1"><a href="vetores-e-matrizes.html#cb1337-1" aria-hidden="true" tabindex="-1"></a>vetor <span class="ot">&lt;-</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">9</span></span>
<span id="cb1337-2"><a href="vetores-e-matrizes.html#cb1337-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1337-3"><a href="vetores-e-matrizes.html#cb1337-3" aria-hidden="true" tabindex="-1"></a>vetor</span></code></pre></div>
<pre><code> [1] 0 1 2 3 4 5 6 7 8 9</code></pre>
<p>Vectors are stored like arrays in C, contiguously, and thus you cannot insert or delete elements—something you may be used to if you are a Python programmer. The size of a vector is determined at its creation, so if you wish to add or delete elements, you’ll need to reassign the vector.</p>
<div class="sourceCode" id="cb1339"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1339-1"><a href="vetores-e-matrizes.html#cb1339-1" aria-hidden="true" tabindex="-1"></a>vetor <span class="ot">&lt;-</span> <span class="fu">c</span>(vetor[<span class="dv">0</span><span class="sc">:</span><span class="dv">5</span>], <span class="dv">222</span>, vetor[<span class="dv">6</span><span class="sc">:</span><span class="dv">9</span>])</span>
<span id="cb1339-2"><a href="vetores-e-matrizes.html#cb1339-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1339-3"><a href="vetores-e-matrizes.html#cb1339-3" aria-hidden="true" tabindex="-1"></a>vetor</span></code></pre></div>
<pre><code> [1]   0   1   2   3   4 222   5   6   7   8</code></pre>
<div class="sourceCode" id="cb1341"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1341-1"><a href="vetores-e-matrizes.html#cb1341-1" aria-hidden="true" tabindex="-1"></a>vetor <span class="ot">&lt;-</span> vetor[<span class="sc">-</span><span class="dv">6</span>]</span>
<span id="cb1341-2"><a href="vetores-e-matrizes.html#cb1341-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1341-3"><a href="vetores-e-matrizes.html#cb1341-3" aria-hidden="true" tabindex="-1"></a>vetor</span></code></pre></div>
<pre><code>[1] 0 1 2 3 4 5 6 7 8</code></pre>
<div class="sourceCode" id="cb1343"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1343-1"><a href="vetores-e-matrizes.html#cb1343-1" aria-hidden="true" tabindex="-1"></a>vetor[<span class="dv">10</span>] <span class="ot">&lt;-</span> <span class="dv">22</span> <span class="co"># reassignment</span></span>
<span id="cb1343-2"><a href="vetores-e-matrizes.html#cb1343-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1343-3"><a href="vetores-e-matrizes.html#cb1343-3" aria-hidden="true" tabindex="-1"></a>vetor</span></code></pre></div>
<pre><code> [1]  0  1  2  3  4  5  6  7  8 22</code></pre>
<div class="sourceCode" id="cb1345"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1345-1"><a href="vetores-e-matrizes.html#cb1345-1" aria-hidden="true" tabindex="-1"></a>vetor[<span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="dv">444</span> <span class="co"># reassignment</span></span>
<span id="cb1345-2"><a href="vetores-e-matrizes.html#cb1345-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1345-3"><a href="vetores-e-matrizes.html#cb1345-3" aria-hidden="true" tabindex="-1"></a>vetor</span></code></pre></div>
<pre><code> [1] 444   1   2   3   4   5   6   7   8  22</code></pre>
<p>Modificando Matrizes:</p>
<div class="sourceCode" id="cb1347"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1347-1"><a href="vetores-e-matrizes.html#cb1347-1" aria-hidden="true" tabindex="-1"></a>mat <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">25</span>, <span class="dv">5</span>)</span>
<span id="cb1347-2"><a href="vetores-e-matrizes.html#cb1347-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1347-3"><a href="vetores-e-matrizes.html#cb1347-3" aria-hidden="true" tabindex="-1"></a>mat</span></code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4] [,5]
[1,]    1    6   11   16   21
[2,]    2    7   12   17   22
[3,]    3    8   13   18   23
[4,]    4    9   14   19   24
[5,]    5   10   15   20   25</code></pre>
<div class="sourceCode" id="cb1349"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1349-1"><a href="vetores-e-matrizes.html#cb1349-1" aria-hidden="true" tabindex="-1"></a>rep_um <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">1</span>, <span class="dv">5</span>)</span>
<span id="cb1349-2"><a href="vetores-e-matrizes.html#cb1349-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1349-3"><a href="vetores-e-matrizes.html#cb1349-3" aria-hidden="true" tabindex="-1"></a>rep_um</span></code></pre></div>
<pre><code>[1] 1 1 1 1 1</code></pre>
<p>Mudando o tamanho da matriz:</p>
<p>cbind() creates a new matrix by combining a column of 1s with the columns of mat</p>
<div class="sourceCode" id="cb1351"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1351-1"><a href="vetores-e-matrizes.html#cb1351-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cbind</span>(mat, rep_um)</span></code></pre></div>
<pre><code>                   rep_um
[1,] 1  6 11 16 21      1
[2,] 2  7 12 17 22      1
[3,] 3  8 13 18 23      1
[4,] 4  9 14 19 24      1
[5,] 5 10 15 20 25      1</code></pre>
<div class="sourceCode" id="cb1353"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1353-1"><a href="vetores-e-matrizes.html#cb1353-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cbind</span>(rep_um, mat)</span></code></pre></div>
<pre><code>     rep_um              
[1,]      1 1  6 11 16 21
[2,]      1 2  7 12 17 22
[3,]      1 3  8 13 18 23
[4,]      1 4  9 14 19 24
[5,]      1 5 10 15 20 25</code></pre>
<div class="sourceCode" id="cb1355"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1355-1"><a href="vetores-e-matrizes.html#cb1355-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rbind</span>(mat, rep_um)</span></code></pre></div>
<pre><code>       [,1] [,2] [,3] [,4] [,5]
          1    6   11   16   21
          2    7   12   17   22
          3    8   13   18   23
          4    9   14   19   24
          5   10   15   20   25
rep_um    1    1    1    1    1</code></pre>
<div class="sourceCode" id="cb1357"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1357-1"><a href="vetores-e-matrizes.html#cb1357-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rbind</span>(rep_um, mat)</span></code></pre></div>
<pre><code>       [,1] [,2] [,3] [,4] [,5]
rep_um    1    1    1    1    1
          1    6   11   16   21
          2    7   12   17   22
          3    8   13   18   23
          4    9   14   19   24
          5   10   15   20   25</code></pre>
<div class="sourceCode" id="cb1359"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1359-1"><a href="vetores-e-matrizes.html#cb1359-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(mat)</span></code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4] [,5]
[1,]    1    6   11   16   21
[2,]    2    7   12   17   22
[3,]    3    8   13   18   23
[4,]    4    9   14   19   24
[5,]    5   10   15   20   25</code></pre>
<div class="sourceCode" id="cb1361"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1361-1"><a href="vetores-e-matrizes.html#cb1361-1" aria-hidden="true" tabindex="-1"></a>mat[<span class="dv">1</span>, <span class="dv">4</span>] <span class="ot">&lt;-</span> <span class="dv">666</span></span>
<span id="cb1361-2"><a href="vetores-e-matrizes.html#cb1361-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1361-3"><a href="vetores-e-matrizes.html#cb1361-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(mat)</span></code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4] [,5]
[1,]    1    6   11  666   21
[2,]    2    7   12   17   22
[3,]    3    8   13   18   23
[4,]    4    9   14   19   24
[5,]    5   10   15   20   25</code></pre>
<div class="sourceCode" id="cb1363"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1363-1"><a href="vetores-e-matrizes.html#cb1363-1" aria-hidden="true" tabindex="-1"></a>mat[, <span class="dv">6</span>] <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">111</span>, <span class="dv">5</span>)</span></code></pre></div>
<pre><code>Error in `[&lt;-`(`*tmp*`, , 6, value = c(111, 111, 111, 111, 111)): índice fora de limites</code></pre>
<div class="sourceCode" id="cb1365"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1365-1"><a href="vetores-e-matrizes.html#cb1365-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cbind</span>(mat, <span class="fu">rep</span>(<span class="dv">111</span>, <span class="dv">5</span>))</span></code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4] [,5] [,6]
[1,]    1    6   11  666   21  111
[2,]    2    7   12   17   22  111
[3,]    3    8   13   18   23  111
[4,]    4    9   14   19   24  111
[5,]    5   10   15   20   25  111</code></pre>
<div class="sourceCode" id="cb1367"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1367-1"><a href="vetores-e-matrizes.html#cb1367-1" aria-hidden="true" tabindex="-1"></a>mat[, <span class="sc">-</span><span class="dv">2</span>]</span></code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4]
[1,]    1   11  666   21
[2,]    2   12   17   22
[3,]    3   13   18   23
[4,]    4   14   19   24
[5,]    5   15   20   25</code></pre>
<p>Listas:</p>
<div class="sourceCode" id="cb1369"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1369-1"><a href="vetores-e-matrizes.html#cb1369-1" aria-hidden="true" tabindex="-1"></a>lst <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="dv">1</span>, <span class="st">&quot;ABC&quot;</span>)</span>
<span id="cb1369-2"><a href="vetores-e-matrizes.html#cb1369-2" aria-hidden="true" tabindex="-1"></a>lst</span></code></pre></div>
<pre><code>[[1]]
[1] 1

[[2]]
[1] &quot;ABC&quot;</code></pre>
<div class="sourceCode" id="cb1371"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1371-1"><a href="vetores-e-matrizes.html#cb1371-1" aria-hidden="true" tabindex="-1"></a>lst<span class="sc">$</span>c <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb1371-2"><a href="vetores-e-matrizes.html#cb1371-2" aria-hidden="true" tabindex="-1"></a>lst</span></code></pre></div>
<pre><code>[[1]]
[1] 1

[[2]]
[1] &quot;ABC&quot;

$c
[1] TRUE</code></pre>
<div class="sourceCode" id="cb1373"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1373-1"><a href="vetores-e-matrizes.html#cb1373-1" aria-hidden="true" tabindex="-1"></a>lst<span class="sc">$</span>c <span class="ot">&lt;-</span> <span class="cn">FALSE</span></span>
<span id="cb1373-2"><a href="vetores-e-matrizes.html#cb1373-2" aria-hidden="true" tabindex="-1"></a>lst</span></code></pre></div>
<pre><code>[[1]]
[1] 1

[[2]]
[1] &quot;ABC&quot;

$c
[1] FALSE</code></pre>
<div class="sourceCode" id="cb1375"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1375-1"><a href="vetores-e-matrizes.html#cb1375-1" aria-hidden="true" tabindex="-1"></a>lst<span class="sc">$</span>c <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb1375-2"><a href="vetores-e-matrizes.html#cb1375-2" aria-hidden="true" tabindex="-1"></a>lst</span></code></pre></div>
<pre><code>[[1]]
[1] 1

[[2]]
[1] &quot;ABC&quot;</code></pre>
<div class="sourceCode" id="cb1377"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1377-1"><a href="vetores-e-matrizes.html#cb1377-1" aria-hidden="true" tabindex="-1"></a>lst[[<span class="dv">1</span>]] <span class="ot">&lt;-</span> <span class="dv">222</span></span>
<span id="cb1377-2"><a href="vetores-e-matrizes.html#cb1377-2" aria-hidden="true" tabindex="-1"></a>lst</span></code></pre></div>
<pre><code>[[1]]
[1] 222

[[2]]
[1] &quot;ABC&quot;</code></pre>
<p>Data frame:</p>
<div class="sourceCode" id="cb1379"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1379-1"><a href="vetores-e-matrizes.html#cb1379-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(women)</span></code></pre></div>
<div class="sourceCode" id="cb1380"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1380-1"><a href="vetores-e-matrizes.html#cb1380-1" aria-hidden="true" tabindex="-1"></a>women<span class="sc">$</span>age <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="dv">20</span>, <span class="dv">15</span>))</span></code></pre></div>
<div class="sourceCode" id="cb1381"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1381-1"><a href="vetores-e-matrizes.html#cb1381-1" aria-hidden="true" tabindex="-1"></a>women</span></code></pre></div>
<pre><code>   height weight age
1      58    115  20
2      59    117  20
3      60    120  20
4      61    123  20
5      62    126  20
6      63    129  20
7      64    132  20
8      65    135  20
9      66    139  20
10     67    142  20
11     68    146  20
12     69    150  20
13     70    154  20
14     71    159  20
15     72    164  20</code></pre>
<div class="sourceCode" id="cb1383"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1383-1"><a href="vetores-e-matrizes.html#cb1383-1" aria-hidden="true" tabindex="-1"></a>women<span class="sc">$</span>weight <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb1383-2"><a href="vetores-e-matrizes.html#cb1383-2" aria-hidden="true" tabindex="-1"></a>women</span></code></pre></div>
<pre><code>   height age
1      58  20
2      59  20
3      60  20
4      61  20
5      62  20
6      63  20
7      64  20
8      65  20
9      66  20
10     67  20
11     68  20
12     69  20
13     70  20
14     71  20
15     72  20</code></pre>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="modificação-de-objetos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modificando-data-frames.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/modificacao.Rmd",
"text": "Editar"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/rstudio/bookdown-demo/blob/master/modificacao.Rmd",
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
